G_STATUS2 : 0x01
<6>[  152.349478] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  152.350177] C0     6 (   kworker/u8:0) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4094, ibat: -196, soc: 87%, charger status: 2, temp: 280, batt health: 1, last_cc: 8113762, slp_cnt: 0
<6>[  152.454225] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger up
<7>[  162.745657] C0     0 (      swapper/0) sm5504 4-0014: sm5504_irq_handler
<7>[  162.804243] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x02] DATA[0xE4]
<7>[  162.804564] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x03] DATA[0x00]
<7>[  162.804883] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x04] DATA[0x00]
<6>[  162.804890] C0     4 (    kworker/0:0) sm5504 4-0014: VBUS Appeared
<6>[  162.804896] C0     4 (    kworker/0:0) usb_notifier: sec_vbus_notifier vbus is on
<6>[  162.804903] C0     4 (    kworker/0:0) usb_notify: send_otg_notify event=vbus_power(15) enable=1
<6>[  162.804910] C0     4 (    kworker/0:0) usb_notify: extra_notifier_callback event=vbus_power(15)
<6>[  162.804916] C0     4 (    kworker/0:0) usb_notify: extra_notify_state+ event=vbus_power(15), enable=on
<6>[  162.804923] C0     4 (    kworker/0:0) usb_notify: extra_notify_state- event=vbus_power(15), cable=none
<6>[  162.804929] C0     4 (    kworker/0:0) vbus_handle_notification: VBUS attached: Maintain the same cable type
<6>[  162.804939] C0     4 (    kworker/0:0) sec-battery sec-battery.27: batt_process_cable_type: current_cable(1), wc_status(0), wire_status(1)
<6>[  162.804947] C0     4 (    kworker/0:0) sec-battery sec-battery.27: batt_process_cable_type: Cable is Not Changed(1)
<6>[  162.804953] C0     4 (    kworker/0:0) vbus_handle_notification: CMD=VBUS ATTACH, attached_dev=2
<7>[  162.820948] C0     0 (      swapper/0) sm5504 4-0014: sm5504_irq_handler
<7>[  162.873956] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x02] DATA[0xE4]
<7>[  162.874276] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x03] DATA[0x21]
<7>[  162.874595] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x04] DATA[0x01]
<7>[  162.874915] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x0A] DATA[0x04]
<7>[  162.875234] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x0B] DATA[0x00]
<7>[  162.875552] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x07] DATA[0x1F]
<7>[  162.875871] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Read REG[0x24] DATA[0x04]
<6>[  162.875879] C0     4 (    kworker/0:0) sm5504 4-0014: [muic]sm5504_detect_cable cable : USB
<7>[  162.876115] C0     4 (    kworker/0:0) sm5504 4-0014: I2C Write REG[0x3A] DATA[0x00]
<7>[  162.876123] C0     4 (    kworker/0:0) sm5504 4-0014: USB connector attached
<6>[  162.876132] C0     4 (    kworker/0:0) bt541_ts 3-0020: TA connected
<6>[  162.876276] C0  1568 (    kworker/0:2) extcon-sec extcon-sec.20: USB connector attached
<6>[  162.876283] C0  1568 (    kworker/0:2) usb_notifier: USB is attached
<6>[  162.876290] C0  1568 (    kworker/0:2) usb_notify: send_otg_notify event=vbus(1) enable=1
<6>[  162.876296] C0  1568 (    kworker/0:2) usb_notify: otg_notifier_callback event=vbus(1)
<6>[  162.876303] C0  1568 (    kworker/0:2) usb_notifier: USB is attached
<6>[  162.876309] C0  1568 (    kworker/0:2) usb_notify: send_otg_notify event=vbus(1) enable=1
<6>[  162.876314] C0  1568 (    kworker/0:2) usb_notify: otg_notifier_callback event=vbus(1)
<6>[  162.876324] C0  1568 (    kworker/0:2) sec-battery sec-battery.27: batt_process_cable_type: current_cable(4), wc_status(0), wire_status(4)
<6>[  162.876332] C0  1568 (    kworker/0:2) batt_handle_notification: CMD=ATTACH, attached_dev=0
<6>[  162.876382] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_cable_work: Start
<6>[  162.876401] C0   604 (    kworker/0:1) sec_chg_set_property : topoff current (170mA)
<6>[  162.876571] C0    29 (   kworker/u8:1) usb_notify: otg_notify_state+ event=vbus(1), enable=on
<6>[  162.876583] C0    29 (   kworker/u8:1) usb_notifier: mv_set_peripheral - ATTACHED
<6>[  162.878806] C0    29 (   kworker/u8:1) usb_notify: otg_notify_state- event=vbus, cable=vbus
<6>[  162.879087] C0    29 (   kworker/u8:1) mv-otg mv-otg: mv_otg_update_inputs: 
<6>[  162.879094] C0    29 (   kworker/u8:1) mv-otg mv-otg: id 1
<6>[  162.879101] C0    29 (   kworker/u8:1) mv-otg mv-otg: b_sess_vld 1
<6>[  162.879111] C0    29 (   kworker/u8:1) mv-otg mv-otg: b_sess_end 0
<6>[  162.879118] C0    29 (   kworker/u8:1) mv-otg mv-otg: a_vbus_vld 0
<6>[  162.879124] C0    29 (   kworker/u8:1) mv-otg mv-otg: a_sess_vld 0
<6>[  162.879132] C0    29 (   kworker/u8:1) mv-otg mv-otg: change from state b_idle to b_peripheral
<6>[  162.879279] C0   604 (    kworker/0:1) sec_chg_set_property : fast charging current (500mA), siop_level=100
<6>[  162.879418] C0   998 (   kworker/u8:2) usb_notify: otg_notify_state+ event=vbus(1), enable=on
<6>[  162.879430] C0   998 (   kworker/u8:2) usb_notifier: mv_set_peripheral - ATTACHED
<6>[  162.879437] C0   998 (   kworker/u8:2) usb_notify: otg_notify_state- event=vbus, cable=vbus
<6>[  162.879531] C0     4 (    kworker/0:0) sm5504 4-0014: VBUS Appeared
<6>[  162.879538] C0     4 (    kworker/0:0) usb_notifier: sec_vbus_notifier vbus is on
<6>[  162.879544] C0     4 (    kworker/0:0) usb_notify: send_otg_notify event=vbus_power(15) enable=1
<6>[  162.879550] C0     4 (    kworker/0:0) usb_notify: extra_notifier_callback event=vbus_power(15)
<6>[  162.879556] C0     4 (    kworker/0:0) usb_notify: extra_notify_state+ event=vbus_power(15), enable=on
<6>[  162.879562] C0     4 (    kworker/0:0) usb_notify: extra_notify_state- event=vbus_power(15), cable=vbus
<6>[  162.879568] C0     4 (    kworker/0:0) vbus_handle_notification: VBUS attached: Maintain the same cable type
<6>[  162.879576] C0     4 (    kworker/0:0) sec-battery sec-battery.27: batt_process_cable_type: current_cable(4), wc_status(0), wire_status(4)
<6>[  162.879583] C0     4 (    kworker/0:0) sec-battery sec-battery.27: batt_process_cable_type: Cable is Not Changed(4)
<6>[  162.879588] C0     4 (    kworker/0:0) vbus_handle_notification: CMD=VBUS ATTACH, attached_dev=1
<6>[  162.879707] C0   604 (    kworker/0:1) sec_chg_set_property : vbus current limit (500mA)
<6>[  162.881495] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_set_vbuslimit_current: VBUS current limit(0x34) = 0x43
<6>[  162.881504] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_set_vbuslimit_current: Input current limit extension (0x31) = 0x47
<6>[  162.881516] C0   604 (    kworker/0:1) sec_chg_set_property: Always enable charger, enable value:1
<4>[  162.881522] C0   604 (    kworker/0:1) enter pm88x_start_charging 
<6>[  162.882759] C0    29 (   kworker/u8:1) 88pm886 pm88x_usb_sw_setting: USB_SW manual close
<6>[  162.882768] C0    29 (   kworker/u8:1) mv-otg mv-otg: gadget on
<6>[  162.882777] C0    29 (   kworker/u8:1) mv-udc mv-udc: mv_udc_vbus_session: softconnect 1, vbus_active 1
<6>[  162.882785] C0    29 (   kworker/u8:1) mv-udc mv-udc: UDC: (null) enable udc
<6>[  162.882792] C0    29 (   kworker/u8:1) usb:  _mv_usb2_phy_28nm_tune state Peripheral 
<6>[  162.882798] C0    29 (   kworker/u8:1) usb: _mv_usb2_phy_28nm_tune original phy tx_reg0=0x038e7f6f
<6>[  162.882804] C0    29 (   kworker/u8:1) usb: _mv_usb2_phy_28nm_tune original phy rx_reg0=0x10009657
<6>[  162.882810] C0    29 (   kworker/u8:1) usb: _mv_usb2_phy_28nm_tune original phy rx_reg1=0x80000009
<6>[  162.885020] C0    29 (   kworker/u8:1) usb: _mv_usb2_phy_28nm_tune modified phy tx_reg0=0x03ce7f6f
<6>[  162.885026] C0    29 (   kworker/u8:1) usb: _mv_usb2_phy_28nm_tune modified phy rx_reg0=0x10009657
<6>[  162.885031] C0    29 (   kworker/u8:1) usb: _mv_usb2_phy_28nm_tune modified phy rx_reg1=0x80000009
<6>[  162.916102] C0   604 (    kworker/0:1) pm88x_start_charging : Enable Charger!
<6>[  162.916113] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_cable_work: Status:Charging, Sleep:No, Charging:Yes, Short Poll:Yes
<6>[  162.916120] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_cable_work: Polling time is reset to 30 sec.
<6>[  162.933269] C0   502 ( irq/36-88pm88x) *** pm88x_vbus_int_handler ***
<6>[  163.175941] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_vbus_det_irq_thread : PM88X_CHG_STATUS2 : 0x6a
<6>[  163.175950] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_vbus_det_irq_thread : PM88X_CHG_STATUS3 : 0x03
<6>[  163.175957] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_vbus_det_irq_thread : PM88X_CHG_CONFIG1 : 0x29
<6>[  163.176403] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<3>[  163.178727] C0   604 (    kworker/0:1) pm88x_vbus_det_irq_thread: Interrupted but Good
<4>[  163.193653] C0    29 (   kworker/u8:1) UDC: udc_reset usbmode = 0x00005000
<4>[  163.193659] C0    29 (   kworker/u8:1) UDC: udc_reset new usbmode = 0x0000501a
<6>[  163.193670] C0    29 (   kworker/u8:1) mv-otg mv-otg: mv_otg_update_inputs: 
<6>[  163.193677] C0    29 (   kworker/u8:1) mv-otg mv-otg: id 1
<6>[  163.193684] C0    29 (   kworker/u8:1) mv-otg mv-otg: b_sess_vld 1
<6>[  163.193690] C0    29 (   kworker/u8:1) mv-otg mv-otg: b_sess_end 0
<6>[  163.193697] C0    29 (   kworker/u8:1) mv-otg mv-otg: a_vbus_vld 0
<6>[  163.193703] C0    29 (   kworker/u8:1) mv-otg mv-otg: a_sess_vld 0
<6>[  163.193711] C0    29 (   kworker/u8:1) mv-otg mv-otg: mv_otg_update_inputs: 
<6>[  163.193717] C0    29 (   kworker/u8:1) mv-otg mv-otg: id 1
<6>[  163.193724] C0    29 (   kworker/u8:1) mv-otg mv-otg: b_sess_vld 1
<6>[  163.193730] C0    29 (   kworker/u8:1) mv-otg mv-otg: b_sess_end 0
<6>[  163.193737] C0    29 (   kworker/u8:1) mv-otg mv-otg: a_vbus_vld 0
<6>[  163.193743] C0    29 (   kworker/u8:1) mv-otg mv-otg: a_sess_vld 0
<6>[  163.193754] C0   604 (    kworker/0:1) mv-udc mv-udc: final charger type: SDP_CHARGER
<6>[  163.195400] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  163.195413] C0   604 (    kworker/0:1) 88pm88x-battery 88pm88x-battery: no need to monitor: battery cycle = 0
<6>[  163.357851] C0     0 (      swapper/0) mv-udc mv-udc: usb bus reset
<7>[  163.357879] C0   604 (    kworker/0:1) usb: android_work config=          (null),connected=0,sw_connected=0
<7>[  163.357886] C0   604 (    kworker/0:1) usb: android_work did not send uevent (0 0           (null))
<7>[  163.436002] C0     0 (      swapper/0) usb: composite_setup GET_DES
<7>[  163.436047] C0  1568 (    kworker/0:2) usb: android_work config=          (null),connected=1,sw_connected=0
<7>[  163.436190] C0  1568 (    kworker/0:2) usb: android_work sent uevent USB_STATE=CONNECTED
<6>[  163.439834] C0     0 (      swapper/0) mv-udc mv-udc: usb bus reset
<7>[  163.439857] C0  1568 (    kworker/0:2) usb: android_work config=          (null),connected=0,sw_connected=1
<7>[  163.439974] C0  1568 (    kworker/0:2) usb: android_work sent uevent USB_STATE=DISCONNECTED
<6>[  163.458065] C0     0 (      swapper/0) mv-udc mv-udc: usb bus reset
<7>[  163.458087] C0  1568 (    kworker/0:2) usb: android_work config=          (null),connected=0,sw_connected=0
<7>[  163.458094] C0  1568 (    kworker/0:2) usb: android_work did not send uevent (0 0           (null))
<6>[  163.474741] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4218mV),Inow(-145mA),Imax(0mA),SOC(87%),Tbat(280),Tchg(0),is_hc_usb(0)
<6>[  163.477551] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  163.477894] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  163.477904] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_time_management: Charging Time : 1 secs
<6>[  163.477914] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_fullcharged_check: Charging Mode : Normal
<6>[  163.477924] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  163.477932] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<3>[  163.479010] C0  1674 (        healthd) healthd: Could not open '/efs/FactoryApp/batt_cable_count'
<3>[  163.479032] C0  1674 (        healthd) healthd: Could not open /efs/FactoryApp/batt_cable_counthealthd: battery l=87 v=4218 t=28.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  163.665963] C0     0 (      swapper/0) mv-udc mv-udc: usb bus reset
<7>[  163.665991] C0   604 (    kworker/0:1) usb: android_work config=          (null),connected=0,sw_connected=0
<7>[  163.665998] C0   604 (    kworker/0:1) usb: android_work did not send uevent (0 0           (null))
<6>[  163.723913] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: TA setting changed to 1
<6>[  163.931811] C0   604 (    kworker/0:1) mv-udc mv-udc: final charger type: SDP_CHARGER
<6>[  163.934083] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  163.934094] C0   604 (    kworker/0:1) 88pm88x-battery 88pm88x-battery: no need to monitor: battery cycle = 0
<7>[  163.959738] C0     0 (      swapper/0) usb: composite_setup GET_DES
<7>[  163.959773] C0   604 (    kworker/0:1) usb: android_work config=          (null),connected=1,sw_connected=0
<7>[  163.959920] C0   604 (    kworker/0:1) usb: android_work sent uevent USB_STATE=CONNECTED
<7>[  163.959954] C0     0 (      swapper/0) usb: set_config_number single config num=0
<7>[  163.959962] C0     0 (      swapper/0) usb: set_interface_count next_interface_id=1
<7>[  163.960285] C0     0 (      swapper/0) usb: set_config_number single config num=0
<7>[  163.960291] C0     0 (      swapper/0) usb: set_interface_count next_interface_id=1
<6>[  163.961577] C0     0 (      swapper/0) android_usb gadget: high-speed config #1: android
<7>[  163.961584] C0     0 (      swapper/0) usb: set_config e adb[0]
<7>[  163.961597] C0     0 (      swapper/0) usb: composite_setup SET_CON
<7>[  163.961602] C0     0 (      swapper/0) usb: set_config_number single config num=0
<7>[  163.961632] C0   604 (    kworker/0:1) usb: android_work config=ffffffc000d4a190,connected=1,sw_connected=1
<7>[  163.961744] C0   604 (    kworker/0:1) usb: android_work sent uevent USB_STATE=CONFIGURED
<6>[  173.532598] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4224mV),Inow(270mA),Imax(0mA),SOC(87%),Tbat(280),Tchg(0),is_hc_usb(0)
<6>[  173.534928] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  173.535275] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  173.535287] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  173.535295] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  173.536452] C0  1674 (        healthd) healthd: battery l=87 v=4224 t=28.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  182.426262] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  182.460638] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  182.462635] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  182.463334] C0    29 (   kworker/u8:1) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4226, ibat: 273, soc: 87%, charger status: 1, temp: 290, batt health: 1, last_cc: 8116533, slp_cnt: 0
<6>[  182.463343] C0    29 (   kworker/u8:1) power_supply sec-fuelgauge: power_supply_changed
<6>[  182.463357] C0    29 (   kworker/u8:1) 88pm88x-battery 88pm88x-battery: cap=87, temp=29, volt=4226, ocv_is_realiable=0
<6>[  182.465689] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  182.526770] C0  1674 (        healthd) healthd: battery l=87 v=4224 t=28.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  183.600551] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4230mV),Inow(269mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  183.603386] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  183.603733] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  183.603744] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  183.603753] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  183.604806] C0  1674 (        healthd) healthd: battery l=87 v=4230 t=29.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  193.661524] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4234mV),Inow(272mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  193.663851] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  193.664192] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  193.664202] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_time_management: Charging Time : 31 secs
<6>[  193.664212] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_fullcharged_check: Charging Mode : Normal
<6>[  193.664222] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  193.664230] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  193.665297] C0  1674 (        healthd) healthd: battery l=87 v=4234 t=29.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  203.724004] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4234mV),Inow(273mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  203.726327] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  203.726670] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  203.726681] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  203.726689] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  203.727759] C0  1674 (        healthd) healthd: battery l=87 v=4234 t=29.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  212.476023] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  212.510401] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  212.512396] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  212.513095] C0    29 (   kworker/u8:1) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4232, ibat: 272, soc: 87%, charger status: 1, temp: 290, batt health: 1, last_cc: 8124705, slp_cnt: 0
<6>[  213.790826] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4237mV),Inow(270mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  213.794564] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  213.794906] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  213.794917] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  213.794925] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  213.796000] C0  1674 (        healthd) healthd: battery l=87 v=4237 t=29.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  223.855023] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4240mV),Inow(273mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  223.857349] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  223.857692] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  223.857702] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_time_management: Charging Time : 61 secs
<6>[  223.857712] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_fullcharged_check: Charging Mode : Normal
<6>[  223.857722] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  223.857730] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  223.858794] C0  1674 (        healthd) healthd: battery l=87 v=4240 t=29.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  233.914626] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4241mV),Inow(274mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  233.917338] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  233.917681] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  233.917692] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  233.917700] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  233.918766] C0  1674 (        healthd) healthd: battery l=87 v=4241 t=29.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  242.576563] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  242.610941] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  242.612938] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x6a
<6>[  242.613636] C0    29 (   kworker/u8:1) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4236, ibat: 272, soc: 87%, charger status: 1, temp: 290, batt health: 1, last_cc: 8132890, slp_cnt: 0
<6>[  243.974529] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4239mV),Inow(270mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  243.976853] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  243.977194] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  243.977205] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  243.977213] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  243.978295] C0  1674 (        healthd) healthd: battery l=87 v=4239 t=29.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  254.028386] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4244mV),Inow(273mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  254.030712] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  254.031054] C0   604 (    kworker/0:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x6a
<6>[  254.031064] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_time_management: Charging Time : 92 secs
<6>[  254.031074] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_fullcharged_check: Charging Mode : Normal
<6>[  254.031084] C0   604 (    kworker/0:1) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(4), level(100%)
<6>[  254.031091] C0   604 (    kworker/0:1) power_supply battery: power_supply_changed
<6>[  254.032162] C0  1674 (        healthd) healthd: battery l=87 v=4244 t=29.0 h=2 st=2 c=0 o=4 ca=0 ct=1 ps=0 hv=0 chg=u
<6>[  258.735070] C0   502 ( irq/36-88pm88x) *** pm88x_vbus_int_handler ***
<7>[  258.744854] C0     0 (      swapper/0) sm5504 4-0014: sm5504_irq_handler
<7>[  258.803952] C0   604 (    kworker/0:1) sm5504 4-0014: I2C Read REG[0x02] DATA[0xE4]
<7>[  258.804272] C0   604 (    kworker/0:1) sm5504 4-0014: I2C Read REG[0x03] DATA[0x02]
<7>[  258.804592] C0   604 (    kworker/0:1) sm5504 4-0014: I2C Read REG[0x04] DATA[0x02]
<7>[  258.804829] C0   604 (    kworker/0:1) sm5504 4-0014: I2C Write REG[0x3A] DATA[0x01]
<7>[  258.804837] C0   604 (    kworker/0:1) sm5504 4-0014: USB connector dettached
<6>[  258.804848] C0   604 (    kworker/0:1) bt541_ts 3-0020: TA disconnected
<6>[  258.804975] C0  1568 (    kworker/0:2) extcon-sec extcon-sec.20: USB connector detached
<6>[  258.804983] C0  1568 (    kworker/0:2) usb_notifier: USB is detached
<6>[  258.804990] C0  1568 (    kworker/0:2) usb_notify: send_otg_notify event=vbus(1) enable=0
<6>[  258.804996] C0  1568 (    kworker/0:2) usb_notify: otg_notifier_callback event=vbus(1)
<6>[  258.805003] C0  1568 (    kworker/0:2) usb_notifier: USB is detached
<6>[  258.805009] C0  1568 (    kworker/0:2) usb_notify: send_otg_notify event=vbus(1) enable=0
<6>[  258.805015] C0  1568 (    kworker/0:2) usb_notify: otg_notifier_callback event=vbus(1)
<6>[  258.805025] C0  1568 (    kworker/0:2) sec-battery sec-battery.27: batt_process_cable_type: current_cable(1), wc_status(0), wire_status(1)
<6>[  258.805034] C0  1568 (    kworker/0:2) batt_handle_notification: CMD=DETACH, attached_dev=0
<6>[  258.805082] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_cable_work: Start
<6>[  258.805101] C0     4 (    kworker/0:0) sec_chg_set_property : topoff current (170mA)
<6>[  258.805307] C0     6 (   kworker/u8:0) usb_notify: otg_notify_state+ event=vbus(1), enable=off
<6>[  258.805314] C0     6 (   kworker/u8:0) usb_notifier: mv_set_peripheral - DETACHED
<6>[  258.805334] C0     6 (   kworker/u8:0) usb_notify: otg_notify_state- event=vbus, cable=none
<6>[  258.805345] C0     6 (   kworker/u8:0) mv-otg mv-otg: mv_otg_update_inputs: 
<6>[  258.805351] C0     6 (   kworker/u8:0) mv-otg mv-otg: id 1
<6>[  258.805358] C0     6 (   kworker/u8:0) mv-otg mv-otg: b_sess_vld 0
<6>[  258.805365] C0     6 (   kworker/u8:0) mv-otg mv-otg: b_sess_end 1
<6>[  258.805371] C0     6 (   kworker/u8:0) mv-otg mv-otg: a_vbus_vld 0
<6>[  258.805377] C0     6 (   kworker/u8:0) mv-otg mv-otg: a_sess_vld 0
<6>[  258.805385] C0     6 (   kworker/u8:0) mv-otg mv-otg: change from state b_peripheral to b_idle
<6>[  258.805392] C0     6 (   kworker/u8:0) mv-otg mv-otg: gadget off
<6>[  258.805401] C0     6 (   kworker/u8:0) mv-udc mv-udc: mv_udc_vbus_session: softconnect 1, vbus_active 0
<6>[  258.805426] C0     6 (   kworker/u8:0) mv-udc mv-udc: usb already plug out!
<6>[  258.805433] C0     6 (   kworker/u8:0) mv-udc mv-udc: usb already plug out!
<6>[  258.805475] C0  2514 (   kworker/u8:3) usb_notify: otg_notify_state+ event=vbus(1), enable=off
<6>[  258.805480] C0  2514 (   kworker/u8:3) usb_notifier: mv_set_peripheral - DETACHED
<6>[  258.807753] C0  2512 (       recovery) adb_release
<7>[  258.807762] C0  2512 (       recovery) usb: usb_remove_config cdev->config=          (null), config=ffffffc000d4a190
<7>[  258.807768] C0  2512 (       recovery) usb: unbind_config, 
<6>[  258.807936] C0  2510 (       recovery) adb_open
<7>[  258.807944] C0  2510 (       recovery) usb: android_bind_enabled_functions f:adb
<6>[  258.807949] C0  2510 (       recovery) adb_bind_config
<6>[  258.808341] C0     4 (    kworker/0:0) sec_chg_set_property : fast charging current (500mA), siop_level=100
<6>[  258.808521] C0  2514 (   kworker/u8:3) usb_notify: otg_notify_state- event=vbus, cable=none
<6>[  258.808706] C0     4 (    kworker/0:0) sec_chg_set_property : vbus current limit (500mA)
<6>[  258.809475] C0  2536 (    kworker/0:4) mv-udc mv-udc: final charger type: NULL_CHARGER
<6>[  258.809847] C0   604 (    kworker/0:1) sm5504 4-0014: VBUS Disappeared
<6>[  258.809854] C0   604 (    kworker/0:1) usb_notifier: sec_vbus_notifier vbus is off
<6>[  258.809861] C0   604 (    kworker/0:1) usb_notify: send_otg_notify event=vbus_power(15) enable=0
<6>[  258.809874] C0   604 (    kworker/0:1) usb_notify: extra_notifier_callback event=vbus_power(15)
<6>[  258.809880] C0   604 (    kworker/0:1) usb_notify: extra_notify_state+ event=vbus_power(15), enable=off
<6>[  258.809887] C0   604 (    kworker/0:1) usb_notify: extra_notify_state- event=vbus_power(15), cable=none
<6>[  258.809897] C0   604 (    kworker/0:1) sec-battery sec-battery.27: batt_process_cable_type: current_cable(1), wc_status(0), wire_status(1)
<6>[  258.809905] C0   604 (    kworker/0:1) sec-battery sec-battery.27: batt_process_cable_type: Cable is Not Changed(1)
<6>[  258.809911] C0   604 (    kworker/0:1) vbus_handle_notification: CMD=VBUS DETACH, attached_dev=2
<7>[  258.810147] C0   604 (    kworker/0:1) usb: android_work config=          (null),connected=0,sw_connected=1
<6>[  258.810349] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_set_vbuslimit_current: VBUS current limit(0x34) = 0x43
<6>[  258.810357] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_set_vbuslimit_current: Input current limit extension (0x31) = 0x47
<6>[  258.810368] C0     4 (    kworker/0:0) sec_chg_set_property: Always enable charger, enable value:1
<4>[  258.810374] C0     4 (    kworker/0:0) enter pm88x_start_charging 
<7>[  258.811173] C0   604 (    kworker/0:1) usb: android_work sent uevent USB_STATE=DISCONNECTED
<6>[  258.821889] C0     6 (   kworker/u8:0) 88pm886 pm88x_usb_sw_setting: USB_SW manual open
<6>[  258.821900] C0     6 (   kworker/u8:0) mv-otg mv-otg: mv_otg_update_inputs: 
<6>[  258.821907] C0     6 (   kworker/u8:0) mv-otg mv-otg: id 1
<6>[  258.821914] C0     6 (   kworker/u8:0) mv-otg mv-otg: b_sess_vld 0
<6>[  258.821920] C0     6 (   kworker/u8:0) mv-otg mv-otg: b_sess_end 1
<6>[  258.821927] C0     6 (   kworker/u8:0) mv-otg mv-otg: a_vbus_vld 0
<6>[  258.821933] C0     6 (   kworker/u8:0) mv-otg mv-otg: a_sess_vld 0
<6>[  258.821942] C0     6 (   kworker/u8:0) mv-otg mv-otg: mv_otg_update_inputs: 
<6>[  258.821948] C0     6 (   kworker/u8:0) mv-otg mv-otg: id 1
<6>[  258.821954] C0     6 (   kworker/u8:0) mv-otg mv-otg: b_sess_vld 0
<6>[  258.821961] C0     6 (   kworker/u8:0) mv-otg mv-otg: b_sess_end 1
<6>[  258.821967] C0     6 (   kworker/u8:0) mv-otg mv-otg: a_vbus_vld 0
<6>[  258.821973] C0     6 (   kworker/u8:0) mv-otg mv-otg: a_sess_vld 0
<6>[  258.824233] C0  2536 (    kworker/0:4) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  258.857026] C0     4 (    kworker/0:0) pm88x_start_charging : Enable Charger!
<6>[  258.857038] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_cable_work: Status:Discharging, Sleep:No, Charging:No, Short Poll:No
<6>[  258.857045] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_cable_work: Polling time is reset to 30 sec.
<6>[  259.027645] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_vbus_det_irq_thread : PM88X_CHG_STATUS2 : 0x01
<6>[  259.027653] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_vbus_det_irq_thread : PM88X_CHG_STATUS3 : 0x03
<6>[  259.027661] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_vbus_det_irq_thread : PM88X_CHG_CONFIG1 : 0x29
<6>[  259.028748] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : PM88X_CHG_STATUS2 : 0x01
<6>[  259.028756] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_health : Charger Health OVP 
<6>[  259.028766] C0     4 (    kworker/0:0) pm88x_vbus_det_irq_thread: CABLE TYPE IN OVP: 1
<6>[  259.251911] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: TA setting changed to 0
<6>[  259.419992] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4125mV),Inow(272mA),Imax(0mA),SOC(87%),Tbat(290),Tchg(0),is_hc_usb(0)
<6>[  259.422304] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  259.422316] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Discharging), mode(None), Health(Good), Cable(1), level(100%)
<6>[  259.422325] C0     4 (    kworker/0:0) power_supply battery: power_supply_changed
<6>[  259.423436] C0  1674 (        healthd) healthd: battery l=87 v=4125 t=29.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  272.681064] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  272.715419] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  272.717403] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  272.717417] C0     6 (   kworker/u8:0) 88pm88x-battery 88pm88x-battery: pm88x_battery_correct_soc: ?: previous_soc = 868%, new_soc = 869%
<6>[  272.717426] C0     6 (   kworker/u8:0) 88pm88x-battery 88pm88x-battery: pm88x_battery_correct_soc: only CC needs update: 869% -> 868%
<6>[  272.718115] C0     6 (   kworker/u8:0) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4117, ibat: -192, soc: 87%, charger status: 2, temp: 290, batt health: 1, last_cc: 8124480, slp_cnt: 0
<6>[  272.718124] C0     6 (   kworker/u8:0) power_supply sec-fuelgauge: power_supply_changed
<6>[  272.718138] C0     6 (   kworker/u8:0) 88pm88x-battery 88pm88x-battery: cap=87, temp=29, volt=4117, ocv_is_realiable=0
<6>[  272.720455] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  272.786564] C0  1674 (        healthd) healthd: battery l=87 v=4125 t=29.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  276.301094] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger down
<6>[  276.603886] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger up
<6>[  277.131784] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger down
<6>[  277.617496] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger up
<6>[  278.494781] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger down
<6>[  279.393666] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger up
<6>[  280.647606] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger down
<6>[  281.828506] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger up
<6>[  281.828517] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger down
<6>[  281.940127] C0  1069 (irq/154-bt541_t) bt541_ts 3-0020: Finger up
<6>[  289.485543] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4111mV),Inow(-192mA),Imax(0mA),SOC(87%),Tbat(280),Tchg(0),is_hc_usb(0)
<6>[  289.487870] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  289.487882] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Discharging), mode(None), Health(Good), Cable(1), level(100%)
<6>[  289.487890] C0     4 (    kworker/0:0) power_supply battery: power_supply_changed
<6>[  289.488974] C0  1674 (        healthd) healthd: battery l=87 v=4111 t=28.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  302.832476] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  302.866834] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  302.868819] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  302.869515] C0     6 (   kworker/u8:0) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4107, ibat: -193, soc: 87%, charger status: 2, temp: 280, batt health: 1, last_cc: 8118573, slp_cnt: 0
<6>[  319.555926] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4105mV),Inow(-192mA),Imax(0mA),SOC(87%),Tbat(280),Tchg(0),is_hc_usb(0)
<6>[  319.558253] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  319.558264] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Discharging), mode(None), Health(Good), Cable(1), level(100%)
<6>[  319.558273] C0     4 (    kworker/0:0) power_supply battery: power_supply_changed
<6>[  319.559355] C0  1674 (        healthd) healthd: battery l=87 v=4105 t=28.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  332.959791] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  332.998701] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  333.000697] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  333.001395] C0     6 (   kworker/u8:0) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4102, ibat: -192, soc: 87%, charger status: 2, temp: 280, batt health: 1, last_cc: 8112776, slp_cnt: 0
<6>[  349.625233] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4102mV),Inow(-193mA),Imax(0mA),SOC(87%),Tbat(280),Tchg(0),is_hc_usb(0)
<6>[  349.630321] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  349.630332] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Discharging), mode(None), Health(Good), Cable(1), level(100%)
<6>[  349.630340] C0     4 (    kworker/0:0) power_supply battery: power_supply_changed
<6>[  349.631406] C0  1674 (        healthd) healthd: battery l=87 v=4102 t=28.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  363.078306] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  363.112682] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  363.114674] C0     6 (   kworker/u8:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  363.115369] C0     6 (   kworker/u8:0) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4101, ibat: -192, soc: 87%, charger status: 2, temp: 280, batt health: 1, last_cc: 8106975, slp_cnt: 0
<6>[  379.697912] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4099mV),Inow(-193mA),Imax(0mA),SOC(87%),Tbat(280),Tchg(0),is_hc_usb(0)
<6>[  379.700238] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  379.700250] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Discharging), mode(None), Health(Good), Cable(1), level(100%)
<6>[  379.700257] C0     4 (    kworker/0:0) power_supply battery: power_supply_changed
<6>[  379.701327] C0  1674 (        healthd) healthd: battery l=87 v=4099 t=28.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  393.218763] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  393.253131] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  393.255129] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  393.255828] C0    29 (   kworker/u8:1) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4096, ibat: -193, soc: 87%, charger status: 2, temp: 280, batt health: 1, last_cc: 8101170, slp_cnt: 0
<6>[  409.760761] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4096mV),Inow(-193mA),Imax(0mA),SOC(87%),Tbat(280),Tchg(0),is_hc_usb(0)
<6>[  409.764367] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  409.764379] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Discharging), mode(None), Health(Good), Cable(1), level(100%)
<6>[  409.764387] C0     4 (    kworker/0:0) power_supply battery: power_supply_changed
<6>[  409.765457] C0  1674 (        healthd) healthd: battery l=87 v=4096 t=28.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  423.378799] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  423.413174] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  423.415163] C0    29 (   kworker/u8:1) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  423.415858] C0    29 (   kworker/u8:1) 88pm88x-battery 88pm88x-battery: pm88x_bat_update_status: volt: 4094, ibat: -193, soc: 86%, charger status: 2, temp: 280, batt health: 1, last_cc: 8095167, slp_cnt: 0
<6>[  423.415867] C0    29 (   kworker/u8:1) power_supply sec-fuelgauge: power_supply_changed
<6>[  423.415881] C0    29 (   kworker/u8:1) 88pm88x-battery 88pm88x-battery: cap=86, temp=28, volt=4094, ocv_is_realiable=0
<6>[  423.418200] C0     4 (    kworker/0:0) 88pm88x-charger 88pm88x-charger: pm88x_get_charging_status : PM88X_CHG_STATUS2 : 0x01
<6>[  423.475014] C0  1674 (        healthd) healthd: battery l=87 v=4096 t=28.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  439.835116] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_get_battery_info:Vnow(4096mV),Inow(-193mA),Imax(0mA),SOC(86%),Tbat(280),Tchg(0),is_hc_usb(0)
<6>[  439.838976] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_battery_cable_check: Battery Connected
<6>[  439.838989] C0     4 (    kworker/0:0) sec-battery sec-battery.27: sec_bat_monitor_work: Status(Discharging), mode(None), Health(Good), Cable(1), level(100%)
<6>[  439.838997] C0     4 (    kworker/0:0) power_supply battery: power_supply_changed
<6>[  439.840054] C0  1674 (        healthd) healthd: battery l=86 v=4096 t=28.0 h=2 st=3 c=0 o=1 ca=0 ct=0 ps=0 hv=0 chg=
<6>[  450.036781] C0  2535 (       recovery) adb_release
<7>[  450.036795] C0  2535 (       recovery) usb: usb_remove_config cdev->config=          (null), config=ffffffc000d4a190
<7>[  450.036801] C0  2535 (       recovery) usb: unbind_config, 
<7>[  450.036941] C0  2415 (       recovery) usb: enable_store enabled=0, !dev->enabled=0
