__bionic_open_tzdata: couldn't find any tzdata when looking for localtime!
__bionic_open_tzdata: couldn't find any tzdata when looking for GMT!
__bionic_open_tzdata: couldn't find any tzdata when looking for posixrules!
Starting recovery (pid 2424) on Fri Feb 24 19:40:03 2017

[collecting table information]
recovery filesystem table
=========================
  0 /efs ext4 /dev/block/platform/soc.2/by-name/EFS(/dev/block/mmcblk0p6) 0
  1 /boot emmc /dev/block/platform/soc.2/by-name/KERNEL(/dev/block/mmcblk0p9) 0
  2 /recovery emmc /dev/block/platform/soc.2/by-name/RECOVERY(/dev/block/mmcblk0p8) 0
  3 /cache ext4 /dev/block/platform/soc.2/by-name/CACHE(/dev/block/mmcblk0p17) 0
  4 /system ext4 /dev/block/platform/soc.2/by-name/SYSTEM(/dev/block/mmcblk0p16) 0
  5 /data ext4 /dev/block/platform/soc.2/by-name/USER(/dev/block/mmcblk0p19) -16384
  6 /preload ext4 /dev/block/platform/soc.2/by-name/HIDDEN(/dev/block/mmcblk0p18) 0
  7 /nvm ext4 /dev/block/platform/soc.2/by-name/NVM(/dev/block/mmcblk0p13) 0
  8 /modem emmc /dev/block/platform/soc.2/by-name/MODEM(/dev/block/mmcblk0p10) 0
  9 /sdcard vfat /dev/block/mmcblk1p1 0
  10 /tmp ramdisk ramdisk 0

stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1

[initialize init-recovery]

#mount /system 
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
/system sucessfully mounted

#mount -f /cache 
/cache sucessfully mounted

#ls /cache/recovery/ 
-rw-r--r-- root     root           29 2016-09-19 21:44 last_install
-rw------- system   system     147257 2016-09-19 21:44 last_kmsg
-rw------- root     root            5 2016-09-19 21:44 last_locale
-rw-r--r-- system   system       1702 2016-09-19 21:44 last_avc_msg_recovery
-rw-r--r-- system   system     149950 2016-09-19 21:44 last_kernel
-rw-r--r-- system   system     152966 2016-09-19 21:44 last_recovery
-rw------- root     root          123 2017-02-24 19:39 command
-rw-r----- root     root        91138 2016-09-19 21:44 last_log.1
-rw-r----- root     root        60176 2015-01-01 00:03 last_log.2
-rw------- root     root       519716 2017-02-24 19:39 block.map

#ls /cache/fota/ 
-rw------- system   system          4 2017-02-24 19:39 fota.status

#unmount /cache 
/cache sucessfully unmounted

#exec -f /system/bin/e2fsck -v -y /dev/block/platform/soc.2/by-name/CACHE 
e2fsck 1.42.9 (28-Dec-2013)
skipping journal recoverybecause INCOMPAT_RECOVER was clear.
check whether gdt & bitmap free count is vaild
/dev/block/platform/soc.2/by-name/CACHE: clean, 28/12800 files, 2123/51200 blocks
ext2fs_close2 : normal operation, return 0

#mount /cache 
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
/cache sucessfully mounted

#fcut --limited-file-size=1024k -f /cache/recovery/last_recovery /tmp/recovery_old.tmp 
/system sucessfully unmounted
running init-recovery time : 0.146s

[collecting command]
I:Got arguments from /cache/recovery/command
update_org_package:/data/fota/update.zip
ro.boot.boot_recovery= 
locale is [es_ES]
stage is []
reason is [(null)]

[initialize ui and event]
libpng warning: iCCP: profile 'Photoshop ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
no adf devices.
fb0 reports (possibly inaccurate):
  vi.bits_per_pixel = 32
  vi.red.offset   =   0   .length =   8
  vi.green.offset =   8   .length =   8
  vi.blue.offset  =  16   .length =   8
framebuffer: 0 (540 x 960)
flip_delay = 40
  found frames = 7
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited
       installing_text: es_ES (306 x 25 @ 312)
          erasing_text: es_ES (82 x 25 @ 312)
       no_command_text: es_ES (113 x 25 @ 312)
            error_text: es_ES (37 x 25 @ 312)
Command: "/sbin/recovery" "--update_package=@/cache/recovery/block.map" "--update_org_package=/data/fota/update.zip" "--carry_out=open_fota" "--locale=es_ES"
send_intent = (null)
update_package = @/cache/recovery/block.map
att_fota_update = 0
tmo_fota_update = 0
wipe_data = 0, wipe_cache = 0,wipe_sdcard = 0,wipe_data_crypto = 0,wipe_carrier = 0,no_wipe_custom=0
data_resizing = 0
wipe_hdd_secure = 0
update_factory_csc = 0, update_home_csc = 0, factory_fota = 0
carry_out = open_fota
tima_kernal_recovery = 0
shutdown_after = false


[property list]
ro.sf.lcd_density=240
ro.adb.secure=1
ro.atm.id=Marvell
ro.atm.model.id=LINUX
ro.atm.manufacturer.id=Marvell
ro.cmd.WORLD_PHONE=true
ro.cmd.DUAL_SIMCARD=true
ro.cmd.ssipc_enable=true
ro.com.google.gmsversion=5.1_r3
ro.com.google.clientidbase=android-samsung
ro.com.android.dateformat=MM-dd-yyyy
ro.frp.pst=/dev/block/persistent
ro.sec.fle.encryption=true
ro.tel.config.path=/system/etc/tel/
ro.boot.lcd=1080_50
ro.boot.serialno=4b136620c5cf8200
ro.boot.bootloader=G531MUBU1APC2
ro.boot.simslotcount=0
ro.boot.warranty_bit=0
ro.boot.emmc_checksum=3
ro.emmc=unknown
ro.wifi.channels=
ro.wifi.active_roaming.enable=true
ro.allow.mock.location=0
ro.board.platform=mrvl
ro.build.id=LMY48B
ro.build.PDA=G531MUBU1APC2
ro.build.date=Wed Mar 23 07:10:45 KST 2016
ro.build.date.utc=1458684645
ro.build.host=SWDD6611
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=dpi
ro.build.scafe=americano
ro.build.scafe.shot=single
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.flavor=grandprimeveltevj-user
ro.build.display.id=LMY48B.G531MUBU1APC2
ro.build.product=grandprimevelteltn
ro.build.selinux=1
ro.build.selinux.enforce=1
ro.build.version.sdk=22
ro.build.version.base_os=
ro.build.version.release=5.1.1
ro.build.version.codename=REL
ro.build.version.incremental=G531MUBU1APC2
ro.build.version.all_codenames=REL
ro.build.version.security_patch=2016-04-02
ro.build.changelist=1010154
ro.build.hidden_ver=G531MUBU1APC2
ro.build.description=grandprimeveltevj-user 5.1.1 LMY48B G531MUBU1APC2 release-keys
ro.build.fingerprint=samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1APC2:user/release-keys
ro.build.characteristics=default
ro.error.receiver.system.apps=com.marvell.rem
ro.error.receiver.default=com.samsung.receiver.error
ro.config.knox=v30
ro.config.tima=1
ro.config.low_ram=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.oomminfree=73728,92160,110592,129024,147456,184320
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.timaversion=3.0
ro.config.is_lowend_samp=true
ro.config.max_starting_bg=10
ro.config.notification_sound=S_Whistle.ogg
ro.config.rm_preload_enabled=0
ro.config.sdha_default_margin=25
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.dalvik.vm.native.bridge=0
ro.kernel.qemu=0
ro.secure=1
ro.zygote=zygote32
ro.carrier=unknown
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.name=grandprimeveltevj
ro.product.board=PXA19xx
ro.product.brand=samsung
ro.product.model=SM-G531M
ro.product.device=grandprimevelteltn
ro.product.locale.region=GB
ro.product.locale.language=en
ro.product.manufacturer=samsung
ro.baseband=unknown
ro.bootmode=unknown
ro.chipname=PXA19xx
ro.hardware=pxa1908
ro.multisim.simslotcount=1
ro.revision=1
ro.security.mode=tz
ro.serialno=4b136620c5cf8200
ro.telephony.default_network=9
ro.bootloader=G531MUBU1APC2
ro.debuggable=0
ro.debug_level=0x4f4c
ro.factorytest=0
ro.setupwizard.mode=DISABLED
ro.product_ship=true
ro.warranty_bit=0
ro.boot_recovery=unknown
ro.emmc_checksum=3
ro.nvdata_backup=unknown
ro.cp_debug_level=unknown
drm.service.enabled=true
net.bt.name=Android
net.change=net.bt.name
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
sys.config.samp_ppm_enable=false
init.svc.healthd=running
init.svc.ueventd=running
init.svc.recovery=running
logd.auditd=false
rild.libpath=/system/lib/libsec-ril.so
media.sfrec.adj_frames=2
dalvik.vm.isa.arm.features=div
dalvik.vm.heapsize=256m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.heaptargetutilization=0.75
persist.sys.usb.config=mtp
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.storage_preload=1
persist.radio.rem.enable=0
persist.service.camera.isptype=1
keyguard.no_require_sim=1

stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1

[Installing package]

-- Installing package...
Finding update package...
I:Update location: @/cache/recovery/block.map
Opening update package...
sysutil: mmapped 34869 ranges
I:read key e=3 hash=20
I:read key e=3 hash=20
I:2 key(s) loaded from /res/keys
Verifying update package...
I:comment is 3317 bytes; signature 1778 bytes from end
hash 20 :af 18 a9 b2 18 f9 01 00 71 a3 ad c5 48 93 4b 4a 84 88 39 85 
I:whole-file signature verified against RSA key 0
I:verify_file returned 0
Installing update...
sysutil: mmapped 34869 ranges
open failed '/sys/fs/scfs/system_type' - No such file or directory
Source: samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1APC2:user/release-keys
Target: samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1APJ1:user/release-keys
Verifying current system...
Verifying current preload...
partition read matched size 28311872 sha 2972e2478eb0a3fe50d42a6842f94ea34a777528
partition read matched size 7960848 sha d82b5cada757b401ae7ec4e35537c7c49802691b
200933376 bytes free on /cache (85205480 needed)
Removing unneeded files...
Patching system files...patch /system/priv-app/Velvet/Velvet.apk: 
now 609d51a9
patch /system/app/Photos/Photos.apk: now 5dc20508
patch /system/app/GoogleTTS/arm/GoogleTTS.odex: now 830e144b
patch /system/priv-app/Velvet/lib/arm/libgoogle_speech_jni.so: now e4b89ea4
patch /system/app/Photos/lib/arm/libmoviemaker-jni.so: now 438ebf4f
patch /system/app/PlayGames/arm/PlayGames.odex: now 67d1b921
patch /system/app/Hangouts/lib/arm/libvideochat_jni.so: now 64c99069
patch /system/priv-app/Velvet/lib/arm/liboffline_actions_jni.so: now ef7300f8
patch /system/app/YouTube/lib/arm/libmoxie.so: now 9251832c
patch /system/csc/common/system/media/bootsamsung.qmg: now e46dd677
patch /system/csc/common/system/media/video/shutdown/shutdown.qmg: now e46dd677
patch /system/app/Books/Books.apk: now 0d58e5d0
patch /system/app/WebViewGoogle/WebViewGoogle.apk: now d5e46078
patch /system/app/PlusOne/PlusOne.apk: now 10b9c881
patch /system/priv-app/Velvet/lib/arm/libcrashreporter.so: failed to stat "/system/priv-app/Velvet/lib/arm/libbrotli.so": No such file or directory
now 40af5028
patch /system/app/Photos/lib/arm/libconsumerphotoeditor_native.so: failed to stat "/system/app/Photos/lib/arm/libnative.so": No such file or directory
now d0368e6c
patch /system/app/Drive/lib/arm/libfoxit.so: now 0d6fe507
patch /system/bin/npsmobex: now ca1d789d
patch /system/framework/arm/boot.oat: now 92f0b9d5
patch /system/priv-app/GmsCore/lib/arm/libdirect-audio.so: now 3171e56d
patch /system/preloadedkiosk/kioskdefault/kioskdefault.apk: now 55118769
patch /system/priv-app/SecContacts_qHD/SecContacts_qHD.apk: now fd1f3257
patch /system/app/YouTube/lib/arm/libluajit.so: now f180aabd
patch /system/framework/arm/wifi-service.odex: now 1fb06cfe
patch /system/lib/libpng.so: now ddb3810e
patch /system/priv-app/GmsCore/lib/arm/libWhisper.so: now d43331d3
patch /system/priv-app/SecGallery2014ESS/SecGallery2014ESS.apk: now 5102f018
patch /system/app/Hangouts/lib/arm/libcronet.so: now 57ea2aa4
patch /system/app/YouTube/lib/arm/libmoxieclient.so: now cc0d1ea7
patch /system/etc/NOTICE.html.gz: now 9543df4b
patch /system/app/AccuweatherPhoneMass2014_qHD_LMR/AccuweatherPhoneMass2014_qHD_LMR.apk: now f2282c50
patch /system/app/GifMaker/GifMaker.apk: now 960b2df0
patch /system/bin/lpm: now 8fc06b3c
patch /system/csc/CPA/system/csc/customer.xml: now 0be30292
patch /system/csc/COM/system/csc/customer.xml: now 48aa2dea
patch /system/csc/CDR/system/csc/customer.xml: now 37662d69
patch /system/csc/CHL/system/csc/customer.xml: now 4888afad
patch /system/csc/CTI/system/csc/customer.xml: now 7020b69e
patch /system/csc/CTP/system/csc/customer.xml: now feae3a9e
patch /system/csc/CTU/system/csc/customer.xml: now cd40427a
patch /system/csc/PCT/system/csc/customer.xml: now 2f96822e
patch /system/csc/PET/system/csc/customer.xml: now 60e62283
patch /system/csc/PGU/system/csc/customer.xml: now c96eb290
patch /system/csc/CHL/system/csc/contents.db: now 877329ae
patch /system/csc/COM/system/csc/contents.db: now b565fdff
patch /system/csc/CPA/system/csc/contents.db: now 452f2822
patch /system/csc/CTI/system/csc/contents.db: now ed2fd79d
patch /system/csc/CTP/system/csc/contents.db: now 51f23ea6
patch /system/csc/CTU/system/csc/contents.db: now dd77ee73
patch /system/csc/PCT/system/csc/contents.db: now 3ddf0399
patch /system/csc/PET/system/csc/contents.db: now 0c0bffe7
patch /system/csc/PGU/system/csc/contents.db: now 9c41fd5b
patch /system/app/UniversalMDMClient/UniversalMDMClient.apk: now 9e499ef9
patch /system/csc/CDR/system/etc/plmn_delta.bin: now 4ef099ad
patch /system/csc/COM/system/etc/plmn_delta.bin: now 860ebae3
patch /system/csc/common/system/etc/plmn_delta.bin: now 1b541668
patch /system/csc/CPA/system/csc/others.xml: now 4cd5829a
patch /system/bin/ddexe: now 21756444
patch /system/app/Photos/lib/arm/libfilterframework_jni.so: now a6798237
patch /system/csc/PET/system/etc/hidden_apks_list.txt: now d57980dc
patch /system/lib/libsec-ril-dsds.so: now 8515f865
patch /system/lib/libsec-ril.so: now ef2bbc68
patch /system/lib/libc.so: now 05dc3176
patch /system/priv-app/GoogleLoginService/GoogleLoginService.apk: now 1dc5e8df
patch /system/etc/tel/Boerne_DIAG.mdb.txt: now c980ed7d
patch /system/SW_Configuration.xml: now 4afd2a7b
patch /system/app/AccessControl/arm/AccessControl.odex: now 1ae2cd9f
patch /system/app/AccuweatherPhoneMass2014_qHD_LMR/arm/AccuweatherPhoneMass2014_qHD_LMR.odex: now f9b12cfb
patch /system/app/AllshareFileShare/arm/AllshareFileShare.odex: now f78271b2
patch /system/app/AllshareFileShareClient/arm/AllshareFileShareClient.odex: now 670c5720
patch /system/app/AllshareFileShareServer/arm/AllshareFileShareServer.odex: now 6a4c59cd
patch /system/app/BBCAgent/arm/BBCAgent.odex: now ef87b017
patch /system/app/BCService/arm/BCService.odex: now cce932bf
patch /system/app/BadgeProvider/arm/BadgeProvider.odex: now c36e1942
patch /system/app/BasicDreams/arm/BasicDreams.odex: now 61cf33dc
patch /system/app/Bluetooth/arm/Bluetooth.odex: now d2341052
patch /system/app/BluetoothTest/arm/BluetoothTest.odex: now c13d8509
patch /system/app/Bridge/arm/Bridge.odex: now f1aa17ce
patch /system/app/BrowserProviderProxy/arm/BrowserProviderProxy.odex: now 9ea9f0a9
patch /system/app/CaptivePortalLogin/arm/CaptivePortalLogin.odex: now 7dc30ef9
patch /system/app/CertInstaller/arm/CertInstaller.odex: now 7058c6f7
patch /system/app/ChocoEUKor/arm/ChocoEUKor.odex: now 04f87683
patch /system/app/ChromeCustomizations/arm/ChromeCustomizations.odex: now 6c24a7e4
patch /system/app/ConfigUpdater/arm/ConfigUpdater.odex: now b0e7a0df
patch /system/app/CoolEUKor/arm/CoolEUKor.odex: now cf166d8b
patch /system/app/DRParser/arm/DRParser.odex: now 8beadeda
patch /system/app/DiagSetting/arm/DiagSetting.odex: now db8b3b22
patch /system/app/DigitalClock_ESS/arm/DigitalClock_ESS.odex: now d08c470d
patch /system/app/DocumentsUI/arm/DocumentsUI.odex: now 3698c032
patch /system/app/Drive/lib/arm/librectifier.so: now 264051a1
patch /system/app/DualClockDigital_ESS_LUPG/arm/DualClockDigital_ESS_LUPG.odex: now 07231e9b
patch /system/app/DualSimWidget/arm/DualSimWidget.odex: now f3528f0e
patch /system/app/ELMAgent/arm/ELMAgent.odex: now 9642154a
patch /system/app/EdmSimPinService/arm/EdmSimPinService.odex: now f0f17ae7
patch /system/app/EdmVpnServices/arm/EdmVpnServices.odex: now 18f622ba
patch /system/app/EmergencyLauncher/arm/EmergencyLauncher.odex: now 9c0b4963
patch /system/app/EmergencyModeService/arm/EmergencyModeService.odex: now 137fd4d2
patch /system/app/EmergencyProvider/arm/EmergencyProvider.odex: now 38a949ef
patch /system/app/GPUEngine-CEU-Res/arm/GPUEngine-CEU-Res.odex: now 6b20ea37
patch /system/app/GifMaker/arm/GifMaker.odex: now fbdae352
patch /system/app/GoogleCalendarSyncAdapter/arm/GoogleCalendarSyncAdapter.odex: now 390d5b53
patch /system/app/GoogleContactsSyncAdapter/arm/GoogleContactsSyncAdapter.odex: now 2ebf53c8
patch /system/app/GpsSetting/arm/GpsSetting.odex: now f2468dbb
patch /system/app/HidenTest/arm/HidenTest.odex: now 68df0030
patch /system/app/IMLSetting/arm/IMLSetting.odex: now d207c3d5
patch /system/app/KeyChain/arm/KeyChain.odex: now e17f1e81
patch /system/app/KnoxAttestationAgent/arm/KnoxAttestationAgent.odex: now cd51b4a9
patch /system/app/KnoxFolderContainer/arm/KnoxFolderContainer.odex: now ca1aebc8
patch /system/app/KnoxSetupWizardClient/arm/KnoxSetupWizardClient.odex: now 9d5fac93
patch /system/app/LegacyInCallUI/arm/LegacyInCallUI.odex: now 66d6b398
patch /system/app/MDMApp/arm/MDMApp.odex: now bb3bdeea
patch /system/app/Memo_L_ESS/arm/Memo_L_ESS.odex: now 14be08b4
patch /system/app/MobileTrackerEngineTwo/arm/MobileTrackerEngineTwo.odex: now c2d51362
patch /system/app/MusicCommonUtility_ESS/arm/MusicCommonUtility_ESS.odex: now 4f613a2f
patch /system/app/NetInfo/arm/NetInfo.odex: now a3fd98e9
patch /system/app/PacProcessor/arm/PacProcessor.odex: now 9d08a449
patch /system/app/PackageInstaller/arm/PackageInstaller.odex: now fe2c85c0
patch /system/app/PartnerBookmarksProvider/arm/PartnerBookmarksProvider.odex: now 3812dea2
patch /system/app/Personalization/arm/Personalization.odex: now 263148fb
patch /system/app/PhotoTable/arm/PhotoTable.odex: now 1134a3c4
patch /system/app/Photos/lib/arm/libcrashreporterer.so: now 6b941d3c
patch /system/app/PlayGames/lib/arm/libgames_rtmp_jni.so: now 64c435e8
patch /system/app/PlusOne/lib/arm/libcrashreporterer.so: now 6b941d3c
patch /system/app/PopupuiReceiver/arm/PopupuiReceiver.odex: now f0431f6c
patch /system/app/Preconfig/arm/Preconfig.odex: now 7196f126
patch /system/app/PreloadInstaller/arm/PreloadInstaller.odex: now a53ce75c
patch /system/app/RCPComponents/arm/RCPComponents.odex: now 4246a8da
patch /system/app/RoseEUKor/arm/RoseEUKor.odex: now c92faffb
patch /system/app/SBrowser_3.0.38_MASS/arm/SBrowser_3.0.38_MASS.odex: now 5421e69e
patch /system/app/SPenSdk3/arm/SPenSdk3.odex: now 69b0b471
patch /system/app/SPlannerAppWidget_ESS/arm/SPlannerAppWidget_ESS.odex: now 0e5182e4
patch /system/app/SPlanner_ESS/arm/SPlanner_ESS.odex: now 5378e357
patch /system/app/SPrintSpooler/arm/SPrintSpooler.odex: now d0a23159
patch /system/app/SafetyInformation/arm/SafetyInformation.odex: now 4665d81b
patch /system/app/SamsungCamera3_ESS/arm/SamsungCamera3_ESS.odex: now d62219fe
patch /system/app/SamsungSans/arm/SamsungSans.odex: now c2a1c2a7
patch /system/app/SecCalculator2_ESS_LUPG/arm/SecCalculator2_ESS_LUPG.odex: now 177b5e9d
patch /system/app/SecEmail_ESS/arm/SecEmail_ESS.odex: now 6d17ae79
patch /system/app/SecExchange_ESS/arm/SecExchange_ESS.odex: now 6fd16a31
patch /system/app/SecHTMLViewer/arm/SecHTMLViewer.odex: now 5440bc98
patch /system/app/SecurityLogAgent/arm/SecurityLogAgent.odex: now 30c5ff8c
patch /system/app/SecurityProviderSEC/arm/SecurityProviderSEC.odex: now d3d84d1f
patch /system/app/SimSettingMgr/arm/SimSettingMgr.odex: now ec6bfe3d
patch /system/app/SmartcardManager/arm/SmartcardManager.odex: now 8f3517da
patch /system/app/SmartcardService/arm/SmartcardService.odex: now 0c5da51e
patch /system/app/StabilityTest/arm/StabilityTest.odex: now f2ea67f3
patch /system/app/Stk/arm/Stk.odex: now 28994217
patch /system/app/Stk2/arm/Stk2.odex: now d7fd9858
patch /system/app/SwitchKnoxI/arm/SwitchKnoxI.odex: now 339438ac
patch /system/app/SwitchKnoxII/arm/SwitchKnoxII.odex: now 5404ecb3
patch /system/app/SysScope/arm/SysScope.odex: now 512d5cc0
patch /system/app/TasksProvider/arm/TasksProvider.odex: now f19fb696
patch /system/app/TcpdumpService/arm/TcpdumpService.odex: now cd766bf5
patch /system/app/TetheringAutomation/arm/TetheringAutomation.odex: now 93631a28
patch /system/app/Torch/arm/Torch.odex: now 96ca6638
patch /system/app/USBSettings/arm/USBSettings.odex: now 96b62f00
patch /system/app/UniversalMDMClient/arm/UniversalMDMClient.odex: now 72d5771a
patch /system/app/UserDictionaryProvider/arm/UserDictionaryProvider.odex: now dd3c0b99
patch /system/app/VoiceRecorder_ESS/arm/VoiceRecorder_ESS.odex: now b1708463
patch /system/app/WapiCertMgmt/arm/WapiCertMgmt.odex: now a3b2d230
patch /system/app/WebManual/arm/WebManual.odex: now 4990f90a
patch /system/app/WlanTest/arm/WlanTest.odex: now f4d3e2e0
patch /system/app/logtools/arm/logtools.odex: now a1031bfe
patch /system/app/ringtoneBR/arm/ringtoneBR.odex: now fac0b059
patch /system/app/rxn_services_xybrid/arm/rxn_services_xybrid.odex: now 569adc9f
patch /system/bin/at_distributor: now 8a97a37d
patch /system/bin/cp_reset: now c5b63c19
patch /system/bin/debuggerd: now 1596576f
patch /system/bin/diag: now 0c82bff7
patch /system/bin/drsd: now 1142bc83
patch /system/bin/linker: now 44d256f2
patch /system/bin/logd: now 7d817e74
patch /system/bin/mdnsd: now 22a3f8bd
patch /system/bin/netd: now 130ec115
patch /system/bin/rtccd3: now b89166fb
patch /system/bin/run-as: now 6ffc8909
patch /system/bin/toolbox: now 6728cf4f
patch /system/bin/vold: now 5ff2d537
patch /system/bin/wpa_supplicant: now 61d04f09
patch /system/csc/CDR/system/csc/contents.db: now 3014d52c
patch /system/csc/CDR/system/etc/csc_apks_list.txt: now 330412ee
patch /system/csc/CDR/system/etc/csc_remove_apks_list.txt: now 511a3ac1
patch /system/csc/CHL/system/etc/csc_apks_list.txt: now e13006b8
patch /system/csc/CHL/system/etc/csc_remove_apks_list.txt: now 0b52848d
patch /system/csc/COM/system/etc/csc_apks_list.txt: now 8c65028e
patch /system/csc/COM/system/etc/csc_remove_apks_list.txt: now b20b3336
patch /system/csc/CPA/system/etc/csc_apks_list.txt: now e13006b8
patch /system/csc/CPA/system/etc/csc_remove_apks_list.txt: now 0b52848d
patch /system/csc/CTI/system/etc/csc_apks_list.txt: now 9373b41f
patch /system/csc/CTI/system/etc/csc_remove_apks_list.txt: now 39acdae0
patch /system/csc/CTP/system/etc/csc_apks_list.txt: now f5dc2677
patch /system/csc/CTP/system/etc/csc_remove_apks_list.txt: now 4759a627
patch /system/csc/CTP/system/etc/hidden_apks_list.txt: now e461fc90
patch /system/csc/CTU/system/etc/csc_apks_list.txt: now f5dc2677
patch /system/csc/CTU/system/etc/csc_remove_apks_list.txt: now 4759a627
patch /system/csc/CTU/system/etc/hidden_apks_list.txt: now e461fc90
patch /system/csc/PCT/system/etc/csc_apks_list.txt: now 5e824ee9
patch /system/csc/PET/system/etc/csc_apks_list.txt: now 3049d2d4
patch /system/csc/PET/system/etc/csc_remove_apks_list.txt: now 6bbac5af
patch /system/csc/PGU/system/etc/csc_apks_list.txt: now 67771e87
patch /system/csc/PGU/system/etc/csc_remove_apks_list.txt: now e10c2d7c
patch /system/etc/recovery-resource.dat: now 284c102e
patch /system/etc/secure_storage/.system.bin.vold/ss_id: now 2bcfe0dd
patch /system/framework/allshare.jar: now bbf36984
patch /system/framework/am.jar: now d59cd712
patch /system/framework/android.policy.jar: now cce7226b
patch /system/framework/android.test.runner.jar: now db07e2ce
patch /system/framework/apache-xml.jar: now 873156ec
patch /system/framework/appops.jar: now a685d591
patch /system/framework/appwidget.jar: now a685d591
patch /system/framework/arm/allshare.odex: now 2b1bb9bb
patch /system/framework/arm/am.odex: now 2c75212c
patch /system/framework/arm/android.test.runner.odex: now 5046f02d
patch /system/framework/arm/appops.odex: now 7bf532cc
patch /system/framework/arm/appwidget.odex: now b9b87481
patch /system/framework/arm/atclientlib.odex: now c5d2fe10
patch /system/framework/arm/bmgr.odex: now e52a9719
patch /system/framework/arm/bu.odex: now cf01a197
patch /system/framework/arm/com.android.future.usb.accessory.odex: now e74e1d00
patch /system/framework/arm/com.android.location.provider.odex: now 4cebded1
patch /system/framework/arm/com.android.media.remotedisplay.odex: now 4be958e7
patch /system/framework/arm/com.android.mediadrm.signer.odex: now 162cb444
patch /system/framework/arm/com.broadcom.bt.odex: now a16656f7
patch /system/framework/arm/com.google.widevine.software.drm.odex: now 07c0bcbc
patch /system/framework/arm/com.samsung.bbccommon.odex: now a2e3fc1b
patch /system/framework/arm/content.odex: now 607d5700
patch /system/framework/arm/dpm.odex: now 63b46555
patch /system/framework/arm/ethernet-service.odex: now 5aaf9926
patch /system/framework/arm/ime.odex: now 8bcbce6d
patch /system/framework/arm/input.odex: now 55bafd03
patch /system/framework/arm/javax.obex.odex: now 87ccc2ff
patch /system/framework/arm/libvtmanagerjar.odex: now 77bb3f43
patch /system/framework/arm/media_cmd.odex: now 44df525a
patch /system/framework/arm/monkey.odex: now 2d3ae0c5
patch /system/framework/arm/org.simalliance.openmobileapi.odex: now 7e7eef1f
patch /system/framework/arm/pm.odex: now 704cf238
patch /system/framework/arm/rcsopenapi.odex: now f916841a
patch /system/framework/arm/requestsync.odex: now bd3a1ac0
patch /system/framework/arm/sec_platform_library.odex: now f373713e
patch /system/framework/arm/secimaging.odex: now 304acd0e
patch /system/framework/arm/secmediarecorder.odex: now aa3f006d
patch /system/framework/arm/secsmartcard.odex: now e54d94af
patch /system/framework/arm/secvisualeffect.odex: now 417b3fbc
patch /system/framework/arm/settings.odex: now 19184267
patch /system/framework/arm/ssrm.odex: now 18a2c594
patch /system/framework/arm/svc.odex: now cc58f364
patch /system/framework/arm/twframework.odex: now 3f29b064
patch /system/framework/arm/uiautomator.odex: now 3baffdf7
patch /system/framework/arm/wm.odex: now 502583e6
patch /system/framework/atclientlib.jar: now ec3ec88c
patch /system/framework/bmgr.jar: now a685d591
patch /system/framework/bouncycastle.jar: now 6b962bbb
patch /system/framework/bu.jar: now a685d591
patch /system/framework/com.android.future.usb.accessory.jar: now a685d591
patch /system/framework/com.android.location.provider.jar: now a685d591
patch /system/framework/com.android.media.remotedisplay.jar: now a685d591
patch /system/framework/com.android.mediadrm.signer.jar: now a685d591
patch /system/framework/com.broadcom.bt.jar: now ec3ec88c
patch /system/framework/com.google.widevine.software.drm.jar: now a685d591
patch /system/framework/com.samsung.bbccommon.jar: now bbf36984
patch /system/framework/commonimsinterface.jar: now 397ae7c8
patch /system/framework/conscrypt.jar: now 6b962bbb
patch /system/framework/content.jar: now a685d591
patch /system/framework/core-junit.jar: now 6b962bbb
patch /system/framework/core-libart.jar: now 59c4ce9f
patch /system/framework/dpm.jar: now a685d591
patch /system/framework/ethernet-service.jar: now f69d0a23
patch /system/framework/ext.jar: now 16d85587
patch /system/framework/framework.jar: now 26ce79af
patch /system/framework/ime.jar: now a685d591
patch /system/framework/ims-common.jar: now bbf36984
patch /system/framework/imsmanager.jar: now cce7226b
patch /system/framework/input.jar: now a685d591
patch /system/framework/javax.obex.jar: now ec3ec88c
patch /system/framework/knoxvpnuidtag.jar: now c9ba4fd5
patch /system/framework/libvtmanagerjar.jar: now ec3ec88c
patch /system/framework/media_cmd.jar: now a685d591
patch /system/framework/mms-common.jar: now 0abb5ae8
patch /system/framework/monkey.jar: now db07e2ce
patch /system/framework/okhttp.jar: now 6b962bbb
patch /system/framework/org.simalliance.openmobileapi.jar: now ec3ec88c
patch /system/framework/pm.jar: now a685d591
patch /system/framework/rcsopenapi.jar: now db07e2ce
patch /system/framework/requestsync.jar: now a685d591
patch /system/framework/secEmailBC.jar: now 6b962bbb
patch /system/framework/sec_edm.jar: now 0d97015e
patch /system/framework/sec_platform_library.jar: now 93beac40
patch /system/framework/sec_sdp_sdk.jar: now bbf36984
patch /system/framework/seccamera.jar: now 5c4b344c
patch /system/framework/secimaging.jar: now 7b5a7d26
patch /system/framework/secmediarecorder.jar: now 8190512d
patch /system/framework/secocsp.jar: now c9ba4fd5
patch /system/framework/secsmartcard.jar: now db07e2ce
patch /system/framework/secvisualeffect.jar: now db07e2ce
patch /system/framework/services.jar: now ed75611f
patch /system/framework/settings.jar: now a685d591
patch /system/framework/ssrm.jar: now 366398d1
patch /system/framework/svc.jar: now a685d591
patch /system/framework/telephony-common.jar: now f2e54c3c
patch /system/framework/timakeystore.jar: now 93beac40
patch /system/framework/twframework.jar: now 0d97015e
patch /system/framework/uiautomator.jar: now e320f32e
patch /system/framework/voip-common.jar: now 93beac40
patch /system/framework/wifi-service.jar: now 17664d26
patch /system/framework/wm.jar: now a685d591
patch /system/lib/hw/audio.a2dp.default.so: now 4d76b192
patch /system/lib/libLLVM.so: now ffcca9c4
patch /system/lib/libandroid_runtime.so: now 059a8821
patch /system/lib/libandroid_servers.so: now 4af5567d
patch /system/lib/libasf_fileshare.so: now 8980ac21
patch /system/lib/libaudioflinger.so: now e56d284d
patch /system/lib/libbacktrace.so: now d2b9c8fc
patch /system/lib/libbacktrace_libc++.so: now e5de8114
patch /system/lib/libbinder.so: now 9131c699
patch /system/lib/libbluetooth_jni.so: now c4e39169
patch /system/lib/libcamera_client.so: now 05a5d113
patch /system/lib/libcamera_metadata.so: now 889c7784
patch /system/lib/libcameraservice.so: now c2434821
patch /system/lib/libcrypto.so: now 3ef32f6d
patch /system/lib/libdirencryption.so: now 32a9cc02
patch /system/lib/libepm.so: now fee90e2e
patch /system/lib/libfmhal.so: now 5eb40f6f
patch /system/lib/libfmradio_jni.so: now 2c7c5e55
patch /system/lib/libft2.so: now 6d42119f
patch /system/lib/libgui.so: now 71cfcaba
patch /system/lib/libippmultiexec.so: now 8ca2a00e
patch /system/lib/libjhead.so: now 639db3ab
patch /system/lib/libmdnssd.so: now 61633a74
patch /system/lib/libmedia.so: now 13b75cee
patch /system/lib/libmtp_samsung.so: now 7eb15a48
patch /system/lib/libskia.so: now d034857c
patch /system/lib/libsonivox.so: now b8f835b4
patch /system/lib/libsoundtriggerservice.so: now f3519ee1
patch /system/lib/libssl.so: now 9666f36c
patch /system/lib/libstagefright_omx.so: now 897138b9
patch /system/lib/libstagefright_soft_aacdec.so: now 75d2f848
patch /system/lib/libstagefright_soft_aacenc.so: now eb2b8a5d
patch /system/lib/libstagefright_soft_amrnbenc.so: now 69b25476
patch /system/lib/libstagefright_soft_flacenc.so: now 45821f7d
patch /system/lib/libstagefright_soft_g711dec.so: now 8e4f63c9
patch /system/lib/libstagefright_soft_gsmdec.so: now 9f7d5cbb
patch /system/lib/libstagefright_soft_h264dec.so: now 39fd72fb
patch /system/lib/libstagefright_soft_h264enc.so: now 577a9710
patch /system/lib/libstagefright_soft_hevcdec.so: now 3ffa87f7
patch /system/lib/libstagefright_soft_mp3dec.so: now 824c28ca
patch /system/lib/libstagefright_soft_mpeg4enc.so: now 8658a77f
patch /system/lib/libstagefright_soft_opusdec.so: now bc7393a6
patch /system/lib/libstagefright_soft_rawdec.so: now 72841056
patch /system/lib/libstagefright_soft_vorbisdec.so: now 80036f35
patch /system/lib/libstagefright_soft_vpxdec.so: now 8f5de018
patch /system/lib/libstagefright_soft_vpxenc.so: now 0ec55d83
patch /system/lib/libsurfaceflinger.so: now 65b19fc9
patch /system/lib/libsysutils.so: now 31bb5c14
patch /system/lib/libutils.so: now f8e7be54
patch /system/lib/libvorbisidec.so: now 6ddbe9c5
patch /system/lib/libwifi-service.so: now 1c97840e
patch /system/lib/libwilhelm.so: now 9adf0b6f
patch /system/priv-app/AndroidForWork/arm/AndroidForWork.odex: now 6307699f
patch /system/priv-app/Fmm/arm/Fmm.odex: now 5a867332
patch /system/priv-app/GmsCore/lib/arm/libNearbyApp.so: now eb9d3a24
patch /system/priv-app/GmsCore/lib/arm/libconscrypt_gmscore_jni.so: now 6b12c56e
patch /system/priv-app/GmsCore/lib/arm/libgcastv2_support.so: now 86013fa0
patch /system/priv-app/GmsCore/lib/arm/libgms-ocrclient.so: now a5c84ab3
patch /system/priv-app/GmsCore/lib/arm/libjgcastservice.so: now c6c90a11
patch /system/priv-app/GmsCore/lib/arm/libleveldbjni.so: now 7f3433af
patch /system/priv-app/GmsCore/lib/arm/libsslwrapper_jni.so: now ce08a91e
patch /system/priv-app/GmsCore/lib/arm/libwearable-selector.so: now f108ce2e
patch /system/priv-app/SPDClient/arm/SPDClient.odex: now d8e1b6e8
patch /system/priv-app/SecLiveWallpapersPicker_ESS/arm/SecLiveWallpapersPicker_ESS.odex: now b79e1186
patch /system/priv-app/SmartManagerSDK_OSUP/arm/SmartManagerSDK_OSUP.odex: now a3c3d178
patch /system/priv-app/SoundAlive_20_L/arm/SoundAlive_20_L.odex: now 1f2cfb75
patch /system/priv-app/Velvet/lib/arm/libgoogle_speech_micro_jni.so: now 7fcdcc83
patch /system/vendor/lib/mediadrm/libwvdrmengine.so: now 053f4f92
patch /system/csc/COM/system/etc/hidden_apks_list.txt: now d57980dc
patch /system/csc/common/system/csc/language.xml: now 7576209a
patch /system/etc/security/otacerts.zip: now 17786dc2
patch /system/app/Hangouts/lib/arm/libframesequence.so: now 255ede2d
patch /system/app/PlusOne/lib/arm/libframesequence.so: now d783ccd5
patch /system/bin/adb: now 2dcf0a42
patch /system/lib/libjavacrypto.so: now 87cf6d8f
patch /system/etc/spn-conf.xml: now 4d21a470
patch /system/csc/CTI/system/etc/hidden_apks_list.txt: now cce6956b
patch /system/csc/CDR/system/etc/hidden_apks_list.txt: now d57980dc
patch /system/csc/CHL/system/etc/hidden_apks_list.txt: now d57980dc
patch /system/csc/CPA/system/etc/hidden_apks_list.txt: now d57980dc
patch /system/csc/PCT/system/etc/hidden_apks_list.txt: now bbc42331
patch /system/csc/PGU/system/etc/hidden_apks_list.txt: now d57980dc
patch /system/csc/COM/system/csc/others.xml: now 8474e7b2
patch /system/priv-app/SetupWizard/SetupWizard.apk: now 5c039bb8
patch /system/csc/common/system/csc/default_workspace.xml: now 5a08c064
patch /system/priv-app/Fmm/Fmm.apk: now 7e938176
patch /system/etc/audio_gain_calibration.xml: now 73e389ce
patch /system/app/DRParser/DRParser.apk: now d3c89f99
patch /system/app/SecurityLogAgent/SecurityLogAgent.apk: now acee1270
patch /system/priv-app/SoundAlive_20_L/SoundAlive_20_L.apk: now 34810ae9
patch /system/app/AccessControl/AccessControl.apk: now 5114c51d
patch /system/priv-app/ManagedProvisioning/ManagedProvisioning.apk: now 50cc590c
patch /system/priv-app/SmartManagerSDK_OSUP/SmartManagerSDK_OSUP.apk: now 3a52f704
patch /system/app/BrowserProviderProxy/BrowserProviderProxy.apk: now b9631ff7
patch /system/app/SysScope/SysScope.apk: now d1e161ce
patch /system/app/SecFactoryPhoneTest/SecFactoryPhoneTest.apk: now f00f366e
patch /system/app/ELMAgent/ELMAgent.apk: now 940d6f9c
patch /system/app/BCService/BCService.apk: now c17d174b
patch /system/app/TetheringAutomation/TetheringAutomation.apk: now 7b7ef1fc
patch /system/app/GpsSetting/GpsSetting.apk: now 491109b1
patch /system/app/SecExchange_ESS/SecExchange_ESS.apk: now f693ac56
patch /system/priv-app/VpnDialogs/VpnDialogs.apk: now 3b6c7d46
patch /system/app/logtools/logtools.apk: now d9f30f5f
patch /system/priv-app/BackupRestoreConfirmation/BackupRestoreConfirmation.apk: now 8cabe25a
patch /system/priv-app/Shell/Shell.apk: now 6f821f2c
patch /system/app/NetInfo/NetInfo.apk: now 45dfe000
patch /system/priv-app/SPDClient/SPDClient.apk: now 311f5b80
patch /system/app/Stk2/Stk2.apk: now 4fbacaca
patch /system/priv-app/ProxyHandler/ProxyHandler.apk: now 096489b2
patch /system/priv-app/InputDevices/InputDevices.apk: now 9be8263d
patch /system/app/HidenTest/HidenTest.apk: now 61006a35
patch /system/app/PreloadInstaller/PreloadInstaller.apk: now f7d23afa
patch /system/priv-app/MmsService/MmsService.apk: now bb9ec6eb
patch /system/app/DiagSetting/DiagSetting.apk: now 304c5615
patch /system/priv-app/KLMSAgent/KLMSAgent.apk: now 9f076eba
patch /system/app/CertInstaller/CertInstaller.apk: now faecf348
patch /system/app/MDMApp/MDMApp.apk: now 79322eb4
patch /system/app/Preconfig/Preconfig.apk: now 1fe45f46
patch /system/app/AllshareFileShare/AllshareFileShare.apk: now c48a27ca
patch /system/app/IMLSetting/IMLSetting.apk: now d27985e5
patch /system/app/USBSettings/USBSettings.apk: now ade62f9f
patch /system/priv-app/Kies/Kies.apk: now 570450c4
patch /system/app/PackageInstaller/PackageInstaller.apk: now 80e1a4fc
patch /system/app/SecHTMLViewer/SecHTMLViewer.apk: now df4135ad
patch /system/priv-app/SOAgent/SOAgent.apk: now b6d8c393
patch /system/app/CaptivePortalLogin/CaptivePortalLogin.apk: now 933388b7
patch /system/app/KeyChain/KeyChain.apk: now 1b754763
patch /system/app/Stk/Stk.apk: now 6e32d69e
patch /system/app/TcpdumpService/TcpdumpService.apk: now 313a3323
patch /system/app/WapiCertMgmt/WapiCertMgmt.apk: now cbc5054f
patch /system/app/WlanTest/WlanTest.apk: now bad1d9ea
patch /system/priv-app/AutomationTest_FB/AutomationTest_FB.apk: now 315cd7e9
patch /system/priv-app/serviceModeApp_FB/serviceModeApp_FB.apk: now b107f65f
patch /system/app/BasicDreams/BasicDreams.apk: now 0c3ebb62
patch /system/app/EmergencyProvider/EmergencyProvider.apk: now 04dd578f
patch /system/priv-app/MtpApplication/MtpApplication.apk: now 06cb5755
patch /system/priv-app/SecSettingsProvider/SecSettingsProvider.apk: now ac6ba2a4
patch /system/app/BBCAgent/BBCAgent.apk: now 57aa4306
patch /system/app/RCPComponents/RCPComponents.apk: now e2c530bd
patch /system/app/GPUEngine-CEU-Res/GPUEngine-CEU-Res.apk: now 37b5eb75
patch /system/app/MobileTrackerEngineTwo/MobileTrackerEngineTwo.apk: now d4accdb4
patch /system/app/RoseEUKor/RoseEUKor.apk: now 034544e2
patch /system/app/SmartcardManager/SmartcardManager.apk: now 0550f82b
patch /system/priv-app/DefaultContainerService/DefaultContainerService.apk: now 21211037
patch /system/app/BadgeProvider/BadgeProvider.apk: now 82b77119
patch /system/app/EdmVpnServices/EdmVpnServices.apk: now a7128973
patch /system/app/ringtoneBR/ringtoneBR.apk: now 3ee1fc3f
patch /system/priv-app/SharedStorageBackup/SharedStorageBackup.apk: now 56071797
patch /system/priv-app/WallpaperCropper/WallpaperCropper.apk: now 9623e71a
patch /system/app/PacProcessor/PacProcessor.apk: now 1b8b75c2
patch /system/priv-app/AutoPreconfig/AutoPreconfig.apk: now 8b30430a
patch /system/priv-app/FusedLocation/FusedLocation.apk: now 6eda41eb
patch /system/priv-app/SecCalendarProvider_NOTSTICKER/SecCalendarProvider_NOTSTICKER.apk: now eb6cc313
patch /system/app/CoolEUKor/CoolEUKor.apk: now b2670764
patch /system/container/KnoxShortcuts/KnoxShortcuts.apk: now b8a92a94
patch /system/priv-app/SecTelephonyProvider_Candy/SecTelephonyProvider_Candy.apk: now 3cb2ffdd
patch /system/app/BluetoothTest/BluetoothTest.apk: now 1f915a26
patch /system/app/WebManual/WebManual.apk: now 912e78fc
patch /system/priv-app/SyncmlDM/SyncmlDM.apk: now 4f32d8bd
patch /system/app/SecurityProviderSEC/SecurityProviderSEC.apk: now 2513486c
patch /system/app/SwitchKnoxII/SwitchKnoxII.apk: now ca7eefce
patch /system/app/TasksProvider/TasksProvider.apk: now 1e70f119
patch /system/priv-app/ServiceModeApp_RIL/ServiceModeApp_RIL.apk: now 02ae76bb
patch /system/app/KnoxAttestationAgent/KnoxAttestationAgent.apk: now 53367020
patch /system/container/KnoxBBCProvider/KnoxBBCProvider.apk: now a6ce6565
patch /system/container/KnoxSwitcher/KnoxSwitcher.apk: now b8b0269b
patch /system/priv-app/LogsProvider/LogsProvider.apk: now 2594b042
patch /system/app/EdmSimPinService/EdmSimPinService.apk: now 2b9f4925
patch /system/app/secvisualeffect-res/secvisualeffect-res.apk: now 02c4f732
patch /system/priv-app/DiagMonAgent/DiagMonAgent.apk: now 62399c71
patch /system/priv-app/PhoneErrService/PhoneErrService.apk: now ee8d8948
patch /system/priv-app/SecContactsProvider/SecContactsProvider.apk: now 34b804a3
patch /system/app/ChocoEUKor/ChocoEUKor.apk: now ebf541af
patch /system/app/SwitchKnoxI/SwitchKnoxI.apk: now 6b5f6dfa
patch /system/app/ChromeCustomizations/ChromeCustomizations.apk: now a5756e75
patch /system/app/Personalization/Personalization.apk: now 686d2179
patch /system/priv-app/SecMediaProvider/SecMediaProvider.apk: now e0005234
patch /system/app/SmartcardService/SmartcardService.apk: now 2e61d565
patch /system/app/UserDictionaryProvider/UserDictionaryProvider.apk: now 56e990c2
patch /system/priv-app/SecLiveWallpapersPicker_ESS/SecLiveWallpapersPicker_ESS.apk: now 01ecaf6f
patch /system/app/PartnerBookmarksProvider/PartnerBookmarksProvider.apk: now ed03ad5d
patch /system/app/SamsungSans/SamsungSans.apk: now 7936d599
patch /system/priv-app/CSC/CSC.apk: now 5f370828
patch /system/app/Bluetooth/Bluetooth.apk: now 5b7cbcbd
patch /system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk: now 6c8c8d1b
patch /system/app/PopupuiReceiver/PopupuiReceiver.apk: now 9587885f
patch /system/app/Torch/Torch.apk: now b92a87f9
patch /system/app/FactoryCamera_FB/FactoryCamera_FB.apk: now f657bfc9
patch /system/app/DigitalClock_ESS/DigitalClock_ESS.apk: now ed64bd29
patch /system/app/PhotoTable/PhotoTable.apk: now 8dd13ec4
patch /system/priv-app/SecDownloadProvider/SecDownloadProvider.apk: now ad9593bb
patch /system/priv-app/DeviceKeystring/DeviceKeystring.apk: now ce7ca3fd
patch /system/app/DualClockDigital_ESS_LUPG/DualClockDigital_ESS_LUPG.apk: now 070406a4
patch /system/app/SecCalculator2_ESS_LUPG/SecCalculator2_ESS_LUPG.apk: now c7ca98d9
patch /system/priv-app/PageBuddyNotiSvc2/PageBuddyNotiSvc2.apk: now 6a6ed1f0
patch /system/priv-app/HwModuleTest/HwModuleTest.apk: now fba3973e
patch /system/app/DualSimWidget/DualSimWidget.apk: now bb42e3c2
patch /system/app/AllshareFileShareServer/AllshareFileShareServer.apk: now 05855500
patch /system/app/DocumentsUI/DocumentsUI.apk: now 23963e3f
patch /system/app/SPrintSpooler/SPrintSpooler.apk: now 7f511e12
patch /system/app/Bridge/Bridge.apk: now 0206db0a
patch /system/app/AllshareFileShareClient/AllshareFileShareClient.apk: now 6573d315
patch /system/priv-app/SecSetupWizard_ESS/SecSetupWizard_ESS.apk: now 4c229dbc
patch /system/priv-app/FotaClient/FotaClient.apk: now 6db28240
patch /system/framework/twframework-res.apk: now 5c6a4b30
patch /system/app/SafetyInformation/SafetyInformation.apk: now 0df3e11c
patch /system/container/KnoxKeyguard/KnoxKeyguard.apk: now c2a9c039
patch /system/app/MusicCommonUtility_ESS/MusicCommonUtility_ESS.apk: now ee66d101
patch /system/priv-app/SecVideo/SecVideo.apk: now 812ebf43
patch /system/priv-app/SecWallpaperPicker_ESS/SecWallpaperPicker_ESS.apk: now f62e76c1
patch /system/app/EmergencyLauncher/EmergencyLauncher.apk: now 27fc6bbc
patch /system/app/EmergencyModeService/EmergencyModeService.apk: now 426489d2
patch /system/priv-app/DeviceTest/DeviceTest.apk: now 998b4223
patch /system/app/SPlannerAppWidget_ESS/SPlannerAppWidget_ESS.apk: now 21dda516
patch /system/container/ContainerAgent2/ContainerAgent2.apk: now df9b399f
patch /system/priv-app/Telecom/Telecom.apk: now 31dfda07
patch /system/app/KnoxFolderContainer/KnoxFolderContainer.apk: now 5b482250
patch /system/priv-app/SecLauncher3_ESS/SecLauncher3_ESS.apk: now b007fd80
patch /system/app/AASAservice/AASAservice.apk: now a45fa18d
patch /system/app/KnoxSetupWizardClient/KnoxSetupWizardClient.apk: now da48f28c
patch /system/app/SimSettingMgr/SimSettingMgr.apk: now 38e270cc
patch /system/app/VoiceRecorder_ESS/VoiceRecorder_ESS.apk: now 1c2d5e57
patch /system/priv-app/SecMyFiles2014_L_ESS/SecMyFiles2014_L_ESS.apk: now 4a95fca0
patch /system/priv-app/SecVideoPlayer/SecVideoPlayer.apk: now 7fedd7ad
patch /system/app/ClockPackage_ESS_LUPG/ClockPackage_ESS_LUPG.apk: now 1f847e8f
patch /system/priv-app/TeleService/TeleService.apk: now a967127d
patch /system/app/SPlanner_ESS/SPlanner_ESS.apk: now c5a2f4ab
patch /system/app/SBrowser_3.0.38_MASS/SBrowser_3.0.38_MASS.apk: now 908fe664
patch /system/app/Memo_L_ESS/Memo_L_ESS.apk: now c4e77cc1
patch /system/priv-app/HybridRadio_ESS/HybridRadio_ESS.apk: now 2fe1fda9
patch /system/priv-app/OmaCP/OmaCP.apk: now 5eade9cb
patch /system/priv-app/SecMms_Candy_ESS/SecMms_Candy_ESS.apk: now e2e875c8
patch /system/priv-app/SecSettings_ESS/SecSettings_ESS.apk: now 3e0a81d4
patch /system/app/SamsungCamera3_ESS/SamsungCamera3_ESS.apk: now 4c911382
patch /system/priv-app/SystemUI/SystemUI.apk: now 0cb48f04
patch /system/app/Chrome/lib/arm/libchromium_android_linker.so: now 27d1c5d2
patch /system/app/ClockPackage_ESS_LUPG/arm/ClockPackage_ESS_LUPG.odex: now 71554ff9
patch /system/app/SamsungIME/arm/SamsungIME.odex: now fc8bd492
patch /system/app/YouTube/lib/arm/libvpx.so: now a1b71e3f
patch /system/lib/hw/bluetooth.default.so: now a8d5f9f4
patch /system/lib/libXt9core.so: now bad051a2
patch /system/lib/libmediaplayerservice.so: now 89f2a34a
patch /system/lib/libstagefright_soft_amrdec.so: now 5b7643f1
patch /system/lib/libstagefright_soft_amrwbenc.so: now 40ca5c20
patch /system/lib/libstagefright_soft_mpeg4dec.so: now 9190557b
patch /system/lib/libwebrtc_audio_preprocessing.so: now 87a4916e
patch /system/priv-app/GmsCore/lib/arm/libAppDataSearch.so: now bab0a115
patch /system/priv-app/GmsCore/lib/arm/libgcastv2_base.so: now 9d6d2497
patch /system/app/Photos/lib/arm/libframesequence.so: now 491b6810
patch /system/app/SecEmail_ESS/SecEmail_ESS.apk: now 8b9e2e9e
patch /system/app/SamsungIME/SamsungIME.apk: now 25affefc
patch /system/app/LegacyInCallUI/LegacyInCallUI.apk: now e1ffde93
patch /system/framework/framework-res.apk: now df5e486f
patch /system/usr/icu/icudt53l.dat: now 20938fa3
patch /system/priv-app/SmartManager_qHD_OSUP/arm/SmartManager_qHD_OSUP.odex: now 58b0c3e0
patch /system/lib/libstagefright.so: now e84cb94e
patch /system/app/Drive/lib/arm/libwebp_android.so: now 1023e43f
patch /system/app/PlusOne/lib/arm/libwebp_android.so: now 45f9f79b
patch /system/app/YouTube/lib/arm/libvpxJNI.so: now 99471620
patch /system/app/Drive/lib/arm/libdocsimageutils.so: failed to stat "/system/priv-app/Velvet/lib/arm/libnativecrashreporter.so": No such file or directory
now a16d30f5
patch /system/framework/arm/boot.art: now 9a45e74a
patch /system/usr/share/zoneinfo/tzdata: now 987a46da
patch /system/app/Drive/lib/arm/libbitmap_parcel.so: now 826fae3b
patch /system/priv-app/SmartManager_qHD_OSUP/SmartManager_qHD_OSUP.apk: now 4fdb612b
patch /system/etc/security/mac_permissions.xml: now 9c18cb22
patch /system/priv-app/SPPPushClient_Prod/SPPPushClient_Prod.apk: now acb73a51
patch /system/lib/libSecMMCodec.so: now 46d13cfc
patch /system/priv-app/wssyncmlnps/wssyncmlnps.apk: now 9db649c5
patch /system/app/YouTube/YouTube.apk: now f84c9023
patch /system/csc/common/system/lib/libjzlibaa.so: now e4eac2c3
patch /system/app/talkback/arm/talkback.odex: now 154c3186
patch /system/app/Newsstand/Newsstand.apk: now caabe16e
patch /system/priv-app/GmsCore/lib/arm/libgmscore.so: now 1d05ac1d
patch /system/app/AASAservice/arm/AASAservice.odex: now 2ad65ebb
patch /system/app/YouTube/lib/arm/libcronet.so: now 39463534
patch /system/priv-app/Velvet/lib/arm/libcronet.so: now 39463534
patch /system/app/Photos/lib/arm/libcronet.so: now 388faa20
patch /system/app/PlusOne/lib/arm/libcronet.so: now 6f0e4eac
patch /system/lib/libQjpeg.so: now 8d56a760
patch /system/framework/arm/services.odex: now b0875f28
patch /system/app/talkback/talkback.apk: now e04c87f1
patch /system/app/PlusOne/lib/arm/libphotoeditor_native.so: now 77923121
patch /system/app/WebViewGoogle/arm/WebViewGoogle.odex: now 79c482e3
patch /system/app/Videos/Videos.apk: now b8f4703e
patch /system/csc/common/system/lib/libpsrnaa_neon.so: now 5070d0fd
patch /system/app/GoogleTTS/GoogleTTS.apk: now fa22f28b
patch /system/csc/common/system/lib/libpsrnaa.so: now ae54d0ad
patch /system/app/Books/arm/Books.odex: now d76fdd99
patch /system/app/Hangouts/Hangouts.apk: now 7d2787d7
patch /system/app/PlayGames/PlayGames.apk: now 198903f5
patch /system/priv-app/Phonesky/Phonesky.apk: now 7cb2b02b
patch /system/app/Music2/Music2.apk: now 2bf672eb
patch /system/app/Videos/arm/Videos.odex: now 6f308f4d
patch /system/priv-app/GmsCore/GmsCore.apk: now a69a6d45
patch /system/app/Gmail2/arm/Gmail2.odex: now b15f205d
patch /system/app/Gmail2/Gmail2.apk: now a655f46e
patch /system/priv-app/SPPPushClient_Prod/arm/SPPPushClient_Prod.odex: now 58bd319d
patch /system/app/Maps/Maps.apk: now 993ef563
patch /system/app/Drive/Drive.apk: now 518e3419
patch /system/app/Hangouts/arm/Hangouts.odex: now f96f65db
patch /system/app/WebViewGoogle/lib/arm/libwebviewchromium.so: now b3caa335
patch /system/app/Chrome/Chrome.apk: now 1b06e4e6
patch /system/app/Music2/arm/Music2.odex: now 82054ea0
patch /system/app/Maps/lib/arm/libgmm-jni.so: now b17979c4
patch /system/app/YouTube/arm/YouTube.odex: now 96e9c754
patch /system/app/PlusOne/arm/PlusOne.odex: now 36813d67
patch /system/app/Newsstand/arm/Newsstand.odex: now b95868cd
patch /system/app/Drive/arm/Drive.odex: now 7c201bfc
patch /system/app/Photos/arm/Photos.odex: now a74168c4
patch /system/app/Maps/arm/Maps.odex: now ce03664e
Patching hidden files...
patch /preload/Common_app/Claromusica_20160302_LATAM_6_0_30.apk: failed to stat "/preload/Common_app/Claromusica_20160617_LATAM_6_2_28.apk": No such file or directory
target 32442498 bytes; free space 32575488 bytes; retry 1; enough 0
200933376 bytes free on /cache (33258265 needed)
(now 65835008 bytes free for target)
now 93f73512
patch /preload/Common_app/Start_release_4.4.6.4_0902_1010_AMX_Claro_B1.apk: failed to stat "/preload/Common_app/Start-Release_4.4.6.14_1506_1237_AMX_Claro_B1.apk": No such file or directory
now 3bdd9b9c
patch /preload/Common_app/smarttutor_v1.5_b152.apk: failed to stat "/preload/Common_app/smarttutor_v1.5_b159.apk": No such file or directory
now 7e6b97a9
Patching radio.img img...
patch EMMC:/dev/block/platform/soc.2/by-name/MODEM:28311872:2972e2478eb0a3fe50d42a6842f94ea34a777528:28311872:ba775ce73cd63183effcd08a118481707d7e238d: partition read matched size 28311872 sha 2972e2478eb0a3fe50d42a6842f94ea34a777528
200933376 bytes free on /cache (28311872 needed)
now ba775ce7
Patching boot image...patch EMMC:/dev/block/platform/soc.2/by-name/KERNEL:7960848:d82b5cada757b401ae7ec4e35537c7c49802691b:7958800:4217542da3004915ec9bb3aeaf7e757b6c79a0a5: 
partition read matched size 7960848 sha d82b5cada757b401ae7ec4e35537c7c49802691b
200933376 bytes free on /cache (7960848 needed)
now 4217542d
Unpacking new files...
minzip: Extracted 107 file(s)
Unpacking new hidden files...minzip: Extracted 6 file(s)

Unpacking new recovery...
minzip: Extracted 2 file(s)
Symlinks and permissions...
Update Sboot.bin ota
Package Sboot.bin done.
Update Recovery_Sboot.bin ota
Package Recovery_Sboot.bin done.
Update Loke_Recovery.bin ota
patch /system/build.prop: Package Loke_Recovery.bin done.now 823996b3

Update Loke_Primary.bin ota
Package Loke_Primary.bin done.
Patching remaining system files...
open failed '/sys/fs/scfs/system_type' - No such file or directory
script succeeded: result was [/system]
FOTA_update_success_log_result()
File is written: [INSTALL_SUCCESS]
Successfully installed package.
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
read csc code = 'COM'
just_reboot_after_update = 1

[Checking pre-multi-csc]

[installing exec-multi-csc]

#echo 

#echo -- Appling Multi-CSC... 
-- Appling Multi-CSC...

#unmount /system 
/system sucessfully unmounted

#mount --option=rw /system 
/system sucessfully mounted

#echo Applied the CSC-code : COM 
Applied the CSC-code : COM

#ln -v -r --force-link -f /system/csc/common/system/app/ /system/app/ 
create link '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' -> '/system/app/UserManualWebview/UserManualWebview.apk'

#cp -y -f -r -v /system/csc/common / 
the directory '/system'
src : drwxr-xr-x root     root              2016-09-19 21:43 system
dst : drwxr-xr-x root     root              2017-02-24 19:47 system

the directory '/system/app'
src : drwxr-xr-x root     root              2016-09-19 21:43 app
dst : drwxr-xr-x root     root              2016-09-19 21:44 app

the directory '/system/app/UserManualWebview'
src : drwxr-xr-x root     root              2016-09-19 21:43 UserManualWebview
dst : drwxr-xr-x root     root              2017-02-24 19:47 UserManualWebview

connected link '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' and '/system/app/UserManualWebview/UserManualWebview.apk'.. skip
src : -rw-r--r-- root     root            0 2008-08-01 12:00 UserManualWebview.apk
dst : -rw-r--r-- root     root            0 2008-08-01 12:00 UserManualWebview.apk

the directory '/system/csc'
src : drwxr-xr-x root     root              2017-02-24 19:43 csc
dst : drwxr-xr-x root     root              2017-02-24 19:47 csc

the directory '/system/csc/appresource'
src : drwxr-xr-x root     root              2016-09-19 21:39 appresource
dst : drwxr-xr-x root     root              2017-02-24 19:41 appresource

/system/csc/common/system/csc/appresource/CSCAppResource.apk -> /system/csc/appresource/CSCAppResource.apk (55030 bytes) 
transferred in writed time : 0.002s closed time : 0.024s progressed with 26.24M byte/sec
src : -rw-r--r-- root     root        55030 2016-09-19 21:39 CSCAppResource.apk
dst : -rw-r--r-- root     root        55030 2017-02-24 19:47 CSCAppResource.apk

/system/csc/common/system/csc/appresource/CSCAppResource.xml -> /system/csc/appresource/CSCAppResource.xml (254 bytes) 
transferred in writed time : 0.003s closed time : 0.009s progressed with 0.08M byte/sec
src : -rw-r--r-- root     root          254 2008-08-01 12:00 CSCAppResource.xml
dst : -rw-r--r-- root     root          254 2017-02-24 19:47 CSCAppResource.xml

/system/csc/common/system/csc/default_application_order.xml -> /system/csc/default_application_order.xml (11238 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        11238 2016-09-19 21:39 default_application_order.xml
dst : -rw-r--r-- root     root        11238 2017-02-24 19:47 default_application_order.xml

/system/csc/common/system/csc/default_workspace.xml -> /system/csc/default_workspace.xml (7907 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         7907 2017-02-24 19:43 default_workspace.xml
dst : -rw-r--r-- root     root         7907 2017-02-24 19:47 default_workspace.xml

/system/csc/common/system/csc/default_workspace_pagebuddy_cp.xml -> /system/csc/default_workspace_pagebuddy_cp.xml (6024 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         6024 2008-08-01 12:00 default_workspace_pagebuddy_cp.xml
dst : -rw-r--r-- root     root         6024 2017-02-24 19:47 default_workspace_pagebuddy_cp.xml

/system/csc/common/system/csc/language.xml -> /system/csc/language.xml (712 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          712 2017-02-24 19:43 language.xml
dst : -rw-r--r-- root     root          712 2017-02-24 19:47 language.xml

/system/csc/common/system/csc/others.xml -> /system/csc/others.xml (121 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          121 2008-08-01 12:00 others.xml
dst : -rw-r--r-- root     root          121 2017-02-24 19:47 others.xml

the directory '/system/etc'
src : drwxr-xr-x root     root              2017-02-24 19:47 etc
dst : drwxr-xr-x root     root              2017-02-24 19:47 etc

/system/csc/common/system/etc/mvno_list.xml -> /system/etc/mvno_list.xml (2281 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         2281 2016-09-19 21:38 mvno_list.xml
dst : -rw-r--r-- root     root         2281 2017-02-24 19:47 mvno_list.xml

/system/csc/common/system/etc/plmn_delta.bin -> /system/etc/plmn_delta.bin (4551 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         4551 2017-02-24 19:42 plmn_delta.bin
dst : -rw-r--r-- root     root         4551 2017-02-24 19:47 plmn_delta.bin

/system/csc/common/system/etc/uninstall_preloadpkg.lst -> /system/etc/uninstall_preloadpkg.lst (22 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root           22 2008-08-01 12:00 uninstall_preloadpkg.lst
dst : -rw-r--r-- root     root           22 2017-02-24 19:47 uninstall_preloadpkg.lst

the directory '/system/media'
src : drwxr-xr-x root     root              2017-02-24 19:41 media
dst : drwxr-xr-x root     root              2017-02-24 19:47 media

the directory '/system/media/audio'
src : drwxr-xr-x root     root              2015-01-01 00:03 audio
dst : drwxr-xr-x root     root              2015-07-23 15:37 audio

the directory '/system/media/audio/notifications'
src : drwxr-xr-x root     root              2015-01-01 00:03 notifications
dst : drwxr-xr-x root     root              2017-02-24 19:41 notifications

/system/csc/common/system/media/audio/notifications/Claro.ogg -> /system/media/audio/notifications/Claro.ogg (43465 bytes) 
transferred in writed time : 0.001s closed time : 0.012s progressed with 41.45M byte/sec
src : -rw-r--r-- root     root        43465 2008-08-01 12:00 Claro.ogg
dst : -rw-r--r-- root     root        43465 2017-02-24 19:47 Claro.ogg

the directory '/system/media/audio/ringtones'
src : drwxr-xr-x root     root              2015-01-01 00:03 ringtones
dst : drwxr-xr-x root     root              2017-02-24 19:41 ringtones

/system/csc/common/system/media/audio/ringtones/Claro.ogg -> /system/media/audio/ringtones/Claro.ogg (45526 bytes) 
transferred in writed time : 0.001s closed time : 0.011s progressed with 43.42M byte/sec
src : -rw-r--r-- root     root        45526 2008-08-01 12:00 Claro.ogg
dst : -rw-r--r-- root     root        45526 2017-02-24 19:47 Claro.ogg

/system/csc/common/system/media/bootsamsung.qmg -> /system/media/bootsamsung.qmg (185668 bytes) 
transferred in writed time : 0.004s closed time : 1.053s progressed with 44.27M byte/sec
src : -rw-r--r-- root     root       185668 2017-02-24 19:41 bootsamsung.qmg
dst : -rw-r--r-- root     root       185668 2017-02-24 19:47 bootsamsung.qmg

the directory '/system/media/video'
src : drwxr-xr-x root     root              2015-01-01 00:03 video
dst : drwxr-xr-x root     root              2015-01-01 00:03 video

the directory '/system/media/video/shutdown'
src : drwxr-xr-x root     root              2017-02-24 19:41 shutdown
dst : drwxr-xr-x root     root              2017-02-24 19:41 shutdown

/system/csc/common/system/media/video/shutdown/shutdown.qmg -> /system/media/video/shutdown/shutdown.qmg (185668 bytes) 
transferred in writed time : 0.004s closed time : 0.023s progressed with 44.27M byte/sec
src : -rw-r--r-- root     root       185668 2017-02-24 19:41 shutdown.qmg
dst : -rw-r--r-- root     root       185668 2017-02-24 19:47 shutdown.qmg

the directory '/system/priv-app'
src : drwxr-xr-x root     root              2017-02-24 19:47 priv-app
dst : drwxr-xr-x root     root              2017-02-24 19:47 priv-app

the directory '/system/priv-app/ClaroApps_v1.1.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 ClaroApps_v1.1.2
dst : drwxr-xr-x root     root              2017-02-24 19:41 ClaroApps_v1.1.2

/system/csc/common/system/priv-app/ClaroApps_v1.1.2/ClaroApps_v1.1.2.apk -> /system/priv-app/ClaroApps_v1.1.2/ClaroApps_v1.1.2.apk (4566816 bytes) 
transferred in writed time : 0.058s closed time : 0.278s progressed with 75.09M byte/sec
src : -rw-r--r-- root     root      4566816 2008-08-01 12:00 ClaroApps_v1.1.2.apk
dst : -rw-r--r-- root     root      4566816 2017-02-24 19:47 ClaroApps_v1.1.2.apk

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210'
src : drwxr-xr-x root     root              2016-09-19 21:43 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210
dst : drwxr-xr-x root     root              2017-02-24 19:41 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk (4434217 bytes) 
transferred in writed time : 0.056s closed time : 0.305s progressed with 75.51M byte/sec
src : -rw-r--r-- root     root      4434217 2008-08-01 12:00 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk
dst : -rw-r--r-- root     root      4434217 2017-02-24 19:48 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib'
src : drwxr-xr-x root     root              2016-09-19 21:43 lib
dst : drwxr-xr-x root     root              2016-09-19 21:44 lib

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm'
src : drwxr-xr-x root     root              2016-09-19 21:43 arm
dst : drwxr-xr-x root     root              2017-02-24 19:41 arm

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libgenerator.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libgenerator.so (447856 bytes) 
transferred in writed time : 0.007s closed time : 0.039s progressed with 61.02M byte/sec
src : -rw-r--r-- root     root       447856 2008-08-01 12:00 libgenerator.so
dst : -rw-r--r-- root     root       447856 2017-02-24 19:48 libgenerator.so

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libnativeU.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libnativeU.so (13432 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        13432 2008-08-01 12:00 libnativeU.so
dst : -rw-r--r-- root     root        13432 2017-02-24 19:48 libnativeU.so

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86'
src : drwxr-xr-x root     root              2016-09-19 21:43 x86
dst : drwxr-xr-x root     root              2017-02-24 19:41 x86

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libgenerator.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libgenerator.so (579324 bytes) 
transferred in writed time : 0.010s closed time : 0.046s progressed with 55.25M byte/sec
src : -rw-r--r-- root     root       579324 2008-08-01 12:00 libgenerator.so
dst : -rw-r--r-- root     root       579324 2017-02-24 19:48 libgenerator.so

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libnativeU.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libnativeU.so (13432 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        13432 2008-08-01 12:00 libnativeU.so
dst : -rw-r--r-- root     root        13432 2017-02-24 19:48 libnativeU.so

the directory '/system/priv-app/ContenedorGlobalV8410F260216VC173'
src : drwxr-xr-x root     root              2016-09-19 21:43 ContenedorGlobalV8410F260216VC173
dst : drwxr-xr-x root     root              2017-02-24 19:41 ContenedorGlobalV8410F260216VC173

/system/csc/common/system/priv-app/ContenedorGlobalV8410F260216VC173/ContenedorGlobalV8410F260216VC173.apk -> /system/priv-app/ContenedorGlobalV8410F260216VC173/ContenedorGlobalV8410F260216VC173.apk (13361294 bytes) 
transferred in writed time : 0.181s closed time : 0.843s progressed with 70.40M byte/sec
src : -rw-r--r-- root     root     13361294 2008-08-01 12:00 ContenedorGlobalV8410F260216VC173.apk
dst : -rw-r--r-- root     root     13361294 2017-02-24 19:48 ContenedorGlobalV8410F260216VC173.apk

the directory '/system/priv-app/MiClaro_CDR_v4.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_CDR_v4.2
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_CDR_v4.2

/system/csc/common/system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk -> /system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_CDR_v4.2.apk
dst : -rw-r--r-- root     root            0 2017-02-24 19:48 MiClaro_CDR_v4.2.apk

the directory '/system/priv-app/MiClaro_CTI_v1.0.3-6'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_CTI_v1.0.3-6
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_CTI_v1.0.3-6

/system/csc/common/system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk -> /system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.012s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_CTI_v1.0.3-6.apk
dst : -rw-r--r-- root     root            0 2017-02-24 19:48 MiClaro_CTI_v1.0.3-6.apk

the directory '/system/priv-app/MiClaro_PCT_v1.5.1'
src : drwxr-xr-x root     root              2017-02-24 19:47 MiClaro_PCT_v1.5.1
dst : drwxr-xr-x root     root              2017-02-24 19:48 MiClaro_PCT_v1.5.1

/system/csc/common/system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk -> /system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PCT_v1.5.1.apk
dst : -rw-r--r-- root     root            0 2017-02-24 19:48 MiClaro_PCT_v1.5.1.apk

the directory '/system/priv-app/MiClaro_PET_V241F151204VC47'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PET_V241F151204VC47
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_PET_V241F151204VC47

/system/csc/common/system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk -> /system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PET_V241F151204VC47.apk
dst : -rw-r--r-- root     root            0 2017-02-24 19:48 MiClaro_PET_V241F151204VC47.apk

the directory '/system/priv-app/MiClaro_PGU_CRC_v1.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PGU_CRC_v1.2
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_PGU_CRC_v1.2

/system/csc/common/system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk -> /system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PGU_CRC_v1.2.apk
dst : -rw-r--r-- root     root            0 2017-02-24 19:48 MiClaro_PGU_CRC_v1.2.apk

the directory '/system/priv-app/OnStartNotification_MM_v12'
src : drwxr-xr-x root     root              2016-09-19 21:43 OnStartNotification_MM_v12
dst : drwxr-xr-x root     root              2017-02-24 19:41 OnStartNotification_MM_v12

/system/csc/common/system/priv-app/OnStartNotification_MM_v12/OnStartNotification_MM_v12.apk -> /system/priv-app/OnStartNotification_MM_v12/OnStartNotification_MM_v12.apk (1138349 bytes) 
transferred in writed time : 0.016s closed time : 0.118s progressed with 67.85M byte/sec
src : -rw-r--r-- root     root      1138349 2008-08-01 12:00 OnStartNotification_MM_v12.apk
dst : -rw-r--r-- root     root      1138349 2017-02-24 19:48 OnStartNotification_MM_v12.apk

the directory '/system/priv-app/Portal_v6.2'
src : drwxr-xr-x root     root              2017-02-24 19:47 Portal_v6.2
dst : drwxr-xr-x root     root              2017-02-24 19:48 Portal_v6.2

/system/csc/common/system/priv-app/Portal_v6.2/Portal_v6.2.apk -> /system/priv-app/Portal_v6.2/Portal_v6.2.apk (1263571 bytes) 
transferred in writed time : 0.018s closed time : 0.090s progressed with 66.95M byte/sec
src : -rw-r--r-- root     root      1263571 2008-08-01 12:00 Portal_v6.2.apk
dst : -rw-r--r-- root     root      1263571 2017-02-24 19:48 Portal_v6.2.apk

the directory '/system/wallpaper'
src : drwxr-xr-x root     root              2017-02-24 19:47 wallpaper
dst : drwxr-xr-x root     root              2017-02-24 19:41 wallpaper

the directory '/system/wallpaper/default_wallpaper'
src : drwxr-xr-x root     root              2017-02-24 19:47 default_wallpaper
dst : drwxr-xr-x root     root              2017-02-24 19:41 default_wallpaper

/system/csc/common/system/wallpaper/default_wallpaper/default_wallpaper.png -> /system/wallpaper/default_wallpaper/default_wallpaper.png (1138792 bytes) 
transferred in writed time : 0.014s closed time : 0.080s progressed with 77.57M byte/sec
src : -rw-r--r-- root     root      1138792 2008-08-01 12:00 default_wallpaper.png
dst : -rw-r--r-- root     root      1138792 2017-02-24 19:48 default_wallpaper.png

the directory '/system/wallpaper/drawable'
src : drwxr-xr-x root     root              2017-02-24 19:47 drawable
dst : drwxr-xr-x root     root              2017-02-24 19:41 drawable

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_24.jpg -> /system/wallpaper/drawable/ClaroWallpaper_24.jpg (832450 bytes) 
transferred in writed time : 0.012s closed time : 0.068s progressed with 66.16M byte/sec
src : -rw-r--r-- root     root       832450 2008-08-01 12:00 ClaroWallpaper_24.jpg
dst : -rw-r--r-- root     root       832450 2017-02-24 19:48 ClaroWallpaper_24.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_24_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_24_small.jpg (17923 bytes) 
transferred in writed time : 0.000s closed time : 0.017s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        17923 2008-08-01 12:00 ClaroWallpaper_24_small.jpg
dst : -rw-r--r-- root     root        17923 2017-02-24 19:48 ClaroWallpaper_24_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_66.jpg -> /system/wallpaper/drawable/ClaroWallpaper_66.jpg (944988 bytes) 
transferred in writed time : 0.016s closed time : 0.074s progressed with 56.33M byte/sec
src : -rw-r--r-- root     root       944988 2008-08-01 12:00 ClaroWallpaper_66.jpg
dst : -rw-r--r-- root     root       944988 2017-02-24 19:48 ClaroWallpaper_66.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_66_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_66_small.jpg (17923 bytes) 
transferred in writed time : 0.003s closed time : 0.011s progressed with 5.70M byte/sec
src : -rw-r--r-- root     root        17923 2008-08-01 12:00 ClaroWallpaper_66_small.jpg
dst : -rw-r--r-- root     root        17923 2017-02-24 19:48 ClaroWallpaper_66_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_80.jpg -> /system/wallpaper/drawable/ClaroWallpaper_80.jpg (408482 bytes) 
transferred in writed time : 0.007s closed time : 0.047s progressed with 55.65M byte/sec
src : -rw-r--r-- root     root       408482 2008-08-01 12:00 ClaroWallpaper_80.jpg
dst : -rw-r--r-- root     root       408482 2017-02-24 19:48 ClaroWallpaper_80.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_80_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_80_small.jpg (12325 bytes) 
transferred in writed time : 0.000s closed time : 0.010s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        12325 2008-08-01 12:00 ClaroWallpaper_80_small.jpg
dst : -rw-r--r-- root     root        12325 2017-02-24 19:48 ClaroWallpaper_80_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_82.jpg -> /system/wallpaper/drawable/ClaroWallpaper_82.jpg (967934 bytes) 
transferred in writed time : 0.013s closed time : 0.075s progressed with 71.01M byte/sec
src : -rw-r--r-- root     root       967934 2008-08-01 12:00 ClaroWallpaper_82.jpg
dst : -rw-r--r-- root     root       967934 2017-02-24 19:48 ClaroWallpaper_82.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_82_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_82_small.jpg (18677 bytes) 
transferred in writed time : 0.002s closed time : 0.019s progressed with 8.91M byte/sec
src : -rw-r--r-- root     root        18677 2008-08-01 12:00 ClaroWallpaper_82_small.jpg
dst : -rw-r--r-- root     root        18677 2017-02-24 19:48 ClaroWallpaper_82_small.jpg

/system/csc/common/system/wallpaper/lockscreen_default_wallpaper.png -> /system/wallpaper/lockscreen_default_wallpaper.png (1138792 bytes) 
transferred in writed time : 0.014s closed time : 0.086s progressed with 77.57M byte/sec
src : -rw-r--r-- root     root      1138792 2008-08-01 12:00 lockscreen_default_wallpaper.png
dst : -rw-r--r-- root     root      1138792 2017-02-24 19:48 lockscreen_default_wallpaper.png

the directory '/system/lib'
src : drwxr-xr-x root     root              2017-02-24 19:44 lib
dst : drwxr-xr-x root     root              2017-02-24 19:44 lib

/system/csc/common/system/lib/libjzlibaa.so -> /system/lib/libjzlibaa.so (70956 bytes) 
transferred in writed time : 0.002s closed time : 0.020s progressed with 33.83M byte/sec
src : -rw-r--r-- root     root        70956 2017-02-24 19:44 libjzlibaa.so
dst : -rw-r--r-- root     root        70956 2017-02-24 19:48 libjzlibaa.so

/system/csc/common/system/lib/libpsrnaa.so -> /system/lib/libpsrnaa.so (999648 bytes) 
transferred in writed time : 0.015s closed time : 1.043s progressed with 63.56M byte/sec
src : -rw-r--r-- root     root       999648 2017-02-24 19:44 libpsrnaa.so
dst : -rw-r--r-- root     root       999648 2017-02-24 19:48 libpsrnaa.so

/system/csc/common/system/lib/libpsrnaa_neon.so -> /system/lib/libpsrnaa_neon.so (954612 bytes) 
transferred in writed time : 0.015s closed time : 0.079s progressed with 60.69M byte/sec
src : -rw-r--r-- root     root       954612 2017-02-24 19:44 libpsrnaa_neon.so
dst : -rw-r--r-- root     root       954612 2017-02-24 19:48 libpsrnaa_neon.so


#cmp -r -f /system/csc/common/system/app/ /system/app/ 
compare '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' '/system/app/UserManualWebview/UserManualWebview.apk' -> linked

#ln -v -r --force-link -f /system/csc/COM/system/app/ /system/app/ 
create link '/system/csc/COM/system/app/UserManualWebview/UserManualWebview.apk' -> '/system/app/UserManualWebview/UserManualWebview.apk'

#cp -y -f -r -v /system/csc/COM/system /system 
the directory '/system/csc'
src : drwxr-xr-x root     root              2017-02-24 19:43 csc
dst : drwxr-xr-x root     root              2017-02-24 19:47 csc

/system/csc/COM/system/csc/amx_service_url.xml -> /system/csc/amx_service_url.xml (228 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          228 2016-09-19 21:39 amx_service_url.xml
dst : -rw-r--r-- root     root          228 2017-02-24 19:48 amx_service_url.xml

/system/csc/COM/system/csc/contents.db -> /system/csc/contents.db (7168 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         7168 2017-02-24 19:42 contents.db
dst : -rw-r--r-- root     root         7168 2017-02-24 19:48 contents.db

/system/csc/COM/system/csc/customer.xml -> /system/csc/customer.xml (14802 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        14802 2017-02-24 19:42 customer.xml
dst : -rw-r--r-- root     root        14802 2017-02-24 19:48 customer.xml

/system/csc/COM/system/csc/others.xml -> /system/csc/others.xml (3364 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         3364 2017-02-24 19:43 others.xml
dst : -rw-r--r-- root     root         3364 2017-02-24 19:48 others.xml

/system/csc/COM/system/csc/sales_code.dat -> /system/csc/sales_code.dat (4 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root            4 2008-08-01 12:00 sales_code.dat
dst : -rw-r--r-- root     root            4 2017-02-24 19:48 sales_code.dat

the directory '/system/etc'
src : drwxr-xr-x root     root              2017-02-24 19:43 etc
dst : drwxr-xr-x root     root              2017-02-24 19:47 etc

/system/csc/COM/system/etc/COM_keystrings.dat -> /system/etc/COM_keystrings.dat (8064 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         8064 2008-08-01 12:00 COM_keystrings.dat
dst : -rw-r--r-- root     root         8064 2017-02-24 19:48 COM_keystrings.dat

/system/csc/COM/system/etc/csc_apks_list.txt -> /system/etc/csc_apks_list.txt (457 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          457 2017-02-24 19:43 csc_apks_list.txt
dst : -rw-r--r-- root     root          457 2017-02-24 19:48 csc_apks_list.txt

/system/csc/COM/system/etc/csc_remove_apks_list.txt -> /system/etc/csc_remove_apks_list.txt (317 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          317 2017-02-24 19:43 csc_remove_apks_list.txt
dst : -rw-r--r-- root     root          317 2017-02-24 19:48 csc_remove_apks_list.txt

/system/csc/COM/system/etc/csc_ringtones_list.txt -> /system/etc/csc_ringtones_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_ringtones_list.txt
dst : -rw-r--r-- root     root            0 2017-02-24 19:48 csc_ringtones_list.txt

/system/csc/COM/system/etc/csc_user_apks_list.txt -> /system/etc/csc_user_apks_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.004s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_user_apks_list.txt
dst : -rw-r--r-- root     root            0 2017-02-24 19:48 csc_user_apks_list.txt

/system/csc/COM/system/etc/csc_user_remove_apks_list.txt -> /system/etc/csc_user_remove_apks_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_user_remove_apks_list.txt
dst : -rw-r--r-- root     root            0 2017-02-24 19:48 csc_user_remove_apks_list.txt

/system/csc/COM/system/etc/hidden_apks_list.txt -> /system/etc/hidden_apks_list.txt (539 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          539 2017-02-24 19:43 hidden_apks_list.txt
dst : -rw-r--r-- root     root          539 2017-02-24 19:48 hidden_apks_list.txt

/system/csc/COM/system/etc/plmn_delta.bin -> /system/etc/plmn_delta.bin (4501 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         4501 2017-02-24 19:42 plmn_delta.bin
dst : -rw-r--r-- root     root         4501 2017-02-24 19:48 plmn_delta.bin

the directory '/system/app'
src : drwxr-xr-x root     root              2016-09-19 21:43 app
dst : drwxr-xr-x root     root              2016-09-19 21:44 app

the directory '/system/app/UserManualWebview'
src : drwxr-xr-x root     root              2016-09-19 21:43 UserManualWebview
dst : drwxr-xr-x root     root              2017-02-24 19:48 UserManualWebview

connected link '/system/csc/COM/system/app/UserManualWebview/UserManualWebview.apk' and '/system/app/UserManualWebview/UserManualWebview.apk'.. skip
src : -rw-r--r-- root     root      6085595 2008-08-01 12:00 UserManualWebview.apk
dst : -rw-r--r-- root     root      6085595 2008-08-01 12:00 UserManualWebview.apk


#cmp -r -f /system/csc/common/csc/COM/system/app/ /system/app/ 
trace: __vout_return: __scan_cmp_dir :: Can't open dir '/system/csc/common/csc/COM/system/app' .. skip (No such file or directory)

#rm -v /system/csc_contents 
removed symbolic '/system/csc_contents' 

#ln -v -s /system/csc/COM/csc_contents /system/csc_contents 
create symbolic '/system/csc/COM/csc_contents' -> '/system/csc_contents'

#rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/priv-app 
removed '/system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk' 
removed '/system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk' 
removed '/system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk' 
removed '/system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk' 
removed '/system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk' 

#rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/app 

#unmount /system 
/system sucessfully unmounted

#echo Successfully applied multi-CSC. 
Successfully applied multi-CSC.
running exec-multi-csc time : 5.261s

[installing post-multi-csc]
running post-multi-csc time : 0.000s
I:Saving locale "es_ES"
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
