__bionic_open_tzdata: couldn't find any tzdata when looking for localtime!
__bionic_open_tzdata: couldn't find any tzdata when looking for GMT!
__bionic_open_tzdata: couldn't find any tzdata when looking for posixrules!
Starting recovery (pid 2424) on Mon Sep 19 21:36:15 2016

[collecting table information]
recovery filesystem table
=========================
  0 /efs ext4 /dev/block/platform/soc.2/by-name/EFS(/dev/block/mmcblk0p6) 0
  1 /boot emmc /dev/block/platform/soc.2/by-name/KERNEL(/dev/block/mmcblk0p9) 0
  2 /recovery emmc /dev/block/platform/soc.2/by-name/RECOVERY(/dev/block/mmcblk0p8) 0
  3 /cache ext4 /dev/block/platform/soc.2/by-name/CACHE(/dev/block/mmcblk0p17) 0
  4 /system ext4 /dev/block/platform/soc.2/by-name/SYSTEM(/dev/block/mmcblk0p16) 0
  5 /data ext4 /dev/block/platform/soc.2/by-name/USER(/dev/block/mmcblk0p19) -16384
  6 /preload ext4 /dev/block/platform/soc.2/by-name/HIDDEN(/dev/block/mmcblk0p18) 0
  7 /nvm ext4 /dev/block/platform/soc.2/by-name/NVM(/dev/block/mmcblk0p13) 0
  8 /modem emmc /dev/block/platform/soc.2/by-name/MODEM(/dev/block/mmcblk0p10) 0
  9 /sdcard vfat /dev/block/mmcblk1p1 0
  10 /tmp ramdisk ramdisk 0

stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1

[initialize init-recovery]

#mount /system 
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
/system sucessfully mounted

#mount -f /cache 
/cache sucessfully mounted

#ls /cache/recovery/ 
-rw-r--r-- root     root           30 2015-01-01 00:03 last_install
-rw------- system   system     123166 2015-01-01 00:03 last_kmsg
-rw------- root     root            5 2015-01-01 00:03 last_locale
-rw-r--r-- system   system        214 2015-01-01 00:03 last_avc_msg_recovery
-rw-r--r-- system   system     123937 2015-01-01 00:03 last_kernel
-rw-r--r-- system   system      61037 2015-01-01 00:03 last_recovery
-rw------- root     root          123 2016-09-19 21:36 command
-rw-r----- root     root        60176 2015-01-01 00:03 last_log.1
-rw------- root     root       439260 2016-09-19 21:36 block.map

#ls /cache/fota/ 
-rw------- system   system          4 2016-09-19 21:35 fota.status

#unmount /cache 
/cache sucessfully unmounted

#exec -f /system/bin/e2fsck -v -y /dev/block/platform/soc.2/by-name/CACHE 
e2fsck 1.42.9 (28-Dec-2013)
skipping journal recoverybecause INCOMPAT_RECOVER was clear.
check whether gdt & bitmap free count is vaild
/dev/block/platform/soc.2/by-name/CACHE: clean, 27/12800 files, 2046/51200 blocks
ext2fs_close2 : normal operation, return 0

#mount /cache 
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
/cache sucessfully mounted

#fcut --limited-file-size=1024k -f /cache/recovery/last_recovery /tmp/recovery_old.tmp 
/system sucessfully unmounted
running init-recovery time : 0.228s

[collecting command]
I:Got arguments from /cache/recovery/command
update_org_package:/data/fota/update.zip
ro.boot.boot_recovery= 
locale is [es_ES]
stage is []
reason is [(null)]

[initialize ui and event]
libpng warning: iCCP: profile 'Photoshop ICC profile': 'RGB ': RGB color space not permitted on grayscale PNG
no adf devices.
fb0 reports (possibly inaccurate):
  vi.bits_per_pixel = 32
  vi.red.offset   =   0   .length =   8
  vi.green.offset =   8   .length =   8
  vi.blue.offset  =  16   .length =   8
framebuffer: 0 (540 x 960)
flip_delay = 40
  found frames = 7
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited
       installing_text: es_ES (306 x 25 @ 312)
          erasing_text: es_ES (82 x 25 @ 312)
       no_command_text: es_ES (113 x 25 @ 312)
            error_text: es_ES (37 x 25 @ 312)
Command: "/sbin/recovery" "--update_package=@/cache/recovery/block.map" "--update_org_package=/data/fota/update.zip" "--carry_out=open_fota" "--locale=es_ES"
send_intent = (null)
update_package = @/cache/recovery/block.map
att_fota_update = 0
tmo_fota_update = 0
wipe_data = 0, wipe_cache = 0,wipe_sdcard = 0,wipe_data_crypto = 0,wipe_carrier = 0,no_wipe_custom=0
data_resizing = 0
wipe_hdd_secure = 0
update_factory_csc = 0, update_home_csc = 0, factory_fota = 0
carry_out = open_fota
tima_kernal_recovery = 0
shutdown_after = false


[property list]
ro.sf.lcd_density=240
ro.adb.secure=1
ro.atm.id=Marvell
ro.atm.model.id=LINUX
ro.atm.manufacturer.id=Marvell
ro.cmd.WORLD_PHONE=true
ro.cmd.DUAL_SIMCARD=true
ro.cmd.ssipc_enable=true
ro.com.google.gmsversion=5.1_r2
ro.com.google.clientidbase=android-samsung
ro.com.android.dateformat=MM-dd-yyyy
ro.frp.pst=/dev/block/persistent
ro.sec.fle.encryption=true
ro.tel.config.path=/system/etc/tel/
ro.boot.lcd=1080_50
ro.boot.serialno=4b136620c5cf8200
ro.boot.bootloader=G531MUBU1AOG4
ro.boot.simslotcount=0
ro.boot.warranty_bit=0
ro.boot.emmc_checksum=3
ro.emmc=unknown
ro.wifi.channels=
ro.wifi.active_roaming.enable=true
ro.allow.mock.location=0
ro.board.platform=mrvl
ro.build.id=LMY48B
ro.build.PDA=G531MUBU1AOG4
ro.build.date=Fri Jul 24 00:22:15 KST 2015
ro.build.date.utc=1437664935
ro.build.host=SWHD7303
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=dpi
ro.build.scafe=americano
ro.build.scafe.shot=single
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.flavor=grandprimeveltevj-user
ro.build.display.id=LMY48B.G531MUBU1AOG4
ro.build.product=grandprimevelteltn
ro.build.selinux=1
ro.build.selinux.enforce=1
ro.build.version.sdk=22
ro.build.version.release=5.1.1
ro.build.version.codename=REL
ro.build.version.incremental=G531MUBU1AOG4
ro.build.version.all_codenames=REL
ro.build.changelist=693190
ro.build.hidden_ver=G531MUBU1AOG4
ro.build.description=grandprimeveltevj-user 5.1.1 LMY48B G531MUBU1AOG4 release-keys
ro.build.fingerprint=samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1AOG4:user/release-keys
ro.build.characteristics=default
ro.error.receiver.system.apps=com.marvell.rem
ro.error.receiver.default=com.samsung.receiver.error
ro.config.knox=v30
ro.config.tima=1
ro.config.low_ram=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.oomminfree=73728,92160,110592,129024,147456,184320
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.timaversion=3.0
ro.config.is_lowend_samp=true
ro.config.max_starting_bg=10
ro.config.notification_sound=S_Whistle.ogg
ro.config.rm_preload_enabled=0
ro.config.sdha_default_margin=25
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.dalvik.vm.native.bridge=0
ro.kernel.qemu=0
ro.secure=1
ro.zygote=zygote32
ro.carrier=unknown
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.name=grandprimeveltevj
ro.product.board=PXA19xx
ro.product.brand=samsung
ro.product.model=SM-G531M
ro.product.device=grandprimevelteltn
ro.product.locale.region=GB
ro.product.locale.language=en
ro.product.manufacturer=samsung
ro.baseband=unknown
ro.bootmode=unknown
ro.chipname=PXA19xx
ro.hardware=pxa1908
ro.multisim.simslotcount=1
ro.revision=1
ro.security.mode=tz
ro.serialno=4b136620c5cf8200
ro.telephony.default_network=9
ro.bootloader=G531MUBU1AOG4
ro.debuggable=0
ro.debug_level=0x4f4c
ro.factorytest=0
ro.setupwizard.mode=DISABLED
ro.product_ship=true
ro.warranty_bit=0
ro.boot_recovery=unknown
ro.emmc_checksum=3
ro.nvdata_backup=unknown
ro.cp_debug_level=unknown
drm.service.enabled=true
net.bt.name=Android
net.change=net.bt.name
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
sys.config.samp_ppm_enable=false
init.svc.healthd=running
init.svc.ueventd=running
init.svc.recovery=running
logd.auditd=false
rild.libpath=/system/lib/libsec-ril.so
media.sfrec.adj_frames=2
dalvik.vm.isa.arm.features=div
dalvik.vm.heapsize=256m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.heaptargetutilization=0.75
persist.sys.usb.config=mtp
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.storage_preload=1
persist.radio.rem.enable=0
persist.service.camera.isptype=1
keyguard.no_require_sim=1

stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1

[Installing package]

-- Installing package...
Finding update package...
I:Update location: @/cache/recovery/block.map
Opening update package...
sysutil: mmapped 29775 ranges
I:read key e=3 hash=20
I:read key e=3 hash=20
I:2 key(s) loaded from /res/keys
Verifying update package...
I:comment is 3317 bytes; signature 1778 bytes from end
hash 20 :d0 5c 77 b8 7f 8b e4 c8 c3 2f 19 c4 21 c5 0d ce 92 7f 92 80 
I:whole-file signature verified against RSA key 0
I:verify_file returned 0
Installing update...
sysutil: mmapped 29775 ranges
open failed '/sys/fs/scfs/system_type' - No such file or directory
Source: samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1AOG4:user/release-keys
Target: samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1APC2:user/release-keys
Verifying current system...
partition read matched size 28311872 sha 327109de96c2fcc4f2a2616af896916cde3580d9
partition read matched size 7620880 sha 1899b6e79b8b5c4993d0391f170a0f447ca4cc8a
201248768 bytes free on /cache (85156328 needed)
Removing unneeded files...
patch /system/app/Photos/lib/arm/libconsumerphotoeditor_native.so: Patching system files...
now 1ab59860
patch /system/app/PlusOne/arm/PlusOne.odex: now a43341bd
patch /system/app/PlusOne/PlusOne.apk: now 7546a1bb
patch /system/priv-app/Velvet/Velvet.apk: now beba2cd7
patch /system/app/Gmail2/Gmail2.apk: now 07c16b20
patch /system/app/GoogleTTS/lib/arm/libpatts_engine_jni_api_ub.210304060.so: failed to stat "/system/app/GoogleTTS/lib/arm/libpatts_engine_jni_api_neon_ub.210307121.so": No such file or directory
now 4ed07d92
patch /system/app/Hangouts/lib/arm/libvideochat_jni.so: now fa5f573e
patch /system/app/WebViewGoogle/arm/WebViewGoogle.odex: now e10964c9
patch /system/app/Videos/Videos.apk: now 9cc18d61
patch /system/lib/libomacp.so: now e5f9f60c
patch /system/lib/libsavsff.so: now d76b1cd0
patch /system/app/PlusOne/lib/arm/libcronet.so: now 54424ac2
patch /system/priv-app/SPDClient/SPDClient.apk: now e397e362
patch /system/framework/arm/boot.art: now 1dd2266c
patch /system/app/WebViewGoogle/WebViewGoogle.apk: now b12fc66e
patch /system/lib/libQjpeg.so: now 7f433772
patch /system/priv-app/SecGallery2014ESS/SecGallery2014ESS.apk: now c42af10d
patch /system/priv-app/GmsCore/lib/arm/libgms-ocrclient.so: now b5694a47
patch /system/app/Drive/lib/arm/libdocsimageutils.so: now b12c1918
patch /system/app/SamsungCamera3_ESS/arm/SamsungCamera3_ESS.odex: now 4540544d
patch /system/app/SBrowser_3.0.38_MASS/lib/arm/libsecv8.so: now 120406f7
patch /system/app/PlayGames/lib/arm/libgames_rtmp_jni.so: now 9bd5913b
patch /system/priv-app/GmsCore/lib/arm/libsslwrapper_jni.so: now 2ca20146
patch /system/bin/gpslpm_srv: now 970b2cf6
patch /system/app/SecEmail_ESS/arm/SecEmail_ESS.odex: now d33cb47f
patch /system/lib/libpixelflinger.so: now 39e31f8a
patch /system/priv-app/GmsCore/lib/arm/libgcastv2_support.so: now 134976b2
patch /system/priv-app/GmsCore/lib/arm/libgmscore.so: now 0a6255ee
patch /system/priv-app/SecLauncher3_ESS/SecLauncher3_ESS.apk: now d17096ea
patch /system/app/VoiceRecorder_ESS/VoiceRecorder_ESS.apk: now d03088ee
patch /system/bin/lpm: now 55a4b4c3
patch /system/lib/hw/bluetooth.default.so: now 78c55e45
patch /system/lib/libwebrtc_audio_preprocessing.so: now 60f5b3bd
patch /system/lib/soundfx/libbundlewrapper.so: now c5d289c2
patch /system/etc/NOTICE.html.gz: now a8daa8ea
patch /system/usr/srec/en-US/hotword.config: failed to stat "/system/usr/srec/en-US/magic_mic.config": No such file or directory
now b7a6264f
patch /system/etc/gnss_ulc1.bin: now a57877a4
patch /system/framework/twframework-res.apk: now e7f6b544
patch /system/priv-app/DeviceTest/DeviceTest.apk: now 0bb08e32
patch /system/priv-app/Kies/Kies.apk: now dcea9fe9
patch /system/priv-app/SecSettingsProvider/SecSettingsProvider.apk: now 85b1ac0d
patch /system/csc/CTP/system/csc/others.xml: now 7c688e93
patch /system/SW_Configuration.xml: now 9c92768f
patch /system/csc/COM/system/csc/others.xml: now 5109029a
patch /system/csc/CTI/system/csc/customer.xml: now 7fb0a399
patch /system/etc/apns-conf.xml: now 60eebadb
patch /system/csc/common/system/etc/mvno_list.xml: now 7d4d63e6
patch /system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk: now 3a0a2113
patch /system/app/Hangouts/lib/arm/libcrashreporterer.so: now 6ea2d27a
patch /system/priv-app/ManagedProvisioning/ManagedProvisioning.apk: now f60b7e98
patch /system/priv-app/HwModuleTest/HwModuleTest.apk: now bf46d236
patch /system/app/ClockPackage_ESS_LUPG/ClockPackage_ESS_LUPG.apk: now a47d6e0e
patch /system/app/EmergencyLauncher/EmergencyLauncher.apk: now d74e11e6
patch /system/priv-app/SecMyFiles2014_L_ESS/SecMyFiles2014_L_ESS.apk: now 9c99df7b
patch /system/csc/CDR/system/csc/amx_service_url.xml: now c28db183
patch /system/csc/PCT/system/csc/amx_service_url.xml: now 39cdaa5f
patch /system/priv-app/serviceModeApp_FB/serviceModeApp_FB.apk: now f750ed13
patch /system/csc/CTI/system/csc/amx_service_url.xml: now c1d965b7
patch /system/csc/CTP/system/csc/amx_service_url.xml: now f377c1e6
patch /system/csc/CTU/system/csc/amx_service_url.xml: now 0e1bb07d
patch /system/priv-app/SecMms_Candy_ESS/SecMms_Candy_ESS.apk: now 61be3fbc
patch /system/priv-app/SetupWizard/SetupWizard.apk: now 626f9f0e
patch /system/csc/CTI/system/etc/hidden_apks_list.txt: now 5ffad7e1
patch /system/csc/CTP/system/etc/hidden_apks_list.txt: now 5ffad7e1
patch /system/csc/CTU/system/etc/hidden_apks_list.txt: now 5ffad7e1
patch /system/app/PartnerBookmarksProvider/PartnerBookmarksProvider.apk: now 71600e62
patch /system/priv-app/SecDownloadProvider/SecDownloadProvider.apk: now fe48b3e2
patch /system/app/FactoryCamera_FB/FactoryCamera_FB.apk: now 5f9ab902
patch /system/priv-app/SecVideo/SecVideo.apk: now 03d16c3b
patch /system/priv-app/SecVideoPlayer/SecVideoPlayer.apk: now fd4a2f86
patch /system/priv-app/FusedLocation/FusedLocation.apk: now c1353050
patch /system/app/PhotoTable/PhotoTable.apk: now fc7fc015
patch /system/priv-app/AutoPreconfig/AutoPreconfig.apk: now 4bb11b9a
patch /system/priv-app/SecWallpaperPicker_ESS/SecWallpaperPicker_ESS.apk: now 2e11b082
patch /system/app/BadgeProvider/BadgeProvider.apk: now 1d9d2866
patch /system/app/EdmVpnServices/EdmVpnServices.apk: now 6f3c6158
patch /system/app/EmergencyProvider/EmergencyProvider.apk: now d1875ce6
patch /system/app/PacProcessor/PacProcessor.apk: now 0301cfde
patch /system/app/PreloadInstaller/PreloadInstaller.apk: now 783646a1
patch /system/app/SPlannerAppWidget_ESS/SPlannerAppWidget_ESS.apk: now a38c76b5
patch /system/app/UniversalMDMClient/UniversalMDMClient.apk: now 40861cc8
patch /system/bin/mediaserver: now 29ac570e
patch /system/bin/screenrecord: now 80a8aae3
patch /system/csc/CPA/system/csc/amx_service_url.xml: now fb210f02
patch /system/lib/libOpenMAXAL.so: now abf28867
patch /system/lib/libOpenSLES.so: now e3b92667
patch /system/lib/libmediandk.so: now 4140084f
patch /system/lib/libmediaplayerservice.so: now 87e74cdc
patch /system/lib/libsavsmeta.so: now 27f2cf95
patch /system/lib/libsfextaac.so: now 0548f9f6
patch /system/lib/libsfextflac.so: now b523ba4c
patch /system/lib/libsfextmkv.so: now 58900ff7
patch /system/lib/libsfextmp4f.so: now 49668528
patch /system/lib/libstagefright.so: now ed0bec23
patch /system/lib/libstagefright_http_support.so: now 912e01db
patch /system/lib/libstagefright_mrvl_extractor.so: now 42ed817f
patch /system/lib/libstagefright_soft_flacenc.so: now 96df409b
patch /system/lib/libstagefright_soft_h264dec.so: now 6ce8bce7
patch /system/lib/libstagefright_soft_h264enc.so: now 226e254e
patch /system/lib/libstagefright_soft_hevcdec.so: now d315ed3d
patch /system/lib/libstagefright_soft_mp3dec.so: now 31a10a0e
patch /system/lib/libstagefright_soft_mpeg4dec.so: now 0d0d3940
patch /system/lib/libstagefright_soft_mpeg4enc.so: now 3ad68a42
patch /system/lib/libstagefright_soft_opusdec.so: now fa59846d
patch /system/lib/libwilhelm.so: now 17609707
patch /system/priv-app/InputDevices/InputDevices.apk: now 9a143921
patch /system/priv-app/LogsProvider/LogsProvider.apk: now 5400faed
patch /system/priv-app/SecContactsProvider/SecContactsProvider.apk: now 7e47014d
patch /system/priv-app/SecTelephonyProvider_Candy/SecTelephonyProvider_Candy.apk: now 5beafe56
patch /system/priv-app/Shell/Shell.apk: now d95556c9
patch /system/priv-app/SyncmlDM/SyncmlDM.apk: now a3b0c43c
patch /system/app/BBCAgent/BBCAgent.apk: now 63eb597f
patch /system/app/RCPComponents/RCPComponents.apk: now 3f9d7295
patch /system/app/SmartcardService/SmartcardService.apk: now 75d1467c
patch /system/app/WlanTest/WlanTest.apk: now 01cb2406
patch /system/priv-app/CSC/CSC.apk: now 70dea23a
patch /system/priv-app/FotaClient/FotaClient.apk: now a8baf000
patch /system/app/AllshareFileShareServer/AllshareFileShareServer.apk: now e4a133c7
patch /system/app/BluetoothTest/BluetoothTest.apk: now 0b7e0a54
patch /system/app/DualSimWidget/DualSimWidget.apk: now 1bb38890
patch /system/app/Memo_L_ESS/Memo_L_ESS.apk: now 1a365e95
patch /system/app/Preconfig/Preconfig.apk: now aa20d6ce
patch /system/app/UserDictionaryProvider/UserDictionaryProvider.apk: now be917b8f
patch /system/app/ringtoneBR/ringtoneBR.apk: now 6f82db4f
patch /system/container/KnoxBBCProvider/KnoxBBCProvider.apk: now 49aec55a
patch /system/etc/camera_profiles.xml: now 1a81d3ab
patch /system/priv-app/MmsService/MmsService.apk: now 6dce105a
patch /system/priv-app/SOAgent/SOAgent.apk: now 208f33e1
patch /system/app/BasicDreams/BasicDreams.apk: now 81e75635
patch /system/app/ELMAgent/ELMAgent.apk: now b6af9941
patch /system/app/KnoxAttestationAgent/KnoxAttestationAgent.apk: now 6b6f31ea
patch /system/app/MusicCommonUtility_ESS/MusicCommonUtility_ESS.apk: now 86a027f3
patch /system/app/PopupuiReceiver/PopupuiReceiver.apk: now 61002d8f
patch /system/app/SecurityProviderSEC/SecurityProviderSEC.apk: now 93e555ee
patch /system/app/SmartcardManager/SmartcardManager.apk: now 765a9042
patch /system/app/TasksProvider/TasksProvider.apk: now 37fe817c
patch /system/app/Torch/Torch.apk: now 9975aaa4
patch /system/etc/camera_module_info.xml: now ecd052c1
patch /system/priv-app/DiagMonAgent/DiagMonAgent.apk: now 98856d7f
patch /system/app/AllshareFileShare/arm/AllshareFileShare.odex: now 91b5a7a0
patch /system/app/AllshareFileShareClient/arm/AllshareFileShareClient.odex: now 0b34c344
patch /system/app/AllshareFileShareServer/arm/AllshareFileShareServer.odex: now 186ac997
patch /system/app/BBCAgent/arm/BBCAgent.odex: now 16f72efa
patch /system/app/BCService/arm/BCService.odex: now c6ee422b
patch /system/app/BadgeProvider/arm/BadgeProvider.odex: now f55edb0e
patch /system/app/BasicDreams/arm/BasicDreams.odex: now 31a157b2
patch /system/app/BluetoothTest/arm/BluetoothTest.odex: now a345c722
patch /system/app/Bridge/Bridge.apk: now bb45b0f9
patch /system/app/Bridge/arm/Bridge.odex: now 6b4568f6
patch /system/app/BrowserProviderProxy/arm/BrowserProviderProxy.odex: now 9e7cebee
patch /system/app/CaptivePortalLogin/arm/CaptivePortalLogin.odex: now 697dc864
patch /system/app/ChocoEUKor/arm/ChocoEUKor.odex: now fd1a969d
patch /system/app/ChromeCustomizations/arm/ChromeCustomizations.odex: now 087826fd
patch /system/app/ConfigUpdater/arm/ConfigUpdater.odex: now 6a0e1b8e
patch /system/app/CoolEUKor/arm/CoolEUKor.odex: now 0a47437b
patch /system/app/DRParser/arm/DRParser.odex: now 0a9a489a
patch /system/app/DiagSetting/arm/DiagSetting.odex: now 2fcccf53
patch /system/app/DigitalClock_ESS/arm/DigitalClock_ESS.odex: now 1954b052
patch /system/app/DocumentsUI/arm/DocumentsUI.odex: now f4d65c6e
patch /system/app/Drive/lib/arm/libbitmap_parcel.so: now 63ce8844
patch /system/app/Drive/lib/arm/libdocscanner_image.so: now f3d41bf5
patch /system/app/Drive/lib/arm/librectifier.so: now 96b41270
patch /system/app/Drive/lib/arm/libwebp_android.so: now f4f181f4
patch /system/app/DualClockDigital_ESS_LUPG/arm/DualClockDigital_ESS_LUPG.odex: now dd469c68
patch /system/app/DualSimWidget/arm/DualSimWidget.odex: now 69249211
patch /system/app/ELMAgent/arm/ELMAgent.odex: now 682925e8
patch /system/app/EdmSimPinService/arm/EdmSimPinService.odex: now a1df2c19
patch /system/app/EdmVpnServices/arm/EdmVpnServices.odex: now 547b9fd0
patch /system/app/EmergencyModeService/arm/EmergencyModeService.odex: now 13afe55d
patch /system/app/EmergencyProvider/arm/EmergencyProvider.odex: now e7e47e03
patch /system/app/GPUEngine-CEU-Res/arm/GPUEngine-CEU-Res.odex: now e322c4b7
patch /system/app/GifMaker/arm/GifMaker.odex: now ab979f1e
patch /system/app/GoogleCalendarSyncAdapter/arm/GoogleCalendarSyncAdapter.odex: now 2421e83b
patch /system/app/GoogleContactsSyncAdapter/arm/GoogleContactsSyncAdapter.odex: now 284ac483
patch /system/app/GpsSetting/arm/GpsSetting.odex: now 9b54df9c
patch /system/app/HidenTest/arm/HidenTest.odex: now 8dcffebb
patch /system/app/IMLSetting/IMLSetting.apk: now 5aa0b905
patch /system/app/IMLSetting/arm/IMLSetting.odex: now 579dc59f
patch /system/app/KeyChain/arm/KeyChain.odex: now be4ee6c2
patch /system/app/KnoxAttestationAgent/arm/KnoxAttestationAgent.odex: now ae8bf5fa
patch /system/app/KnoxFolderContainer/arm/KnoxFolderContainer.odex: now a2a6ab4f
patch /system/app/KnoxSetupWizardClient/arm/KnoxSetupWizardClient.odex: now a71d01af
patch /system/app/MDMApp/arm/MDMApp.odex: now 9929e3af
patch /system/app/Maps/lib/arm/libcrashreporterer.so: now 6ea2d27a
patch /system/app/MobileTrackerEngineTwo/arm/MobileTrackerEngineTwo.odex: now ca836609
patch /system/app/MusicCommonUtility_ESS/arm/MusicCommonUtility_ESS.odex: now 15e44bc2
patch /system/app/NetInfo/arm/NetInfo.odex: now 55d7ef27
patch /system/app/PacProcessor/arm/PacProcessor.odex: now e3950f68
patch /system/app/PartnerBookmarksProvider/arm/PartnerBookmarksProvider.odex: now 74ec8ea5
patch /system/app/Personalization/Personalization.apk: now 12488e4a
patch /system/app/Personalization/arm/Personalization.odex: now b26b8053
patch /system/app/PhotoTable/arm/PhotoTable.odex: now ed40b5ec
patch /system/app/PlusOne/lib/arm/libwebp_android.so: now 968bee8f
patch /system/app/PopupuiReceiver/arm/PopupuiReceiver.odex: now 2d84fd9d
patch /system/app/Preconfig/arm/Preconfig.odex: now 8a30abfd
patch /system/app/PreloadInstaller/arm/PreloadInstaller.odex: now 77c38b5f
patch /system/app/RCPComponents/arm/RCPComponents.odex: now e388aa17
patch /system/app/RoseEUKor/arm/RoseEUKor.odex: now 3668d9d7
patch /system/app/SPenSdk3/arm/SPenSdk3.odex: now 9899eecc
patch /system/app/SPrintSpooler/arm/SPrintSpooler.odex: now 6d1ba2aa
patch /system/app/SafetyInformation/arm/SafetyInformation.odex: now 6a71c61f
patch /system/app/SamsungSans/arm/SamsungSans.odex: now c40ec278
patch /system/app/SecCalculator2_ESS_LUPG/SecCalculator2_ESS_LUPG.apk: now 0326f7c6
patch /system/app/SecCalculator2_ESS_LUPG/arm/SecCalculator2_ESS_LUPG.odex: now 7d36a3dc
patch /system/app/SecHTMLViewer/arm/SecHTMLViewer.odex: now 603c4d52
patch /system/app/SecurityLogAgent/arm/SecurityLogAgent.odex: now 595196e2
patch /system/app/SecurityProviderSEC/arm/SecurityProviderSEC.odex: now 313e4ea0
patch /system/app/SmartcardManager/arm/SmartcardManager.odex: now 59ad1a61
patch /system/app/SmartcardService/arm/SmartcardService.odex: now 9c83c421
patch /system/app/StabilityTest/arm/StabilityTest.odex: now 9037dd99
patch /system/app/Stk/arm/Stk.odex: now 96e257c9
patch /system/app/Stk2/arm/Stk2.odex: now b1ae6421
patch /system/app/SwitchKnoxI/arm/SwitchKnoxI.odex: now b28cf222
patch /system/app/SwitchKnoxII/arm/SwitchKnoxII.odex: now db2342ff
patch /system/app/TasksProvider/arm/TasksProvider.odex: now 273e1764
patch /system/app/TcpdumpService/arm/TcpdumpService.odex: now ad1e79a4
patch /system/app/TetheringAutomation/TetheringAutomation.apk: now 919f1d8c
patch /system/app/TetheringAutomation/arm/TetheringAutomation.odex: now 6b92ffdc
patch /system/app/Torch/arm/Torch.odex: now 57373c7f
patch /system/app/USBSettings/arm/USBSettings.odex: now 326bf2d7
patch /system/app/UniversalMDMClient/arm/UniversalMDMClient.odex: now f0d06f39
patch /system/app/UserDictionaryProvider/arm/UserDictionaryProvider.odex: now c1350e61
patch /system/app/WapiCertMgmt/arm/WapiCertMgmt.odex: now c99aceea
patch /system/app/WebManual/arm/WebManual.odex: now b7751228
patch /system/app/WlanTest/arm/WlanTest.odex: now a5155eb2
patch /system/app/YouTube/lib/arm/libfilterframework_jni.so: now a6798237
patch /system/app/logtools/arm/logtools.odex: now c35271f9
patch /system/app/ringtoneBR/arm/ringtoneBR.odex: now 82885332
patch /system/app/rxn_services_xybrid/arm/rxn_services_xybrid.odex: now f7775aaa
patch /system/bin/MarvellWirelessDaemon: now b1b54fa6
patch /system/bin/MrvlCameraDemo: now 2149afa5
patch /system/bin/app_process32: now dc300f05
patch /system/bin/at_distributor: now 8e8482b6
patch /system/bin/at_router: now 1e48b81a
patch /system/bin/codecIPC_server: now 191bcc63
patch /system/bin/connfwexe: now 1ca63ff7
patch /system/bin/cp_reset: now 6543f01c
patch /system/bin/debuggerd: now da9e3981
patch /system/bin/dhcpcd: now a5fb65c4
patch /system/bin/diag: now a7a47593
patch /system/bin/dnsmasq: now d3ad419f
patch /system/bin/drmserver: now f550aa07
patch /system/bin/drsd: now 3289c3eb
patch /system/bin/epmlogd: now f0b83c96
patch /system/bin/hostapd: now df2a2d10
patch /system/bin/installd: now a8117147
patch /system/bin/keystore: now 6b65951d
patch /system/bin/linker: now 1edfbd33
patch /system/bin/lmkd: now 2c21bc25
patch /system/bin/macloader: now 705bfcc5
patch /system/bin/mdnsd: now cdabb49e
patch /system/bin/mfgloader: now 20ac42cc
patch /system/bin/netd: now c69aa5c5
patch /system/bin/rtccd3: now 1782049f
patch /system/bin/samsungpowersoundplay: now a0681276
patch /system/bin/wpa_supplicant: now c0456f39
patch /system/csc/common/system/etc/plmn_delta.bin: now 2eeb7c8b
patch /system/etc/mrvl_gps_platform.conf: now 6593810d
patch /system/etc/recovery-resource.dat: now 1f3603b7
patch /system/etc/secure_storage/.system.bin.vold/ss_id: now 3903ae07
patch /system/etc/secure_storage/system_server/ss_id: now 814a62d0
patch /system/etc/security/otacerts.zip: now 723d6338
patch /system/framework/allshare.jar: now 488f1eee
patch /system/framework/am.jar: now 46d90a26
patch /system/framework/android.policy.jar: now 7cd403b4
patch /system/framework/android.test.runner.jar: now 488f1eee
patch /system/framework/apache-xml.jar: now 837a87d6
patch /system/framework/appops.jar: now 46d90a26
patch /system/framework/appwidget.jar: now 46d90a26
patch /system/framework/arm/allshare.odex: now 0e60a292
patch /system/framework/arm/am.odex: now 3e674161
patch /system/framework/arm/android.test.runner.odex: now fba857d6
patch /system/framework/arm/appops.odex: now 858e6f82
patch /system/framework/arm/appwidget.odex: now bd96a16f
patch /system/framework/arm/atclientlib.odex: now 5c7df4a4
patch /system/framework/arm/bmgr.odex: now b0d9c3d2
patch /system/framework/arm/bu.odex: now ab2e7dac
patch /system/framework/arm/com.android.future.usb.accessory.odex: now 2fb7ce07
patch /system/framework/arm/com.android.location.provider.odex: now 6a0d37d2
patch /system/framework/arm/com.android.media.remotedisplay.odex: now 75320ee9
patch /system/framework/arm/com.android.mediadrm.signer.odex: now b4a5b6b5
patch /system/framework/arm/com.broadcom.bt.odex: now 21550df9
patch /system/framework/arm/com.google.widevine.software.drm.odex: now 7e3986e1
patch /system/framework/arm/com.samsung.bbccommon.odex: now 1db1e0b2
patch /system/framework/arm/content.odex: now 6f0847d6
patch /system/framework/arm/dpm.odex: now d2a863f0
patch /system/framework/arm/ethernet-service.odex: now 220d89aa
patch /system/framework/arm/ime.odex: now 0db466d1
patch /system/framework/arm/input.odex: now 0a19e335
patch /system/framework/arm/javax.obex.odex: now a3fbc03c
patch /system/framework/arm/libvtmanagerjar.odex: now 8292d883
patch /system/framework/arm/media_cmd.odex: now 51a99d2c
patch /system/framework/arm/monkey.odex: now 1bf8654f
patch /system/framework/arm/org.simalliance.openmobileapi.odex: now d5c307f0
patch /system/framework/arm/pm.odex: now cc316c37
patch /system/framework/arm/rcsopenapi.odex: now 678b473d
patch /system/framework/arm/requestsync.odex: now 24474f04
patch /system/framework/arm/sec_platform_library.odex: now 0fe1928f
patch /system/framework/arm/secimaging.odex: now d1b5c61b
patch /system/framework/arm/secmediarecorder.odex: now 912ddc9d
patch /system/framework/arm/secsmartcard.odex: now 21d61ac0
patch /system/framework/arm/secvisualeffect.odex: now 97f688c0
patch /system/framework/arm/settings.odex: now abe88aa3
patch /system/framework/arm/svc.odex: now 504ceb10
patch /system/framework/arm/uiautomator.odex: now fefcfb24
patch /system/framework/arm/wm.odex: now 3ec38772
patch /system/framework/atclientlib.jar: now d12b2115
patch /system/framework/bmgr.jar: now 46d90a26
patch /system/framework/bouncycastle.jar: now 90bead9a
patch /system/framework/bu.jar: now 46d90a26
patch /system/framework/com.android.future.usb.accessory.jar: now 46d90a26
patch /system/framework/com.android.location.provider.jar: now 46d90a26
patch /system/framework/com.android.media.remotedisplay.jar: now 46d90a26
patch /system/framework/com.android.mediadrm.signer.jar: now 3575f49a
patch /system/framework/com.broadcom.bt.jar: now d12b2115
patch /system/framework/com.google.widevine.software.drm.jar: now 364dfc73
patch /system/framework/com.samsung.bbccommon.jar: now 6136ac61
patch /system/framework/commonimsinterface.jar: now 589ffcf5
patch /system/framework/conscrypt.jar: now 90bead9a
patch /system/framework/content.jar: now 364dfc73
patch /system/framework/core-junit.jar: now 90bead9a
patch /system/framework/core-libart.jar: now 2a9324ae
patch /system/framework/dpm.jar: now 364dfc73
patch /system/framework/ethernet-service.jar: now 9abfa819
patch /system/framework/ext.jar: now 7cca8d00
patch /system/framework/framework.jar: now 5993a80e
patch /system/framework/ime.jar: now 364dfc73
patch /system/framework/ims-common.jar: now 0476babe
patch /system/framework/imsmanager.jar: now c1fab361
patch /system/framework/input.jar: now 364dfc73
patch /system/framework/javax.obex.jar: now d12b2115
patch /system/framework/knoxvpnuidtag.jar: now e423f4cd
patch /system/framework/libvtmanagerjar.jar: now d12b2115
patch /system/framework/media_cmd.jar: now 364dfc73
patch /system/framework/mms-common.jar: now c75db26c
patch /system/framework/monkey.jar: now 364dfc73
patch /system/framework/okhttp.jar: now 90bead9a
patch /system/framework/org.simalliance.openmobileapi.jar: now d12b2115
patch /system/framework/pm.jar: now 364dfc73
patch /system/framework/rcsopenapi.jar: now 792e13c4
patch /system/framework/requestsync.jar: now 364dfc73
patch /system/framework/secEmailBC.jar: now 90bead9a
patch /system/framework/sec_edm.jar: now 94c30ce3
patch /system/framework/sec_platform_library.jar: now d12b2115
patch /system/framework/sec_sdp_sdk.jar: now 0476babe
patch /system/framework/seccamera.jar: now 18063119
patch /system/framework/secimaging.jar: now a4eb065a
patch /system/framework/secmediarecorder.jar: now d12b2115
patch /system/framework/secocsp.jar: now 5a8bc733
patch /system/framework/secsmartcard.jar: now 488f1eee
patch /system/framework/secvisualeffect.jar: now 488f1eee
patch /system/framework/services.jar: now 21685dcc
patch /system/framework/settings.jar: now 364dfc73
patch /system/framework/ssrm.jar: now 94705724
patch /system/framework/svc.jar: now 364dfc73
patch /system/framework/telephony-common.jar: now 1cf07002
patch /system/framework/timakeystore.jar: now 0476babe
patch /system/framework/twframework.jar: now e144a8a2
patch /system/framework/uiautomator.jar: now 01379956
patch /system/framework/voip-common.jar: now 0476babe
patch /system/framework/wifi-service.jar: now 8d9e9a6b
patch /system/framework/wm.jar: now 364dfc73
patch /system/lib/drm/libdrmwvmplugin.so: now f3112f27
patch /system/lib/drm/libomaplugin.so: now 8943be76
patch /system/lib/egl/libEGL_MRVL.so: now 7cdda147
patch /system/lib/egl/libGLESv1_CM_MRVL.so: now 03cd6be1
patch /system/lib/egl/libGLESv2_MRVL.so: now ec95874c
patch /system/lib/hw/audio.a2dp.default.so: now 26ef31a1
patch /system/lib/hw/audio.primary.mrvl.so: now 454f243c
patch /system/lib/libGLSLC.so: now c24c9213
patch /system/lib/libLLVM.so: now 431fc569
patch /system/lib/libVSC.so: now 86355f76
patch /system/lib/libacm.so: now f65ed24b
patch /system/lib/libacoustic.so: now 83302c77
patch /system/lib/libandroid_runtime.so: now 96e5088f
patch /system/lib/libandroidfw.so: now 6f926b70
patch /system/lib/libart.so: now 17622095
patch /system/lib/libasf_fileshare.so: now 6d160dda
patch /system/lib/libatchannel.so: now 00e33020
patch /system/lib/libatserver.so: now 6b65220e
patch /system/lib/libaudiodebugtool.so: now fce625f9
patch /system/lib/libaudioflinger.so: now 263328bb
patch /system/lib/libaudiopolicymanagerdefault.so: now 9726d76b
patch /system/lib/libaudiopolicyservice.so: now ad6fa6e3
patch /system/lib/libbinder.so: now e63651be
patch /system/lib/libbt-iopdb_mod.so: now 3401ed1c
patch /system/lib/libc.so: now 12c84ce9
patch /system/lib/libcamera_metadata.so: now 6e57f842
patch /system/lib/libcameraengine.so: now 7a5e55ea
patch /system/lib/libcameraservice.so: now 280cca59
patch /system/lib/libcoda7542.so: now c72cbdc1
patch /system/lib/libcoda7542hal.so: now 5bec4a3e
patch /system/lib/libcodecIPCservice.so: now 12fa4422
patch /system/lib/libcutils.so: now 6bb49b57
patch /system/lib/libdrmframework.so: now c011ecd7
patch /system/lib/libepm.so: now 01f4c56f
patch /system/lib/libfactoryutil.so: now d3cf43e4
patch /system/lib/libfmhal.so: now 398bbb66
patch /system/lib/libfmradio_jni.so: now be31c29d
patch /system/lib/libgui.so: now 8a893063
patch /system/lib/libhardware_legacy.so: now 9a3b9967
patch /system/lib/libhwui.so: now 44f6219f
patch /system/lib/libinput.so: now af1177b2
patch /system/lib/libippmultiexec.so: now b43cd238
patch /system/lib/libknox_encryption.so: now 80eaeffb
patch /system/lib/liblog.so: now 2c2cef4b
patch /system/lib/libmdnssd.so: now 7fc3714d
patch /system/lib/libmedia.so: now 715d975e
patch /system/lib/libmedia_jni.so: now dea924fa
patch /system/lib/libmedialib.so: now f9898ad7
patch /system/lib/libminikin.so: now 34901d23
patch /system/lib/libmtel.so: now 60345944
patch /system/lib/libmtelif.so: now 2c13ab9a
patch /system/lib/libmtp_samsung.so: now b0b75fc0
patch /system/lib/libomission_avoidance.so: now f98d7051
patch /system/lib/libovdns.so: now 034d5cf4
patch /system/lib/libpersona.so: now c6cf3390
patch /system/lib/libsamsungpowersound.so: now c81b8d6f
patch /system/lib/libsavsac.so: now b2be225b
patch /system/lib/libsec_ecryptfs.so: now bef317f6
patch /system/lib/libseccameracore.so: now 076e4bc0
patch /system/lib/libselinux.so: now 9440d444
patch /system/lib/libsfextcmn.so: now 4d3a85b1
patch /system/lib/libskia.so: now 35eaa67a
patch /system/lib/libsonivox.so: now 8e582a14
patch /system/lib/libspdkeygen.so: now 4554c0ab
patch /system/lib/libssl.so: now 75e42a7b
patch /system/lib/libstagefright_foundation.so: now f53f6443
patch /system/lib/libstagefright_httplive.so: now b3ab0472
patch /system/lib/libstagefright_omx.so: now 86a5fd38
patch /system/lib/libstagefright_soft_aacdec.so: now 395b6cdd
patch /system/lib/libstagefright_soft_aacenc.so: now fc147cdc
patch /system/lib/libstagefright_soft_amrwbenc.so: now 0a8e28eb
patch /system/lib/libstagefright_soft_g711dec.so: now 7cbbce20
patch /system/lib/libstagefright_soft_gsmdec.so: now bc3adff1
patch /system/lib/libstagefright_soft_vorbisdec.so: now 3cc81cff
patch /system/lib/libstagefright_wfd.so: now 09c131e6
patch /system/lib/libsurfaceflinger.so: now d25e30e0
patch /system/lib/libterrier.so: now 20132f5f
patch /system/lib/libutils.so: now 236df30d
patch /system/lib/libvariablespeed.so: now 70fb283c
patch /system/lib/libvorbisidec.so: now 74fd9ab1
patch /system/lib/libvtstack.so: now 326aded5
patch /system/lib/libwvm.so: now ec6fc067
patch /system/lib/soundfx/libaudioeffectoffload.so: now 0f37267e
patch /system/lib/soundfx/libaudiopreprocessing.so: now 85ad7385
patch /system/lib/soundfx/libdownmix.so: now e01cabc2
patch /system/lib/soundfx/libldnhncr.so: now 53444d95
patch /system/lib/soundfx/libreverbwrapper.so: now 19018727
patch /system/lib/soundfx/libvisualizer.so: now a315e5e4
patch /system/priv-app/KLMSAgent/KLMSAgent.apk: now 954c9f20
patch /system/priv-app/SecLiveWallpapersPicker_ESS/arm/SecLiveWallpapersPicker_ESS.odex: now 0d0ed348
patch /system/priv-app/SecMediaProvider/SecMediaProvider.apk: now 6ff011ff
patch /system/priv-app/SharedStorageBackup/SharedStorageBackup.apk: now 78f2e068
patch /system/priv-app/SoundAlive_20_L/arm/SoundAlive_20_L.odex: now 0c5a5303
patch /system/priv-app/VpnDialogs/VpnDialogs.apk: now 9cb42427
patch /system/vendor/lib/libbt-vendor.so: now 591fe69c
patch /system/vendor/lib/mediadrm/libwvdrmengine.so: now b66f8cbf
patch /system/usr/srec/en-US/ep_acoustic_model: failed to stat "/system/usr/srec/en-US/endpointer_model.mmap": No such file or directory
now f0f2d426
patch /system/usr/srec/en-US/offensive_word_normalizer: failed to stat "/system/usr/srec/en-US/offensive_word_normalizer.mfar": No such file or directory
now 448b0f62
patch /system/app/AllshareFileShareClient/AllshareFileShareClient.apk: now 1aaca4f9
patch /system/app/CertInstaller/CertInstaller.apk: now 95758689
patch /system/app/ChromeCustomizations/ChromeCustomizations.apk: now af09ce2e
patch /system/app/DiagSetting/DiagSetting.apk: now 51882748
patch /system/app/NetInfo/NetInfo.apk: now 4c5c80df
patch /system/app/SecExchange_ESS/SecExchange_ESS.apk: now 4c70e640
patch /system/app/SwitchKnoxII/SwitchKnoxII.apk: now def05a69
patch /system/app/USBSettings/USBSettings.apk: now fa25394f
patch /system/etc/tel/Boerne_DIAG.mdb.txt: now f61a431e
patch /system/preloadedkiosk/kioskdefault/kioskdefault.apk: now 60ab62c6
patch /system/priv-app/BackupRestoreConfirmation/BackupRestoreConfirmation.apk: now d674fd7b
patch /system/priv-app/MtpApplication/MtpApplication.apk: now 3eeef554
patch /system/priv-app/PhoneErrService/PhoneErrService.apk: now 0f120001
patch /system/app/AllshareFileShare/AllshareFileShare.apk: now 7ae52fc6
patch /system/app/EdmSimPinService/EdmSimPinService.apk: now cbe91504
patch /system/app/HidenTest/HidenTest.apk: now 26767083
patch /system/app/KeyChain/KeyChain.apk: now 081d3ea9
patch /system/app/MDMApp/MDMApp.apk: now 38ff4a29
patch /system/app/SwitchKnoxI/SwitchKnoxI.apk: now 8c24758a
patch /system/app/WapiCertMgmt/WapiCertMgmt.apk: now 7c588efc
patch /system/app/WebManual/WebManual.apk: now 28447bd2
patch /system/container/KnoxSwitcher/KnoxSwitcher.apk: now 7ad09cd5
patch /system/priv-app/ServiceModeApp_RIL/ServiceModeApp_RIL.apk: now 0ce6014d
patch /system/priv-app/Telecom/Telecom.apk: now 6ac90d70
patch /system/priv-app/WallpaperCropper/WallpaperCropper.apk: now c03aa3d1
patch /system/app/DocumentsUI/DocumentsUI.apk: now e3f5b9bb
patch /system/app/GpsSetting/GpsSetting.apk: now e113f459
patch /system/app/secvisualeffect-res/secvisualeffect-res.apk: now 6ffddc2d
patch /system/priv-app/AutomationTest_FB/AutomationTest_FB.apk: now 79f56a1c
patch /system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk: now b367fbfe
patch /system/priv-app/SecCalendarProvider_NOTSTICKER/SecCalendarProvider_NOTSTICKER.apk: now 0793fd48
patch /system/app/BCService/BCService.apk: now e268011a
patch /system/app/KnoxSetupWizardClient/KnoxSetupWizardClient.apk: now 84775c04
patch /system/app/SecFactoryPhoneTest/SecFactoryPhoneTest.apk: now a2f45d0f
patch /system/app/TcpdumpService/TcpdumpService.apk: now 8d2c7a69
patch /system/app/logtools/logtools.apk: now 53644b61
patch /system/container/KnoxShortcuts/KnoxShortcuts.apk: now a939fece
patch /system/lib/libsqlite.so: now 41468aa9
patch /system/priv-app/PageBuddyNotiSvc2/PageBuddyNotiSvc2.apk: now cd1b474f
patch /system/usr/srec/en-US/endpointer_dictation.config: now d6cd7166
patch /system/usr/srec/en-US/endpointer_voicesearch.config: now 170221f7
patch /system/usr/srec/en-US/grammar.config: now b183f9b9
patch /system/app/CaptivePortalLogin/CaptivePortalLogin.apk: now 2a81c551
patch /system/etc/floating_feature.xml: now 39d46857
patch /system/app/GPUEngine-CEU-Res/GPUEngine-CEU-Res.apk: now a4cc6ec6
patch /system/priv-app/DefaultContainerService/DefaultContainerService.apk: now f91e7af0
patch /system/csc/COM/system/csc/amx_service_url.xml: now a05d187a
patch /system/csc/CDR/system/etc/hidden_apks_list.txt: now 44c2e8a7
patch /system/csc/CHL/system/etc/hidden_apks_list.txt: now 44c2e8a7
patch /system/csc/CPA/system/etc/hidden_apks_list.txt: now 44c2e8a7
patch /system/csc/PGU/system/etc/hidden_apks_list.txt: now 44c2e8a7
patch /system/priv-app/ProxyHandler/ProxyHandler.apk: now 45016fd8
patch /system/csc/CHL/system/csc/amx_service_url.xml: now e32a9a3b
patch /system/csc/PET/system/csc/amx_service_url.xml: now afe39f0d
patch /system/lib/libGAL.so: now 4c14139a
patch /system/csc/common/system/csc/default_workspace.xml: now 6a7b8caa
patch /system/priv-app/SecLiveWallpapersPicker_ESS/SecLiveWallpapersPicker_ESS.apk: now 600ce306
patch /system/priv-app/HybridRadio_ESS/HybridRadio_ESS.apk: now 2bacbdd8
patch /system/app/Stk2/Stk2.apk: now 2a0dfb3c
patch /system/etc/tel/DipChannelChange.txt: now fb4baa50
patch /system/lib/libcordon.so: now b4c2b1c9
patch /system/app/LegacyInCallUI/LegacyInCallUI.apk: now 3d0bbfb9
patch /system/app/Stk/Stk.apk: now e58c3ef7
patch /system/lib/libandroid_servers.so: now 45e68e76
patch /system/csc/common/system/csc/appresource/CSCAppResource.apk: now 156495b0
patch /system/app/SecEmail_ESS/SecEmail_ESS.apk: now 680d61b0
patch /system/app/EmergencyModeService/EmergencyModeService.apk: now a9015ffc
patch /system/csc/COM/system/etc/hidden_apks_list.txt: now 26485628
patch /system/csc/CTP/system/etc/csc_apks_list.txt: now 4da6bc6d
patch /system/csc/CTU/system/etc/csc_apks_list.txt: now 4da6bc6d
patch /system/app/Drive/lib/arm/libfileutils.so: failed to stat "/system/app/Photos/lib/arm/libcrashreporterer.so": No such file or directory
now 6ea2d27a
patch /system/priv-app/OmaCP/OmaCP.apk: now c38e7b3e
patch /system/csc/PET/system/etc/csc_apks_list.txt: now 1c67821b
patch /system/bin/eeh: now 9e931200
patch /system/csc/PCT/system/etc/hidden_apks_list.txt: now ed12af51
patch /system/app/Bluetooth/Bluetooth.apk: now 43d91a38
patch /system/app/KnoxFolderContainer/KnoxFolderContainer.apk: now c922a44b
patch /system/container/KnoxKeyguard/KnoxKeyguard.apk: now be7c0391
patch /system/app/PackageInstaller/PackageInstaller.apk: now 5e9d019b
patch /system/csc/COM/system/etc/plmn_delta.bin: now 00b97e6b
patch /system/csc/CDR/system/etc/csc_remove_apks_list.txt: now 8d1afc49
patch /system/csc/PET/system/etc/hidden_apks_list.txt: now 82efe2c9
patch /system/csc/COM/system/etc/csc_remove_apks_list.txt: now 5fa29772
patch /system/priv-app/GmsCore/lib/arm/libconscrypt_gmscore_jni.so: now eefc2a97
patch /system/priv-app/GmsCore/lib/arm/libwearable-selector.so: now a82e361e
patch /system/csc/PGU/system/csc/amx_service_url.xml: now 9dab53bf
patch /system/csc/CHL/system/etc/csc_apks_list.txt: now efac595d
patch /system/csc/CPA/system/etc/csc_apks_list.txt: now efac595d
patch /system/csc/PGU/system/etc/csc_remove_apks_list.txt: now 8051e323
patch /system/csc/CTI/system/etc/csc_remove_apks_list.txt: now ba74dd9d
patch /system/csc/PCT/system/etc/csc_remove_apks_list.txt: now a819ef16
patch /system/csc/PCT/system/etc/csc_apks_list.txt: now 37d84580
patch /system/csc/CTI/system/etc/csc_apks_list.txt: now 8d76bd3a
patch /system/csc/PGU/system/etc/csc_apks_list.txt: now 2ac47e91
patch /system/csc/CHL/system/etc/csc_remove_apks_list.txt: now c25b55c6
patch /system/csc/CPA/system/etc/csc_remove_apks_list.txt: now c25b55c6
patch /system/etc/security/authorize.xml: now 8109a249
patch /system/csc/CDR/system/etc/plmn_delta.bin: now f164e886
patch /system/etc/plmn_se13.bin: now f3d768b1
patch /system/csc/COM/system/etc/csc_apks_list.txt: now f6640ad7
patch /system/csc/CDR/system/etc/csc_apks_list.txt: now 47e645aa
patch /system/csc/PET/system/etc/csc_remove_apks_list.txt: now 879df70f
patch /system/csc/CPA/system/csc/others.xml: now 31944de3
patch /system/csc/CTP/system/etc/csc_remove_apks_list.txt: now 93805392
patch /system/csc/CTU/system/etc/csc_remove_apks_list.txt: now 93805392
patch /system/csc/COM/system/csc/customer.xml: now 9ff83542
patch /system/container/ContainerAgent2/ContainerAgent2.apk: now 308d1639
patch /system/bin/ddexe: now 4c1a6808
patch /system/csc/CPA/system/csc/customer.xml: now 82c0c53d
patch /system/etc/spn-conf.xml: now 9c01fb3f
patch /system/priv-app/DeviceKeystring/DeviceKeystring.apk: now 17ee5933
patch /system/priv-app/SecSetupWizard_ESS/SecSetupWizard_ESS.apk: now 70305c91
patch /system/priv-app/SecContacts_qHD/SecContacts_qHD.apk: now 46e3349f
patch /system/csc/CTP/system/csc/customer.xml: now b008095e
patch /system/csc/CDR/system/csc/contents.db: now 36fd6f03
patch /system/csc/CHL/system/csc/contents.db: now 289f574a
patch /system/csc/COM/system/csc/contents.db: now b89f153a
patch /system/csc/CPA/system/csc/contents.db: now 2dbc0b2b
patch /system/csc/CTI/system/csc/contents.db: now c2c60b20
patch /system/csc/CTP/system/csc/contents.db: now 0e5c2740
patch /system/csc/CTU/system/csc/contents.db: now 4599865e
patch /system/csc/PCT/system/csc/contents.db: now dc335e9c
patch /system/csc/PET/system/csc/contents.db: now 5548d9b1
patch /system/csc/PGU/system/csc/contents.db: now eb2add5c
patch /system/usr/srec/en-US/dictation.config: now 00b035a8
patch /system/app/DigitalClock_ESS/DigitalClock_ESS.apk: now cb009810
patch /system/app/SysScope/SysScope.apk: now 16074426
patch /system/usr/srec/en-US/metadata: now aa57ca8b
patch /system/csc/common/system/csc/default_application_order.xml: now 8181f516
patch /system/app/DualClockDigital_ESS_LUPG/DualClockDigital_ESS_LUPG.apk: now 53621ed8
patch /system/priv-app/TeleService/TeleService.apk: now 07eecb9a
patch /system/app/AccessControl/arm/AccessControl.odex: now 19931db5
patch /system/app/CertInstaller/arm/CertInstaller.odex: now 5066dc4d
patch /system/app/EmergencyLauncher/arm/EmergencyLauncher.odex: now b613fb2d
patch /system/app/PackageInstaller/arm/PackageInstaller.odex: now 405c2c54
patch /system/app/Photos/lib/arm/libframesequence.so: now f57a4405
patch /system/app/PlusOne/lib/arm/libframesequence.so: now 24627a1c
patch /system/app/SPlannerAppWidget_ESS/arm/SPlannerAppWidget_ESS.odex: now a6becfb8
patch /system/app/SPlanner_ESS/arm/SPlanner_ESS.odex: now f1a84b6e
patch /system/app/SecExchange_ESS/arm/SecExchange_ESS.odex: now 3aba1165
patch /system/bin/npsmobex: now 1febb823
patch /system/bin/vold: now 1b0b3576
patch /system/framework/arm/wifi-service.odex: now c433e079
patch /system/lib/hw/camera.mrvl.so: now 25eca7c9
patch /system/lib/libsec-ril-dsds.so: now b3d0ef93
patch /system/lib/libsec-ril.so: now 652c2464
patch /system/priv-app/SPPPushClient_Prod/arm/SPPPushClient_Prod.odex: now a2580cdf
patch /system/app/GoogleTTS/lib/arm/libspeexwrapper_ub.210304060.so: failed to stat "/system/app/GoogleTTS/lib/arm/libspeexwrapper_ub.210307121.so": No such file or directory
now 40d6ac68
patch /system/priv-app/GmsCore/lib/arm/libjgcastservice.so: now cccd6509
patch /system/etc/firmware/mrvl/sd8777_uapsta.bin: now 12ad04af
patch /system/app/SPrintSpooler/SPrintSpooler.apk: now 9d806e42
patch /system/app/SamsungIME/SamsungIME.apk: now e0aefd9e
patch /system/app/AccuweatherPhoneMass2014_qHD_LMR/arm/AccuweatherPhoneMass2014_qHD_LMR.odex: now d325cab6
patch /system/app/LegacyInCallUI/arm/LegacyInCallUI.odex: now 1bdc97b1
patch /system/app/Memo_L_ESS/arm/Memo_L_ESS.odex: now c29ba8dd
patch /system/app/SamsungIME/arm/SamsungIME.odex: now e632c609
patch /system/app/SimSettingMgr/arm/SimSettingMgr.odex: now 818e93b1
patch /system/app/VoiceRecorder_ESS/arm/VoiceRecorder_ESS.odex: now 11ec6dcd
patch /system/app/Photos/lib/arm/libfilterframework_jni.so: now a1d07503
patch /system/app/SamsungCamera3_ESS/SamsungCamera3_ESS.apk: now 99233856
patch /system/priv-app/SoundAlive_20_L/SoundAlive_20_L.apk: now 3089aa4c
patch /system/framework/framework-res.apk: now 9c0646d8
patch /system/priv-app/SystemUI/SystemUI.apk: now 7af1b92f
patch /system/app/Bluetooth/arm/Bluetooth.odex: now b9826e28
patch /system/app/SPlanner_ESS/SPlanner_ESS.apk: now 9d4f2105
patch /system/priv-app/Velvet/lib/arm/libgoogle_speech_micro_jni.so: now 6e83b732
patch /system/app/ClockPackage_ESS_LUPG/arm/ClockPackage_ESS_LUPG.odex: now cbb40d02
patch /system/app/SysScope/arm/SysScope.odex: now 2ea723f4
patch /system/framework/arm/twframework.odex: now f6859e8c
patch /system/etc/security/mac_permissions.xml: now d7756f1f
patch /system/usr/icu/icudt53l.dat: now 59a9fb47
patch /system/lib/libsavscmn.so: now 6fa5bda4
patch /system/app/Drive/lib/arm/libfoxit.so: now f56fce4b
patch /system/app/Maps/lib/arm/libgmm-jni.so: now 90fa3252
patch /system/priv-app/SecSettings_ESS/SecSettings_ESS.apk: now 4df07b16
patch /system/usr/share/zoneinfo/tzdata: now 4c57729f
patch /system/app/Chrome/lib/arm/libchromium_android_linker.so: now 5a47abc0
patch /system/app/AccessControl/AccessControl.apk: now fcf78e7c
patch /system/app/SimSettingMgr/SimSettingMgr.apk: now a76cef73
patch /system/app/SBrowser_3.0.38_MASS/lib/arm/libsbrowser.so: now fc4daf61
patch /system/priv-app/GmsCore/lib/arm/libNearbyApp.so: now b92ac8e1
patch /system/framework/arm/boot.oat: now f8ea2f7e
patch /system/priv-app/GmsCore/lib/arm/libWhisper.so: now 8aeabbf4
patch /system/lib/libstagefright_soft_vpxdec.so: now 796bed74
patch /system/priv-app/GmsCore/lib/arm/libdirect-audio.so: now b7fa2c4d
patch /system/app/PlusOne/lib/arm/libphotoeditor_native.so: now 4d9a370e
patch /system/app/Photos/lib/arm/libmoviemaker-jni.so: now 2938e688
patch /system/lib/libagps_hal.so: now c87949ab
patch /system/app/SafetyInformation/SafetyInformation.apk: now 9a33f8a1
patch /system/app/YouTube/lib/arm/libcronet.so: now a154382d
patch /system/priv-app/Velvet/lib/arm/libcronet.so: now 211742ff
patch /system/priv-app/GmsCore/lib/arm/libgcastv2_base.so: now f70c1e9c
patch /system/lib/libsthmb.so: now da9d78f9
patch /system/app/Photos/lib/arm/libcronet.so: now 54424ac2
patch /system/lib/libstagefright_soft_vpxenc.so: now e4ed4a1b
patch /system/framework/arm/ssrm.odex: now a70f18ae
patch /system/priv-app/Samsungservice2_hdpi-960x540_v21/Samsungservice2_hdpi-960x540_v21.apk: now 2c4fb238
patch /system/priv-app/DSMLawmo/DSMLawmo.apk: failed to stat "/system/priv-app/Fmm/Fmm.apk": No such file or directory
now cedf4893
patch /system/app/Videos/arm/Videos.odex: now 303d2f93
patch /system/app/talkback/arm/talkback.odex: now c8e13178
patch /system/app/AccuweatherPhoneMass2014_qHD_LMR/AccuweatherPhoneMass2014_qHD_LMR.apk: now a97a8262
patch /system/app/Hangouts/lib/arm/libcronet.so: now bad575d1
patch /system/app/Books/Books.apk: now e3b3bc13
patch /system/app/talkback/talkback.apk: now 83efad3f
patch /system/priv-app/SPDClient/arm/SPDClient.odex: now 9418ef09
patch /system/framework/arm/services.odex: now f131ec8e
patch /system/app/Hangouts/lib/arm/libframesequence.so: now 0bb3a8b3
patch /system/priv-app/Velvet/lib/arm/libgoogle_speech_jni.so: now b33b4589
patch /system/app/Drive/Drive.apk: now 03b51182
patch /system/app/SBrowser_3.0.38_MASS/arm/SBrowser_3.0.38_MASS.odex: now 2fba1261
patch /system/app/SBrowser_3.0.38_MASS/SBrowser_3.0.38_MASS.apk: now feb8809b
patch /system/app/Newsstand/Newsstand.apk: now 5b413b5e
patch /system/app/WebViewGoogle/lib/arm/libwebviewchromium.so: now a5be195b
patch /system/app/Photos/Photos.apk: now 39c5d128
patch /system/app/Music2/Music2.apk: now 004de589
patch /system/priv-app/GmsCore/lib/arm/libAppDataSearch.so: now a7e13f34
patch /system/app/Books/arm/Books.odex: now eb65f7ab
patch /system/priv-app/GalaxyApps_hdpi/GalaxyApps_hdpi.apk: now 2d71e1f3
patch /system/app/Drive/arm/Drive.odex: now 57852fe7
patch /system/app/Gmail2/arm/Gmail2.odex: now 7112a571
patch /system/app/YouTube/YouTube.apk: now f2c3dd39
patch /system/app/PlayGames/PlayGames.apk: now a922f80f
patch /system/app/PlayGames/arm/PlayGames.odex: now e9f59e4b
patch /system/app/GoogleTTS/GoogleTTS.apk: now fa6d41e7
patch /system/app/Maps/Maps.apk: now b40f534e
patch /system/priv-app/Phonesky/Phonesky.apk: now d7c758ee
patch /system/app/Photos/arm/Photos.odex: now f71ea602
patch /system/priv-app/GmsCore/GmsCore.apk: now 96dcfad1
patch /system/app/YouTube/arm/YouTube.odex: now 1d63dc8b
patch /system/app/Maps/arm/Maps.odex: now 95e49ed1
patch /system/app/GoogleTTS/arm/GoogleTTS.odex: now 99e7e753
patch /system/app/Hangouts/arm/Hangouts.odex: now 44786500
patch /system/app/Newsstand/arm/Newsstand.odex: now b00aae4e
patch /system/app/Hangouts/Hangouts.apk: now 61058fe7
patch /system/app/Music2/arm/Music2.odex: now 1affd3fb
patch /system/app/Chrome/Chrome.apk: now da743c73
Patching radio.img img...patch EMMC:/dev/block/platform/soc.2/by-name/MODEM:28311872:327109de96c2fcc4f2a2616af896916cde3580d9:28311872:2972e2478eb0a3fe50d42a6842f94ea34a777528: 
partition read matched size 28311872 sha 327109de96c2fcc4f2a2616af896916cde3580d9
201248768 bytes free on /cache (28311872 needed)
now 2972e247
Patching boot image...
patch EMMC:/dev/block/platform/soc.2/by-name/KERNEL:7620880:1899b6e79b8b5c4993d0391f170a0f447ca4cc8a:7960848:d82b5cada757b401ae7ec4e35537c7c49802691b: partition read matched size 7620880 sha 1899b6e79b8b5c4993d0391f170a0f447ca4cc8a
201248768 bytes free on /cache (7620880 needed)
now d82b5cad
Unpacking new files...
minzip: Extracted 155 file(s)
Unpacking new hidden files...
minzip: Extracted 18 file(s)
Unpacking new recovery...
minzip: Extracted 2 file(s)
Symlinks and permissions...
Update Sboot.bin ota
Package Sboot.bin done.
Update Recovery_Sboot.bin ota
Package Recovery_Sboot.bin done.
Update Loke_Recovery.bin ota
Package Loke_Recovery.bin done.
Update Loke_Primary.bin otapatch /system/build.prop: now 95b8789b

Package Loke_Primary.bin done.
Patching remaining system files...
open failed '/sys/fs/scfs/system_type' - No such file or directory
script succeeded: result was [/system]
FOTA_update_success_log_result()
File is written: [INSTALL_SUCCESS]
Successfully installed package.
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
read csc code = 'COM'
just_reboot_after_update = 1

[Checking pre-multi-csc]

[installing exec-multi-csc]

#echo 

#echo -- Appling Multi-CSC... 
-- Appling Multi-CSC...

#unmount /system 
/system sucessfully unmounted

#mount --option=rw /system 
/system sucessfully mounted

#echo Applied the CSC-code : COM 
Applied the CSC-code : COM

#ln -v -r --force-link -f /system/csc/common/system/app/ /system/app/ 
create link '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' -> '/system/app/UserManualWebview/UserManualWebview.apk'

#cp -y -f -r -v /system/csc/common / 
the directory '/system'
src : drwxr-xr-x root     root              2016-09-19 21:43 system
dst : drwxr-xr-x root     root              2016-09-19 21:44 system

the directory '/system/app'
src : drwxr-xr-x root     root              2016-09-19 21:43 app
dst : drwxr-xr-x root     root              2016-09-19 21:44 app

the directory '/system/app/UserManualWebview'
src : drwxr-xr-x root     root              2016-09-19 21:43 UserManualWebview
dst : drwxr-xr-x root     root              2016-09-19 21:44 UserManualWebview

connected link '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' and '/system/app/UserManualWebview/UserManualWebview.apk'.. skip
src : -rw-r--r-- root     root            0 2008-08-01 12:00 UserManualWebview.apk
dst : -rw-r--r-- root     root            0 2008-08-01 12:00 UserManualWebview.apk

the directory '/system/csc'
src : drwxr-xr-x root     root              2016-09-19 21:39 csc
dst : drwxr-xr-x root     root              2016-09-19 21:43 csc

the directory '/system/csc/appresource'
src : drwxr-xr-x root     root              2016-09-19 21:39 appresource
dst : drwxr-xr-x root     root              2016-09-19 21:37 appresource

/system/csc/common/system/csc/appresource/CSCAppResource.apk -> /system/csc/appresource/CSCAppResource.apk (55030 bytes) 
transferred in writed time : 0.002s closed time : 0.027s progressed with 26.24M byte/sec
src : -rw-r--r-- root     root        55030 2016-09-19 21:39 CSCAppResource.apk
dst : -rw-r--r-- root     root        55030 2016-09-19 21:44 CSCAppResource.apk

/system/csc/common/system/csc/appresource/CSCAppResource.xml -> /system/csc/appresource/CSCAppResource.xml (254 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          254 2008-08-01 12:00 CSCAppResource.xml
dst : -rw-r--r-- root     root          254 2016-09-19 21:44 CSCAppResource.xml

/system/csc/common/system/csc/default_application_order.xml -> /system/csc/default_application_order.xml (11238 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        11238 2016-09-19 21:39 default_application_order.xml
dst : -rw-r--r-- root     root        11238 2016-09-19 21:44 default_application_order.xml

/system/csc/common/system/csc/default_workspace.xml -> /system/csc/default_workspace.xml (7674 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         7674 2016-09-19 21:39 default_workspace.xml
dst : -rw-r--r-- root     root         7674 2016-09-19 21:44 default_workspace.xml

/system/csc/common/system/csc/default_workspace_pagebuddy_cp.xml -> /system/csc/default_workspace_pagebuddy_cp.xml (6024 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         6024 2008-08-01 12:00 default_workspace_pagebuddy_cp.xml
dst : -rw-r--r-- root     root         6024 2016-09-19 21:44 default_workspace_pagebuddy_cp.xml

/system/csc/common/system/csc/language.xml -> /system/csc/language.xml (710 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          710 2008-08-01 12:00 language.xml
dst : -rw-r--r-- root     root          710 2016-09-19 21:44 language.xml

/system/csc/common/system/csc/others.xml -> /system/csc/others.xml (121 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          121 2008-08-01 12:00 others.xml
dst : -rw-r--r-- root     root          121 2016-09-19 21:44 others.xml

the directory '/system/etc'
src : drwxr-xr-x root     root              2016-09-19 21:38 etc
dst : drwxr-xr-x root     root              2016-09-19 21:43 etc

/system/csc/common/system/etc/mvno_list.xml -> /system/etc/mvno_list.xml (2281 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         2281 2016-09-19 21:38 mvno_list.xml
dst : -rw-r--r-- root     root         2281 2016-09-19 21:44 mvno_list.xml

/system/csc/common/system/etc/plmn_delta.bin -> /system/etc/plmn_delta.bin (4643 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         4643 2016-09-19 21:38 plmn_delta.bin
dst : -rw-r--r-- root     root         4643 2016-09-19 21:44 plmn_delta.bin

the directory '/system/media'
src : drwxr-xr-x root     root              2015-01-01 00:03 media
dst : drwxr-xr-x root     root              2016-09-19 21:43 media

the directory '/system/media/audio'
src : drwxr-xr-x root     root              2015-01-01 00:03 audio
dst : drwxr-xr-x root     root              2015-07-23 15:37 audio

the directory '/system/media/audio/notifications'
src : drwxr-xr-x root     root              2015-01-01 00:03 notifications
dst : drwxr-xr-x root     root              2016-09-19 21:37 notifications

/system/csc/common/system/media/audio/notifications/Claro.ogg -> /system/media/audio/notifications/Claro.ogg (43465 bytes) 
transferred in writed time : 0.002s closed time : 0.010s progressed with 20.73M byte/sec
src : -rw-r--r-- root     root        43465 2008-08-01 12:00 Claro.ogg
dst : -rw-r--r-- root     root        43465 2016-09-19 21:44 Claro.ogg

the directory '/system/media/audio/ringtones'
src : drwxr-xr-x root     root              2015-01-01 00:03 ringtones
dst : drwxr-xr-x root     root              2016-09-19 21:37 ringtones

/system/csc/common/system/media/audio/ringtones/Claro.ogg -> /system/media/audio/ringtones/Claro.ogg (45526 bytes) 
transferred in writed time : 0.002s closed time : 0.015s progressed with 21.71M byte/sec
src : -rw-r--r-- root     root        45526 2008-08-01 12:00 Claro.ogg
dst : -rw-r--r-- root     root        45526 2016-09-19 21:44 Claro.ogg

/system/csc/common/system/media/bootsamsung.qmg -> /system/media/bootsamsung.qmg (419116 bytes) 
transferred in writed time : 0.007s closed time : 0.033s progressed with 57.10M byte/sec
src : -rw-r--r-- root     root       419116 2008-08-01 12:00 bootsamsung.qmg
dst : -rw-r--r-- root     root       419116 2016-09-19 21:44 bootsamsung.qmg

the directory '/system/media/video'
src : drwxr-xr-x root     root              2015-01-01 00:03 video
dst : drwxr-xr-x root     root              2015-01-01 00:03 video

the directory '/system/media/video/shutdown'
src : drwxr-xr-x root     root              2015-01-01 00:03 shutdown
dst : drwxr-xr-x root     root              2016-09-19 21:37 shutdown

/system/csc/common/system/media/video/shutdown/shutdown.qmg -> /system/media/video/shutdown/shutdown.qmg (419116 bytes) 
transferred in writed time : 0.006s closed time : 0.033s progressed with 66.62M byte/sec
src : -rw-r--r-- root     root       419116 2008-08-01 12:00 shutdown.qmg
dst : -rw-r--r-- root     root       419116 2016-09-19 21:44 shutdown.qmg

the directory '/system/priv-app'
src : drwxr-xr-x root     root              2016-09-19 21:43 priv-app
dst : drwxr-xr-x root     root              2016-09-19 21:43 priv-app

the directory '/system/priv-app/ClaroApps_v1.1.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 ClaroApps_v1.1.2
dst : drwxr-xr-x root     root              2016-09-19 21:44 ClaroApps_v1.1.2

/system/csc/common/system/priv-app/ClaroApps_v1.1.2/ClaroApps_v1.1.2.apk -> /system/priv-app/ClaroApps_v1.1.2/ClaroApps_v1.1.2.apk (4566816 bytes) 
transferred in writed time : 0.063s closed time : 0.304s progressed with 69.13M byte/sec
src : -rw-r--r-- root     root      4566816 2008-08-01 12:00 ClaroApps_v1.1.2.apk
dst : -rw-r--r-- root     root      4566816 2016-09-19 21:44 ClaroApps_v1.1.2.apk

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210'
src : drwxr-xr-x root     root              2016-09-19 21:43 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210
dst : drwxr-xr-x root     root              2016-09-19 21:44 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk (4434217 bytes) 
transferred in writed time : 0.060s closed time : 0.257s progressed with 70.48M byte/sec
src : -rw-r--r-- root     root      4434217 2008-08-01 12:00 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk
dst : -rw-r--r-- root     root      4434217 2016-09-19 21:44 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib'
src : drwxr-xr-x root     root              2016-09-19 21:43 lib
dst : drwxr-xr-x root     root              2016-09-19 21:44 lib

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm'
src : drwxr-xr-x root     root              2016-09-19 21:43 arm
dst : drwxr-xr-x root     root              2016-09-19 21:44 arm

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libgenerator.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libgenerator.so (447856 bytes) 
transferred in writed time : 0.008s closed time : 0.039s progressed with 53.39M byte/sec
src : -rw-r--r-- root     root       447856 2008-08-01 12:00 libgenerator.so
dst : -rw-r--r-- root     root       447856 2016-09-19 21:44 libgenerator.so

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libnativeU.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libnativeU.so (13432 bytes) 
transferred in writed time : 0.001s closed time : 0.009s progressed with 12.81M byte/sec
src : -rw-r--r-- root     root        13432 2008-08-01 12:00 libnativeU.so
dst : -rw-r--r-- root     root        13432 2016-09-19 21:44 libnativeU.so

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86'
src : drwxr-xr-x root     root              2016-09-19 21:43 x86
dst : drwxr-xr-x root     root              2016-09-19 21:44 x86

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libgenerator.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libgenerator.so (579324 bytes) 
transferred in writed time : 0.010s closed time : 0.692s progressed with 55.25M byte/sec
src : -rw-r--r-- root     root       579324 2008-08-01 12:00 libgenerator.so
dst : -rw-r--r-- root     root       579324 2016-09-19 21:44 libgenerator.so

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libnativeU.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libnativeU.so (13432 bytes) 
transferred in writed time : 0.000s closed time : 0.215s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        13432 2008-08-01 12:00 libnativeU.so
dst : -rw-r--r-- root     root        13432 2016-09-19 21:44 libnativeU.so

the directory '/system/priv-app/ContenedorGlobalV8410F260216VC173'
src : drwxr-xr-x root     root              2016-09-19 21:43 ContenedorGlobalV8410F260216VC173
dst : drwxr-xr-x root     root              2016-09-19 21:44 ContenedorGlobalV8410F260216VC173

/system/csc/common/system/priv-app/ContenedorGlobalV8410F260216VC173/ContenedorGlobalV8410F260216VC173.apk -> /system/priv-app/ContenedorGlobalV8410F260216VC173/ContenedorGlobalV8410F260216VC173.apk (13361294 bytes) 
transferred in writed time : 0.176s closed time : 2.394s progressed with 72.40M byte/sec
src : -rw-r--r-- root     root     13361294 2008-08-01 12:00 ContenedorGlobalV8410F260216VC173.apk
dst : -rw-r--r-- root     root     13361294 2016-09-19 21:44 ContenedorGlobalV8410F260216VC173.apk

the directory '/system/priv-app/MiClaro_CDR_v4.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_CDR_v4.2
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_CDR_v4.2

/system/csc/common/system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk -> /system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_CDR_v4.2.apk
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 MiClaro_CDR_v4.2.apk

the directory '/system/priv-app/MiClaro_CTI_v1.0.3-6'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_CTI_v1.0.3-6
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_CTI_v1.0.3-6

/system/csc/common/system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk -> /system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_CTI_v1.0.3-6.apk
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 MiClaro_CTI_v1.0.3-6.apk

the directory '/system/priv-app/MiClaro_PCT_v1.4.4'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PCT_v1.4.4
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_PCT_v1.4.4

/system/csc/common/system/priv-app/MiClaro_PCT_v1.4.4/MiClaro_PCT_v1.4.4.apk -> /system/priv-app/MiClaro_PCT_v1.4.4/MiClaro_PCT_v1.4.4.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PCT_v1.4.4.apk
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 MiClaro_PCT_v1.4.4.apk

the directory '/system/priv-app/MiClaro_PET_V241F151204VC47'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PET_V241F151204VC47
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_PET_V241F151204VC47

/system/csc/common/system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk -> /system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PET_V241F151204VC47.apk
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 MiClaro_PET_V241F151204VC47.apk

the directory '/system/priv-app/MiClaro_PGU_CRC_v1.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PGU_CRC_v1.2
dst : drwxr-xr-x root     root              2016-09-19 21:44 MiClaro_PGU_CRC_v1.2

/system/csc/common/system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk -> /system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PGU_CRC_v1.2.apk
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 MiClaro_PGU_CRC_v1.2.apk

the directory '/system/priv-app/OnStartNotification_MM_v12'
src : drwxr-xr-x root     root              2016-09-19 21:43 OnStartNotification_MM_v12
dst : drwxr-xr-x root     root              2016-09-19 21:44 OnStartNotification_MM_v12

/system/csc/common/system/priv-app/OnStartNotification_MM_v12/OnStartNotification_MM_v12.apk -> /system/priv-app/OnStartNotification_MM_v12/OnStartNotification_MM_v12.apk (1138349 bytes) 
transferred in writed time : 0.018s closed time : 0.079s progressed with 60.31M byte/sec
src : -rw-r--r-- root     root      1138349 2008-08-01 12:00 OnStartNotification_MM_v12.apk
dst : -rw-r--r-- root     root      1138349 2016-09-19 21:44 OnStartNotification_MM_v12.apk

the directory '/system/priv-app/Portal_v2.1'
src : drwxr-xr-x root     root              2016-09-19 21:43 Portal_v2.1
dst : drwxr-xr-x root     root              2016-09-19 21:44 Portal_v2.1

/system/csc/common/system/priv-app/Portal_v2.1/Portal_v2.1.apk -> /system/priv-app/Portal_v2.1/Portal_v2.1.apk (1263568 bytes) 
transferred in writed time : 0.016s closed time : 0.084s progressed with 75.31M byte/sec
src : -rw-r--r-- root     root      1263568 2008-08-01 12:00 Portal_v2.1.apk
dst : -rw-r--r-- root     root      1263568 2016-09-19 21:44 Portal_v2.1.apk

the directory '/system/wallpaper'
src : drwxr-xr-x root     root              2015-01-01 00:03 wallpaper
dst : drwxr-xr-x root     root              2016-09-19 21:37 wallpaper

the directory '/system/wallpaper/default_wallpaper'
src : drwxr-xr-x root     root              2015-01-01 00:03 default_wallpaper
dst : drwxr-xr-x root     root              2016-09-19 21:37 default_wallpaper

/system/csc/common/system/wallpaper/default_wallpaper/default_wallpaper.png -> /system/wallpaper/default_wallpaper/default_wallpaper.png (674802 bytes) 
transferred in writed time : 0.010s closed time : 0.954s progressed with 64.35M byte/sec
src : -rw-r--r-- root     root       674802 2008-08-01 12:00 default_wallpaper.png
dst : -rw-r--r-- root     root       674802 2016-09-19 21:44 default_wallpaper.png

the directory '/system/wallpaper/drawable'
src : drwxr-xr-x root     root              2015-01-01 00:03 drawable
dst : drwxr-xr-x root     root              2016-09-19 21:37 drawable

/system/csc/common/system/wallpaper/drawable/Wallpaper_A.png -> /system/wallpaper/drawable/Wallpaper_A.png (399648 bytes) 
transferred in writed time : 0.008s closed time : 0.039s progressed with 47.64M byte/sec
src : -rw-r--r-- root     root       399648 2008-08-01 12:00 Wallpaper_A.png
dst : -rw-r--r-- root     root       399648 2016-09-19 21:44 Wallpaper_A.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_A_small.png -> /system/wallpaper/drawable/Wallpaper_A_small.png (31970 bytes) 
transferred in writed time : 0.001s closed time : 0.010s progressed with 30.49M byte/sec
src : -rw-r--r-- root     root        31970 2008-08-01 12:00 Wallpaper_A_small.png
dst : -rw-r--r-- root     root        31970 2016-09-19 21:44 Wallpaper_A_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_B.png -> /system/wallpaper/drawable/Wallpaper_B.png (412204 bytes) 
transferred in writed time : 0.007s closed time : 0.034s progressed with 56.16M byte/sec
src : -rw-r--r-- root     root       412204 2008-08-01 12:00 Wallpaper_B.png
dst : -rw-r--r-- root     root       412204 2016-09-19 21:44 Wallpaper_B.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_B_small.png -> /system/wallpaper/drawable/Wallpaper_B_small.png (34526 bytes) 
transferred in writed time : 0.001s closed time : 0.010s progressed with 32.93M byte/sec
src : -rw-r--r-- root     root        34526 2008-08-01 12:00 Wallpaper_B_small.png
dst : -rw-r--r-- root     root        34526 2016-09-19 21:44 Wallpaper_B_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_C.png -> /system/wallpaper/drawable/Wallpaper_C.png (489127 bytes) 
transferred in writed time : 0.008s closed time : 0.038s progressed with 58.31M byte/sec
src : -rw-r--r-- root     root       489127 2008-08-01 12:00 Wallpaper_C.png
dst : -rw-r--r-- root     root       489127 2016-09-19 21:44 Wallpaper_C.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_C_small.png -> /system/wallpaper/drawable/Wallpaper_C_small.png (28815 bytes) 
transferred in writed time : 0.001s closed time : 0.012s progressed with 27.48M byte/sec
src : -rw-r--r-- root     root        28815 2008-08-01 12:00 Wallpaper_C_small.png
dst : -rw-r--r-- root     root        28815 2016-09-19 21:44 Wallpaper_C_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_D.png -> /system/wallpaper/drawable/Wallpaper_D.png (674802 bytes) 
transferred in writed time : 0.010s closed time : 0.047s progressed with 64.35M byte/sec
src : -rw-r--r-- root     root       674802 2008-08-01 12:00 Wallpaper_D.png
dst : -rw-r--r-- root     root       674802 2016-09-19 21:44 Wallpaper_D.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_D_small.png -> /system/wallpaper/drawable/Wallpaper_D_small.png (36906 bytes) 
transferred in writed time : 0.001s closed time : 0.012s progressed with 35.20M byte/sec
src : -rw-r--r-- root     root        36906 2008-08-01 12:00 Wallpaper_D_small.png
dst : -rw-r--r-- root     root        36906 2016-09-19 21:44 Wallpaper_D_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_E.png -> /system/wallpaper/drawable/Wallpaper_E.png (664251 bytes) 
transferred in writed time : 0.010s closed time : 0.046s progressed with 63.35M byte/sec
src : -rw-r--r-- root     root       664251 2008-08-01 12:00 Wallpaper_E.png
dst : -rw-r--r-- root     root       664251 2016-09-19 21:44 Wallpaper_E.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_E_small.png -> /system/wallpaper/drawable/Wallpaper_E_small.png (49475 bytes) 
transferred in writed time : 0.001s closed time : 0.014s progressed with 47.18M byte/sec
src : -rw-r--r-- root     root        49475 2008-08-01 12:00 Wallpaper_E_small.png
dst : -rw-r--r-- root     root        49475 2016-09-19 21:44 Wallpaper_E_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_F.png -> /system/wallpaper/drawable/Wallpaper_F.png (632262 bytes) 
transferred in writed time : 0.010s closed time : 0.046s progressed with 60.30M byte/sec
src : -rw-r--r-- root     root       632262 2008-08-01 12:00 Wallpaper_F.png
dst : -rw-r--r-- root     root       632262 2016-09-19 21:44 Wallpaper_F.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_F_small.png -> /system/wallpaper/drawable/Wallpaper_F_small.png (45698 bytes) 
transferred in writed time : 0.001s closed time : 0.011s progressed with 43.58M byte/sec
src : -rw-r--r-- root     root        45698 2008-08-01 12:00 Wallpaper_F_small.png
dst : -rw-r--r-- root     root        45698 2016-09-19 21:44 Wallpaper_F_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_G.png -> /system/wallpaper/drawable/Wallpaper_G.png (1138908 bytes) 
transferred in writed time : 0.017s closed time : 0.076s progressed with 63.89M byte/sec
src : -rw-r--r-- root     root      1138908 2008-08-01 12:00 Wallpaper_G.png
dst : -rw-r--r-- root     root      1138908 2016-09-19 21:44 Wallpaper_G.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_G_small.png -> /system/wallpaper/drawable/Wallpaper_G_small.png (61285 bytes) 
transferred in writed time : 0.001s closed time : 0.012s progressed with 58.45M byte/sec
src : -rw-r--r-- root     root        61285 2008-08-01 12:00 Wallpaper_G_small.png
dst : -rw-r--r-- root     root        61285 2016-09-19 21:44 Wallpaper_G_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_H.png -> /system/wallpaper/drawable/Wallpaper_H.png (1000592 bytes) 
transferred in writed time : 0.013s closed time : 0.065s progressed with 73.40M byte/sec
src : -rw-r--r-- root     root      1000592 2008-08-01 12:00 Wallpaper_H.png
dst : -rw-r--r-- root     root      1000592 2016-09-19 21:44 Wallpaper_H.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_H_small.png -> /system/wallpaper/drawable/Wallpaper_H_small.png (57770 bytes) 
transferred in writed time : 0.002s closed time : 0.013s progressed with 27.55M byte/sec
src : -rw-r--r-- root     root        57770 2008-08-01 12:00 Wallpaper_H_small.png
dst : -rw-r--r-- root     root        57770 2016-09-19 21:44 Wallpaper_H_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_I.png -> /system/wallpaper/drawable/Wallpaper_I.png (639550 bytes) 
transferred in writed time : 0.011s closed time : 0.049s progressed with 55.45M byte/sec
src : -rw-r--r-- root     root       639550 2008-08-01 12:00 Wallpaper_I.png
dst : -rw-r--r-- root     root       639550 2016-09-19 21:44 Wallpaper_I.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_I_small.png -> /system/wallpaper/drawable/Wallpaper_I_small.png (15731 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        15731 2008-08-01 12:00 Wallpaper_I_small.png
dst : -rw-r--r-- root     root        15731 2016-09-19 21:44 Wallpaper_I_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_J.png -> /system/wallpaper/drawable/Wallpaper_J.png (1077821 bytes) 
transferred in writed time : 0.015s closed time : 0.100s progressed with 68.53M byte/sec
src : -rw-r--r-- root     root      1077821 2008-08-01 12:00 Wallpaper_J.png
dst : -rw-r--r-- root     root      1077821 2016-09-19 21:44 Wallpaper_J.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_J_small.png -> /system/wallpaper/drawable/Wallpaper_J_small.png (54623 bytes) 
transferred in writed time : 0.002s closed time : 0.014s progressed with 26.05M byte/sec
src : -rw-r--r-- root     root        54623 2008-08-01 12:00 Wallpaper_J_small.png
dst : -rw-r--r-- root     root        54623 2016-09-19 21:44 Wallpaper_J_small.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_K.png -> /system/wallpaper/drawable/Wallpaper_K.png (527472 bytes) 
transferred in writed time : 0.008s closed time : 0.041s progressed with 62.88M byte/sec
src : -rw-r--r-- root     root       527472 2008-08-01 12:00 Wallpaper_K.png
dst : -rw-r--r-- root     root       527472 2016-09-19 21:44 Wallpaper_K.png

/system/csc/common/system/wallpaper/drawable/Wallpaper_K_small.png -> /system/wallpaper/drawable/Wallpaper_K_small.png (45229 bytes) 
transferred in writed time : 0.001s closed time : 0.011s progressed with 43.13M byte/sec
src : -rw-r--r-- root     root        45229 2008-08-01 12:00 Wallpaper_K_small.png
dst : -rw-r--r-- root     root        45229 2016-09-19 21:44 Wallpaper_K_small.png

/system/csc/common/system/wallpaper/lockscreen_default_wallpaper.png -> /system/wallpaper/lockscreen_default_wallpaper.png (674802 bytes) 
transferred in writed time : 0.011s closed time : 0.052s progressed with 58.50M byte/sec
src : -rw-r--r-- root     root       674802 2008-08-01 12:00 lockscreen_default_wallpaper.png
dst : -rw-r--r-- root     root       674802 2016-09-19 21:44 lockscreen_default_wallpaper.png

the directory '/system/lib'
src : drwxr-xr-x root     root              2016-09-19 21:43 lib
dst : drwxr-xr-x root     root              2016-09-19 21:40 lib

/system/csc/common/system/lib/libjzlibaa.so -> /system/lib/libjzlibaa.so (0 bytes) 
transferred in writed time : 0.000s closed time : 0.003s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 libjzlibaa.so
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 libjzlibaa.so

/system/csc/common/system/lib/libpsrnaa.so -> /system/lib/libpsrnaa.so (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 libpsrnaa.so
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 libpsrnaa.so

/system/csc/common/system/lib/libpsrnaa_neon.so -> /system/lib/libpsrnaa_neon.so (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 libpsrnaa_neon.so
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 libpsrnaa_neon.so


#cmp -r -f /system/csc/common/system/app/ /system/app/ 
compare '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' '/system/app/UserManualWebview/UserManualWebview.apk' -> linked

#ln -v -r --force-link -f /system/csc/COM/system/app/ /system/app/ 
create link '/system/csc/COM/system/app/UserManualWebview/UserManualWebview.apk' -> '/system/app/UserManualWebview/UserManualWebview.apk'

#cp -y -f -r -v /system/csc/COM/system /system 
the directory '/system/csc'
src : drwxr-xr-x root     root              2016-09-19 21:39 csc
dst : drwxr-xr-x root     root              2016-09-19 21:44 csc

/system/csc/COM/system/csc/amx_service_url.xml -> /system/csc/amx_service_url.xml (228 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          228 2016-09-19 21:39 amx_service_url.xml
dst : -rw-r--r-- root     root          228 2016-09-19 21:44 amx_service_url.xml

/system/csc/COM/system/csc/contents.db -> /system/csc/contents.db (8192 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         8192 2016-09-19 21:39 contents.db
dst : -rw-r--r-- root     root         8192 2016-09-19 21:44 contents.db

/system/csc/COM/system/csc/customer.xml -> /system/csc/customer.xml (16083 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        16083 2016-09-19 21:39 customer.xml
dst : -rw-r--r-- root     root        16083 2016-09-19 21:44 customer.xml

/system/csc/COM/system/csc/others.xml -> /system/csc/others.xml (3298 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         3298 2016-09-19 21:38 others.xml
dst : -rw-r--r-- root     root         3298 2016-09-19 21:44 others.xml

/system/csc/COM/system/csc/sales_code.dat -> /system/csc/sales_code.dat (4 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root            4 2008-08-01 12:00 sales_code.dat
dst : -rw-r--r-- root     root            4 2016-09-19 21:44 sales_code.dat

the directory '/system/etc'
src : drwxr-xr-x root     root              2016-09-19 21:39 etc
dst : drwxr-xr-x root     root              2016-09-19 21:44 etc

/system/csc/COM/system/etc/COM_keystrings.dat -> /system/etc/COM_keystrings.dat (8064 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         8064 2008-08-01 12:00 COM_keystrings.dat
dst : -rw-r--r-- root     root         8064 2016-09-19 21:44 COM_keystrings.dat

/system/csc/COM/system/etc/csc_apks_list.txt -> /system/etc/csc_apks_list.txt (457 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          457 2016-09-19 21:39 csc_apks_list.txt
dst : -rw-r--r-- root     root          457 2016-09-19 21:44 csc_apks_list.txt

/system/csc/COM/system/etc/csc_remove_apks_list.txt -> /system/etc/csc_remove_apks_list.txt (317 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          317 2016-09-19 21:39 csc_remove_apks_list.txt
dst : -rw-r--r-- root     root          317 2016-09-19 21:44 csc_remove_apks_list.txt

/system/csc/COM/system/etc/csc_ringtones_list.txt -> /system/etc/csc_ringtones_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_ringtones_list.txt
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 csc_ringtones_list.txt

/system/csc/COM/system/etc/csc_user_apks_list.txt -> /system/etc/csc_user_apks_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_user_apks_list.txt
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 csc_user_apks_list.txt

/system/csc/COM/system/etc/csc_user_remove_apks_list.txt -> /system/etc/csc_user_remove_apks_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_user_remove_apks_list.txt
dst : -rw-r--r-- root     root            0 2016-09-19 21:44 csc_user_remove_apks_list.txt

/system/csc/COM/system/etc/hidden_apks_list.txt -> /system/etc/hidden_apks_list.txt (538 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          538 2016-09-19 21:39 hidden_apks_list.txt
dst : -rw-r--r-- root     root          538 2016-09-19 21:44 hidden_apks_list.txt

/system/csc/COM/system/etc/plmn_delta.bin -> /system/etc/plmn_delta.bin (4593 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         4593 2016-09-19 21:39 plmn_delta.bin
dst : -rw-r--r-- root     root         4593 2016-09-19 21:44 plmn_delta.bin

the directory '/system/app'
src : drwxr-xr-x root     root              2016-09-19 21:43 app
dst : drwxr-xr-x root     root              2016-09-19 21:44 app

the directory '/system/app/UserManualWebview'
src : drwxr-xr-x root     root              2016-09-19 21:43 UserManualWebview
dst : drwxr-xr-x root     root              2016-09-19 21:44 UserManualWebview

connected link '/system/csc/COM/system/app/UserManualWebview/UserManualWebview.apk' and '/system/app/UserManualWebview/UserManualWebview.apk'.. skip
src : -rw-r--r-- root     root      6085595 2008-08-01 12:00 UserManualWebview.apk
dst : -rw-r--r-- root     root      6085595 2008-08-01 12:00 UserManualWebview.apk

the directory '/system/lib'
src : drwxr-xr-x root     root              2016-09-19 21:43 lib
dst : drwxr-xr-x root     root              2016-09-19 21:44 lib

/system/csc/COM/system/lib/libjzlibaa.so -> /system/lib/libjzlibaa.so (70956 bytes) 
transferred in writed time : 0.002s closed time : 0.017s progressed with 33.83M byte/sec
src : -rw-r--r-- root     root        70956 2008-08-01 12:00 libjzlibaa.so
dst : -rw-r--r-- root     root        70956 2016-09-19 21:44 libjzlibaa.so

/system/csc/COM/system/lib/libpsrnaa.so -> /system/lib/libpsrnaa.so (999648 bytes) 
transferred in writed time : 0.015s closed time : 0.068s progressed with 63.56M byte/sec
src : -rw-r--r-- root     root       999648 2008-08-01 12:00 libpsrnaa.so
dst : -rw-r--r-- root     root       999648 2016-09-19 21:44 libpsrnaa.so

/system/csc/COM/system/lib/libpsrnaa_neon.so -> /system/lib/libpsrnaa_neon.so (954612 bytes) 
transferred in writed time : 0.013s closed time : 0.062s progressed with 70.03M byte/sec
src : -rw-r--r-- root     root       954612 2008-08-01 12:00 libpsrnaa_neon.so
dst : -rw-r--r-- root     root       954612 2016-09-19 21:44 libpsrnaa_neon.so


#cmp -r -f /system/csc/common/csc/COM/system/app/ /system/app/ 
trace: __vout_return: __scan_cmp_dir :: Can't open dir '/system/csc/common/csc/COM/system/app' .. skip (No such file or directory)

#rm -v /system/csc_contents 
removed symbolic '/system/csc_contents' 

#ln -v -s /system/csc/COM/csc_contents /system/csc_contents 
create symbolic '/system/csc/COM/csc_contents' -> '/system/csc_contents'

#rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/priv-app 
removed '/system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk' 
removed '/system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk' 
removed '/system/priv-app/MiClaro_PCT_v1.4.4/MiClaro_PCT_v1.4.4.apk' 
removed '/system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk' 
removed '/system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk' 

#rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/app 

#unmount /system 
/system sucessfully unmounted

#echo Successfully applied multi-CSC. 
Successfully applied multi-CSC.
running exec-multi-csc time : 6.924s

[installing post-multi-csc]
running post-multi-csc time : 0.000s
I:Saving locale "es_ES"
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log'