__bionic_open_tzdata: couldn't find any tzdata when looking for localtime!
__bionic_open_tzdata: couldn't find any tzdata when looking for GMT!
__bionic_open_tzdata: couldn't find any tzdata when looking for posixrules!
Starting recovery (pid 2415) on Fri Sep  8 17:36:31 2017

[collecting table information]
recovery filesystem table
=========================
  0 /efs ext4 /dev/block/platform/soc.2/by-name/EFS(/dev/block/mmcblk0p6) 0
  1 /boot emmc /dev/block/platform/soc.2/by-name/KERNEL(/dev/block/mmcblk0p9) 0
  2 /recovery emmc /dev/block/platform/soc.2/by-name/RECOVERY(/dev/block/mmcblk0p8) 0
  3 /cache ext4 /dev/block/platform/soc.2/by-name/CACHE(/dev/block/mmcblk0p17) 0
  4 /system ext4 /dev/block/platform/soc.2/by-name/SYSTEM(/dev/block/mmcblk0p16) 0
  5 /data ext4 /dev/block/platform/soc.2/by-name/USER(/dev/block/mmcblk0p19) -16384
  6 /preload ext4 /dev/block/platform/soc.2/by-name/HIDDEN(/dev/block/mmcblk0p18) 0
  7 /nvm ext4 /dev/block/platform/soc.2/by-name/NVM(/dev/block/mmcblk0p13) 0
  8 /modem emmc /dev/block/platform/soc.2/by-name/MODEM(/dev/block/mmcblk0p10) 0
  9 /sdcard vfat /dev/block/mmcblk1p1 0
  10 /tmp ramdisk ramdisk 0

stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1

[initialize init-recovery]

#mount /system 
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
/system sucessfully mounted

#mount -f /cache 
/cache sucessfully mounted

#ls /cache/recovery/ 
-rw-r--r-- root     root           29 2017-02-24 19:48 last_install
-rw------- system   system     149954 2017-02-24 19:48 last_kmsg
-rw------- root     root            5 2017-02-24 19:48 last_locale
-rw-r--r-- system   system       4887 2017-02-24 19:48 last_avc_msg_recovery
-rw-r--r-- system   system     151506 2017-02-24 19:48 last_kernel
-rw-r--r-- system   system     235564 2017-02-24 19:48 last_recovery
-rw------- system   system         27 2017-09-08 17:36 command
-rw-r----- root     root        81806 2017-02-24 19:48 last_log.1
-rw-r----- root     root        91138 2016-09-19 21:44 last_log.2
-rw------- root     root           27 2017-09-08 17:36 command.tmp
-rw-r----- root     root        60176 2015-01-01 00:03 last_log.3

#ls /cache/fota/ 
-rw------- system   system          3 2017-02-24 19:47 fota.status
-rw------- system   system         22 2017-02-24 19:48 fota_path_command

#unmount /cache 
/cache sucessfully unmounted

#exec -f /system/bin/e2fsck -v -y /dev/block/platform/soc.2/by-name/CACHE 
e2fsck 1.42.9 (28-Dec-2013)
skipping journal recoverybecause INCOMPAT_RECOVER was clear.
check whether gdt & bitmap free count is vaild
/dev/block/platform/soc.2/by-name/CACHE: clean, 31/12800 files, 2042/51200 blocks
ext2fs_close2 : normal operation, return 0

#mount /cache 
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
/cache sucessfully mounted

#fcut --limited-file-size=1024k -f /cache/recovery/last_recovery /tmp/recovery_old.tmp 
/system sucessfully unmounted
running init-recovery time : 0.196s

[collecting command]
I:Got arguments from /cache/recovery/command
ro.boot.boot_recovery= 
locale is [es_ES]
stage is []
reason is [(null)]

[initialize ui and event]
no adf devices.
fb0 reports (possibly inaccurate):
  vi.bits_per_pixel = 32
  vi.red.offset   =   0   .length =   8
  vi.green.offset =   8   .length =   8
  vi.blue.offset  =  16   .length =   8
framebuffer: 0 (540 x 960)
flip_delay = 40
  found frames = 7
       installing_text: es_ES (306 x 25 @ 312)
          erasing_text: es_ES (82 x 25 @ 312)
       no_command_text: es_ES (113 x 25 @ 312)
            error_text: es_ES (37 x 25 @ 312)
Command: "/sbin/recovery" "--wipe_data" "--locale=es_ES"
send_intent = (null)
update_package = (null)
att_fota_update = 0
tmo_fota_update = 0
wipe_data = 1, wipe_cache = 1,wipe_sdcard = 0,wipe_data_crypto = 0,wipe_carrier = 0,no_wipe_custom=0
data_resizing = 0
wipe_hdd_secure = 0
update_factory_csc = 0, update_home_csc = 0, factory_fota = 0
carry_out = (null)
tima_kernal_recovery = 0
shutdown_after = false


[property list]
ro.sf.lcd_density=240
ro.adb.secure=1
ro.atm.id=Marvell
ro.atm.model.id=LINUX
ro.atm.manufacturer.id=Marvell
ro.cmd.WORLD_PHONE=true
ro.cmd.DUAL_SIMCARD=true
ro.cmd.ssipc_enable=true
ro.com.google.gmsversion=5.1_r5
ro.com.google.clientidbase=android-samsung
ro.com.android.dateformat=MM-dd-yyyy
ro.frp.pst=/dev/block/persistent
ro.sec.fle.encryption=true
ro.tel.config.path=/system/etc/tel/
ro.boot.lcd=1080_50
ro.boot.serialno=4b136620c5cf8200
ro.boot.bootloader=G531MUBU1APJ1
ro.boot.simslotcount=0
ro.boot.warranty_bit=0
ro.boot.emmc_checksum=3
ro.emmc=unknown
ro.wifi.channels=
ro.wifi.active_roaming.enable=true
ro.allow.mock.location=0
ro.board.platform=mrvl
ro.build.id=LMY48B
ro.build.PDA=G531MUBU1APJ1
ro.build.date=Tue Oct  4 04:34:41 KST 2016
ro.build.date.utc=1475523281
ro.build.host=SWDD5710
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=dpi
ro.build.scafe=americano
ro.build.scafe.shot=single
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.flavor=grandprimeveltevj-user
ro.build.display.id=LMY48B.G531MUBU1APJ1
ro.build.product=grandprimevelteltn
ro.build.selinux=1
ro.build.selinux.enforce=1
ro.build.version.sdk=22
ro.build.version.base_os=
ro.build.version.release=5.1.1
ro.build.version.codename=REL
ro.build.version.incremental=G531MUBU1APJ1
ro.build.version.all_codenames=REL
ro.build.version.security_patch=2016-10-01
ro.build.official.release=true
ro.build.changelist=1130366
ro.build.hidden_ver=G531MUBU1APJ1
ro.build.description=grandprimeveltevj-user 5.1.1 LMY48B G531MUBU1APJ1 release-keys
ro.build.fingerprint=samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1APJ1:user/release-keys
ro.build.characteristics=default
ro.error.receiver.system.apps=com.marvell.rem
ro.error.receiver.default=com.samsung.receiver.error
ro.config.knox=v30
ro.config.tima=1
ro.config.low_ram=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.oomminfree=73728,92160,110592,129024,147456,184320
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.timaversion=3.0
ro.config.is_lowend_samp=true
ro.config.max_starting_bg=10
ro.config.notification_sound=S_Whistle.ogg
ro.config.rm_preload_enabled=0
ro.config.sdha_default_margin=25
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.dalvik.vm.native.bridge=0
ro.kernel.qemu=0
ro.secure=1
ro.zygote=zygote32
ro.carrier=unknown
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.name=grandprimeveltevj
ro.product.board=PXA19xx
ro.product.brand=samsung
ro.product.model=SM-G531M
ro.product.device=grandprimevelteltn
ro.product.locale.region=GB
ro.product.locale.language=en
ro.product.manufacturer=samsung
ro.baseband=unknown
ro.bootmode=unknown
ro.chipname=PXA19xx
ro.hardware=pxa1908
ro.multisim.simslotcount=1
ro.revision=1
ro.security.mode=tz
ro.serialno=4b136620c5cf8200
ro.telephony.default_network=9
ro.bootloader=G531MUBU1APJ1
ro.debuggable=0
ro.debug_level=0x4f4c
ro.factorytest=0
ro.setupwizard.mode=OPTIONAL
ro.product_ship=true
ro.warranty_bit=0
ro.boot_recovery=unknown
ro.emmc_checksum=3
ro.nvdata_backup=unknown
ro.cp_debug_level=unknown
drm.service.enabled=true
net.bt.name=Android
net.change=net.bt.name
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
sys.config.samp_ppm_enable=false
init.svc.healthd=running
init.svc.ueventd=running
init.svc.recovery=running
logd.auditd=false
rild.libpath=/system/lib/libsec-ril.so
media.sfrec.adj_frames=2
dalvik.vm.isa.arm.features=div
dalvik.vm.heapsize=256m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.heaptargetutilization=0.75
persist.sys.usb.config=mtp
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.storage_preload=1
persist.radio.rem.enable=0
persist.service.camera.isptype=1
keyguard.no_require_sim=1
security.ASKS.policy_version=000000

stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
read csc code = 'COM'
just_reboot_after_update = 1

[Formatting data]

-- Wiping data...
Formatting /data...
Formatting /data...
Creating filesystem with parameters:
    Size: 5370789888
    Block size: 4096
    Blocks per group: 32768
    Inodes per group: 8000
    Inode size: 256
    Journal blocks: 20487
    Label: 
    FLEX_BG size: 16
    Blocks: 1311228
    Block groups: 41
    Reserved block group size: 0
Created filesystem with 11/328000 inodes and 41087/1311228 blocks
warning: wipe_block_device: Wipe via secure discard failed, used discard instead

Wipe(discard) takes 5 secs and 31945 usecs.
complted format with ext4
stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
running time format /data time : 9.000s
Formatting /cache...
Formatting /cache...
Creating filesystem with parameters:
    Size: 209715200
    Block size: 4096
    Blocks per group: 32768
    Inodes per group: 6400
    Inode size: 256
    Journal blocks: 1024
    Label: 
    FLEX_BG size: 0
    Blocks: 51200
    Block groups: 2
    Reserved block group size: 0
Created filesystem with 11/12800 inodes and 1834/51200 blocks
warning: wipe_block_device: Wipe via secure discard failed, used discard instead

Wipe(discard) takes 0 secs and 103705 usecs.
complted format with ext4
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_install' 
running time format /cache time : 0.719s
running total wipe-data time : 9.781s

[Checking pre-multi-csc]

[installing exec-multi-csc]

#echo 

#echo -- Appling Multi-CSC... 
-- Appling Multi-CSC...

#unmount /system 
/system sucessfully unmounted

#mount --option=rw /system 
/system sucessfully mounted

#echo Applied the CSC-code : COM 
Applied the CSC-code : COM

#ln -v -r --force-link -f /system/csc/common/system/app/ /system/app/ 
create link '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' -> '/system/app/UserManualWebview/UserManualWebview.apk'

#cp -y -f -r -v /system/csc/common / 
the directory '/system'
src : drwxr-xr-x root     root              2016-09-19 21:43 system
dst : drwxr-xr-x root     root              2017-02-24 19:48 system

the directory '/system/app'
src : drwxr-xr-x root     root              2016-09-19 21:43 app
dst : drwxr-xr-x root     root              2016-09-19 21:44 app

the directory '/system/app/UserManualWebview'
src : drwxr-xr-x root     root              2016-09-19 21:43 UserManualWebview
dst : drwxr-xr-x root     root              2017-09-08 17:36 UserManualWebview

connected link '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' and '/system/app/UserManualWebview/UserManualWebview.apk'.. skip
src : -rw-r--r-- root     root            0 2008-08-01 12:00 UserManualWebview.apk
dst : -rw-r--r-- root     root            0 2008-08-01 12:00 UserManualWebview.apk

the directory '/system/csc'
src : drwxr-xr-x root     root              2017-02-24 19:43 csc
dst : drwxr-xr-x root     root              2017-02-24 19:48 csc

the directory '/system/csc/appresource'
src : drwxr-xr-x root     root              2016-09-19 21:39 appresource
dst : drwxr-xr-x root     root              2017-02-24 19:47 appresource

/system/csc/common/system/csc/appresource/CSCAppResource.apk -> /system/csc/appresource/CSCAppResource.apk (55030 bytes) 
transferred in writed time : 0.001s closed time : 0.019s progressed with 52.48M byte/sec
src : -rw-r--r-- root     root        55030 2016-09-19 21:39 CSCAppResource.apk
dst : -rw-r--r-- root     root        55030 2017-09-08 17:36 CSCAppResource.apk

/system/csc/common/system/csc/appresource/CSCAppResource.xml -> /system/csc/appresource/CSCAppResource.xml (254 bytes) 
transferred in writed time : 0.008s closed time : 0.016s progressed with 0.03M byte/sec
src : -rw-r--r-- root     root          254 2008-08-01 12:00 CSCAppResource.xml
dst : -rw-r--r-- root     root          254 2017-09-08 17:36 CSCAppResource.xml

/system/csc/common/system/csc/default_application_order.xml -> /system/csc/default_application_order.xml (11238 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        11238 2016-09-19 21:39 default_application_order.xml
dst : -rw-r--r-- root     root        11238 2017-09-08 17:36 default_application_order.xml

/system/csc/common/system/csc/default_workspace.xml -> /system/csc/default_workspace.xml (7907 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         7907 2017-02-24 19:43 default_workspace.xml
dst : -rw-r--r-- root     root         7907 2017-09-08 17:36 default_workspace.xml

/system/csc/common/system/csc/default_workspace_pagebuddy_cp.xml -> /system/csc/default_workspace_pagebuddy_cp.xml (6024 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         6024 2008-08-01 12:00 default_workspace_pagebuddy_cp.xml
dst : -rw-r--r-- root     root         6024 2017-09-08 17:36 default_workspace_pagebuddy_cp.xml

/system/csc/common/system/csc/language.xml -> /system/csc/language.xml (712 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          712 2017-02-24 19:43 language.xml
dst : -rw-r--r-- root     root          712 2017-09-08 17:36 language.xml

/system/csc/common/system/csc/others.xml -> /system/csc/others.xml (121 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          121 2008-08-01 12:00 others.xml
dst : -rw-r--r-- root     root          121 2017-09-08 17:36 others.xml

the directory '/system/etc'
src : drwxr-xr-x root     root              2017-02-24 19:47 etc
dst : drwxr-xr-x root     root              2017-02-24 19:48 etc

/system/csc/common/system/etc/mvno_list.xml -> /system/etc/mvno_list.xml (2281 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         2281 2016-09-19 21:38 mvno_list.xml
dst : -rw-r--r-- root     root         2281 2017-09-08 17:36 mvno_list.xml

/system/csc/common/system/etc/plmn_delta.bin -> /system/etc/plmn_delta.bin (4551 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         4551 2017-02-24 19:42 plmn_delta.bin
dst : -rw-r--r-- root     root         4551 2017-09-08 17:36 plmn_delta.bin

/system/csc/common/system/etc/uninstall_preloadpkg.lst -> /system/etc/uninstall_preloadpkg.lst (22 bytes) 
transferred in writed time : 0.000s closed time : 0.010s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root           22 2008-08-01 12:00 uninstall_preloadpkg.lst
dst : -rw-r--r-- root     root           22 2017-09-08 17:36 uninstall_preloadpkg.lst

the directory '/system/media'
src : drwxr-xr-x root     root              2017-02-24 19:41 media
dst : drwxr-xr-x root     root              2017-02-24 19:47 media

the directory '/system/media/audio'
src : drwxr-xr-x root     root              2015-01-01 00:03 audio
dst : drwxr-xr-x root     root              2015-07-23 15:37 audio

the directory '/system/media/audio/notifications'
src : drwxr-xr-x root     root              2015-01-01 00:03 notifications
dst : drwxr-xr-x root     root              2017-02-24 19:47 notifications

/system/csc/common/system/media/audio/notifications/Claro.ogg -> /system/media/audio/notifications/Claro.ogg (43465 bytes) 
transferred in writed time : 0.001s closed time : 0.042s progressed with 41.45M byte/sec
src : -rw-r--r-- root     root        43465 2008-08-01 12:00 Claro.ogg
dst : -rw-r--r-- root     root        43465 2017-09-08 17:36 Claro.ogg

the directory '/system/media/audio/ringtones'
src : drwxr-xr-x root     root              2015-01-01 00:03 ringtones
dst : drwxr-xr-x root     root              2017-02-24 19:47 ringtones

/system/csc/common/system/media/audio/ringtones/Claro.ogg -> /system/media/audio/ringtones/Claro.ogg (45526 bytes) 
transferred in writed time : 0.002s closed time : 0.016s progressed with 21.71M byte/sec
src : -rw-r--r-- root     root        45526 2008-08-01 12:00 Claro.ogg
dst : -rw-r--r-- root     root        45526 2017-09-08 17:36 Claro.ogg

/system/csc/common/system/media/bootsamsung.qmg -> /system/media/bootsamsung.qmg (185668 bytes) 
transferred in writed time : 0.004s closed time : 0.025s progressed with 44.27M byte/sec
src : -rw-r--r-- root     root       185668 2017-02-24 19:41 bootsamsung.qmg
dst : -rw-r--r-- root     root       185668 2017-09-08 17:36 bootsamsung.qmg

the directory '/system/media/video'
src : drwxr-xr-x root     root              2015-01-01 00:03 video
dst : drwxr-xr-x root     root              2015-01-01 00:03 video

the directory '/system/media/video/shutdown'
src : drwxr-xr-x root     root              2017-02-24 19:41 shutdown
dst : drwxr-xr-x root     root              2017-02-24 19:47 shutdown

/system/csc/common/system/media/video/shutdown/shutdown.qmg -> /system/media/video/shutdown/shutdown.qmg (185668 bytes) 
transferred in writed time : 0.004s closed time : 0.024s progressed with 44.27M byte/sec
src : -rw-r--r-- root     root       185668 2017-02-24 19:41 shutdown.qmg
dst : -rw-r--r-- root     root       185668 2017-09-08 17:36 shutdown.qmg

the directory '/system/priv-app'
src : drwxr-xr-x root     root              2017-02-24 19:47 priv-app
dst : drwxr-xr-x root     root              2017-02-24 19:48 priv-app

the directory '/system/priv-app/ClaroApps_v1.1.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 ClaroApps_v1.1.2
dst : drwxr-xr-x root     root              2017-02-24 19:47 ClaroApps_v1.1.2

/system/csc/common/system/priv-app/ClaroApps_v1.1.2/ClaroApps_v1.1.2.apk -> /system/priv-app/ClaroApps_v1.1.2/ClaroApps_v1.1.2.apk (4566816 bytes) 
transferred in writed time : 0.056s closed time : 0.308s progressed with 77.77M byte/sec
src : -rw-r--r-- root     root      4566816 2008-08-01 12:00 ClaroApps_v1.1.2.apk
dst : -rw-r--r-- root     root      4566816 2017-09-08 17:36 ClaroApps_v1.1.2.apk

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210'
src : drwxr-xr-x root     root              2016-09-19 21:43 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210
dst : drwxr-xr-x root     root              2017-02-24 19:48 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk (4434217 bytes) 
transferred in writed time : 0.057s closed time : 0.301s progressed with 74.19M byte/sec
src : -rw-r--r-- root     root      4434217 2008-08-01 12:00 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk
dst : -rw-r--r-- root     root      4434217 2017-09-08 17:36 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib'
src : drwxr-xr-x root     root              2016-09-19 21:43 lib
dst : drwxr-xr-x root     root              2016-09-19 21:44 lib

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm'
src : drwxr-xr-x root     root              2016-09-19 21:43 arm
dst : drwxr-xr-x root     root              2017-02-24 19:48 arm

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libgenerator.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libgenerator.so (447856 bytes) 
transferred in writed time : 0.008s closed time : 0.038s progressed with 53.39M byte/sec
src : -rw-r--r-- root     root       447856 2008-08-01 12:00 libgenerator.so
dst : -rw-r--r-- root     root       447856 2017-09-08 17:36 libgenerator.so

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libnativeU.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libnativeU.so (13432 bytes) 
transferred in writed time : 0.001s closed time : 0.008s progressed with 12.81M byte/sec
src : -rw-r--r-- root     root        13432 2008-08-01 12:00 libnativeU.so
dst : -rw-r--r-- root     root        13432 2017-09-08 17:36 libnativeU.so

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86'
src : drwxr-xr-x root     root              2016-09-19 21:43 x86
dst : drwxr-xr-x root     root              2017-02-24 19:48 x86

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libgenerator.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libgenerator.so (579324 bytes) 
transferred in writed time : 0.010s closed time : 0.048s progressed with 55.25M byte/sec
src : -rw-r--r-- root     root       579324 2008-08-01 12:00 libgenerator.so
dst : -rw-r--r-- root     root       579324 2017-09-08 17:36 libgenerator.so

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libnativeU.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libnativeU.so (13432 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        13432 2008-08-01 12:00 libnativeU.so
dst : -rw-r--r-- root     root        13432 2017-09-08 17:36 libnativeU.so

the directory '/system/priv-app/ContenedorGlobalV8410F260216VC173'
src : drwxr-xr-x root     root              2016-09-19 21:43 ContenedorGlobalV8410F260216VC173
dst : drwxr-xr-x root     root              2017-02-24 19:48 ContenedorGlobalV8410F260216VC173

/system/csc/common/system/priv-app/ContenedorGlobalV8410F260216VC173/ContenedorGlobalV8410F260216VC173.apk -> /system/priv-app/ContenedorGlobalV8410F260216VC173/ContenedorGlobalV8410F260216VC173.apk (13361294 bytes) 
transferred in writed time : 0.161s closed time : 0.946s progressed with 79.14M byte/sec
src : -rw-r--r-- root     root     13361294 2008-08-01 12:00 ContenedorGlobalV8410F260216VC173.apk
dst : -rw-r--r-- root     root     13361294 2017-09-08 17:36 ContenedorGlobalV8410F260216VC173.apk

the directory '/system/priv-app/MiClaro_CDR_v4.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_CDR_v4.2
dst : drwxr-xr-x root     root              2017-02-24 19:48 MiClaro_CDR_v4.2

/system/csc/common/system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk -> /system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_CDR_v4.2.apk
dst : -rw-r--r-- root     root            0 2017-09-08 17:36 MiClaro_CDR_v4.2.apk

the directory '/system/priv-app/MiClaro_CTI_v1.0.3-6'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_CTI_v1.0.3-6
dst : drwxr-xr-x root     root              2017-02-24 19:48 MiClaro_CTI_v1.0.3-6

/system/csc/common/system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk -> /system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.010s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_CTI_v1.0.3-6.apk
dst : -rw-r--r-- root     root            0 2017-09-08 17:36 MiClaro_CTI_v1.0.3-6.apk

the directory '/system/priv-app/MiClaro_PCT_v1.5.1'
src : drwxr-xr-x root     root              2017-02-24 19:47 MiClaro_PCT_v1.5.1
dst : drwxr-xr-x root     root              2017-02-24 19:48 MiClaro_PCT_v1.5.1

/system/csc/common/system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk -> /system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PCT_v1.5.1.apk
dst : -rw-r--r-- root     root            0 2017-09-08 17:36 MiClaro_PCT_v1.5.1.apk

the directory '/system/priv-app/MiClaro_PET_V241F151204VC47'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PET_V241F151204VC47
dst : drwxr-xr-x root     root              2017-02-24 19:48 MiClaro_PET_V241F151204VC47

/system/csc/common/system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk -> /system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PET_V241F151204VC47.apk
dst : -rw-r--r-- root     root            0 2017-09-08 17:36 MiClaro_PET_V241F151204VC47.apk

the directory '/system/priv-app/MiClaro_PGU_CRC_v1.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PGU_CRC_v1.2
dst : drwxr-xr-x root     root              2017-02-24 19:48 MiClaro_PGU_CRC_v1.2

/system/csc/common/system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk -> /system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PGU_CRC_v1.2.apk
dst : -rw-r--r-- root     root            0 2017-09-08 17:36 MiClaro_PGU_CRC_v1.2.apk

the directory '/system/priv-app/OnStartNotification_MM_v12'
src : drwxr-xr-x root     root              2016-09-19 21:43 OnStartNotification_MM_v12
dst : drwxr-xr-x root     root              2017-02-24 19:48 OnStartNotification_MM_v12

/system/csc/common/system/priv-app/OnStartNotification_MM_v12/OnStartNotification_MM_v12.apk -> /system/priv-app/OnStartNotification_MM_v12/OnStartNotification_MM_v12.apk (1138349 bytes) 
transferred in writed time : 0.015s closed time : 0.136s progressed with 72.37M byte/sec
src : -rw-r--r-- root     root      1138349 2008-08-01 12:00 OnStartNotification_MM_v12.apk
dst : -rw-r--r-- root     root      1138349 2017-09-08 17:36 OnStartNotification_MM_v12.apk

the directory '/system/priv-app/Portal_v6.2'
src : drwxr-xr-x root     root              2017-02-24 19:47 Portal_v6.2
dst : drwxr-xr-x root     root              2017-02-24 19:48 Portal_v6.2

/system/csc/common/system/priv-app/Portal_v6.2/Portal_v6.2.apk -> /system/priv-app/Portal_v6.2/Portal_v6.2.apk (1263571 bytes) 
transferred in writed time : 0.017s closed time : 0.087s progressed with 70.88M byte/sec
src : -rw-r--r-- root     root      1263571 2008-08-01 12:00 Portal_v6.2.apk
dst : -rw-r--r-- root     root      1263571 2017-09-08 17:36 Portal_v6.2.apk

the directory '/system/wallpaper'
src : drwxr-xr-x root     root              2017-02-24 19:47 wallpaper
dst : drwxr-xr-x root     root              2017-02-24 19:48 wallpaper

the directory '/system/wallpaper/default_wallpaper'
src : drwxr-xr-x root     root              2017-02-24 19:47 default_wallpaper
dst : drwxr-xr-x root     root              2017-02-24 19:48 default_wallpaper

/system/csc/common/system/wallpaper/default_wallpaper/default_wallpaper.png -> /system/wallpaper/default_wallpaper/default_wallpaper.png (1138792 bytes) 
transferred in writed time : 0.015s closed time : 0.083s progressed with 72.40M byte/sec
src : -rw-r--r-- root     root      1138792 2008-08-01 12:00 default_wallpaper.png
dst : -rw-r--r-- root     root      1138792 2017-09-08 17:36 default_wallpaper.png

the directory '/system/wallpaper/drawable'
src : drwxr-xr-x root     root              2017-02-24 19:47 drawable
dst : drwxr-xr-x root     root              2017-02-24 19:48 drawable

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_24.jpg -> /system/wallpaper/drawable/ClaroWallpaper_24.jpg (832450 bytes) 
transferred in writed time : 0.012s closed time : 0.071s progressed with 66.16M byte/sec
src : -rw-r--r-- root     root       832450 2008-08-01 12:00 ClaroWallpaper_24.jpg
dst : -rw-r--r-- root     root       832450 2017-09-08 17:36 ClaroWallpaper_24.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_24_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_24_small.jpg (17923 bytes) 
transferred in writed time : 0.001s closed time : 0.010s progressed with 17.09M byte/sec
src : -rw-r--r-- root     root        17923 2008-08-01 12:00 ClaroWallpaper_24_small.jpg
dst : -rw-r--r-- root     root        17923 2017-09-08 17:36 ClaroWallpaper_24_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_66.jpg -> /system/wallpaper/drawable/ClaroWallpaper_66.jpg (944988 bytes) 
transferred in writed time : 0.013s closed time : 0.071s progressed with 69.32M byte/sec
src : -rw-r--r-- root     root       944988 2008-08-01 12:00 ClaroWallpaper_66.jpg
dst : -rw-r--r-- root     root       944988 2017-09-08 17:36 ClaroWallpaper_66.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_66_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_66_small.jpg (17923 bytes) 
transferred in writed time : 0.001s closed time : 0.013s progressed with 17.09M byte/sec
src : -rw-r--r-- root     root        17923 2008-08-01 12:00 ClaroWallpaper_66_small.jpg
dst : -rw-r--r-- root     root        17923 2017-09-08 17:36 ClaroWallpaper_66_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_80.jpg -> /system/wallpaper/drawable/ClaroWallpaper_80.jpg (408482 bytes) 
transferred in writed time : 0.007s closed time : 0.038s progressed with 55.65M byte/sec
src : -rw-r--r-- root     root       408482 2008-08-01 12:00 ClaroWallpaper_80.jpg
dst : -rw-r--r-- root     root       408482 2017-09-08 17:36 ClaroWallpaper_80.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_80_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_80_small.jpg (12325 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        12325 2008-08-01 12:00 ClaroWallpaper_80_small.jpg
dst : -rw-r--r-- root     root        12325 2017-09-08 17:36 ClaroWallpaper_80_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_82.jpg -> /system/wallpaper/drawable/ClaroWallpaper_82.jpg (967934 bytes) 
transferred in writed time : 0.014s closed time : 0.071s progressed with 65.94M byte/sec
src : -rw-r--r-- root     root       967934 2008-08-01 12:00 ClaroWallpaper_82.jpg
dst : -rw-r--r-- root     root       967934 2017-09-08 17:36 ClaroWallpaper_82.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_82_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_82_small.jpg (18677 bytes) 
transferred in writed time : 0.001s closed time : 0.018s progressed with 17.81M byte/sec
src : -rw-r--r-- root     root        18677 2008-08-01 12:00 ClaroWallpaper_82_small.jpg
dst : -rw-r--r-- root     root        18677 2017-09-08 17:36 ClaroWallpaper_82_small.jpg

/system/csc/common/system/wallpaper/lockscreen_default_wallpaper.png -> /system/wallpaper/lockscreen_default_wallpaper.png (1138792 bytes) 
transferred in writed time : 0.015s closed time : 0.077s progressed with 72.40M byte/sec
src : -rw-r--r-- root     root      1138792 2008-08-01 12:00 lockscreen_default_wallpaper.png
dst : -rw-r--r-- root     root      1138792 2017-09-08 17:36 lockscreen_default_wallpaper.png

the directory '/system/lib'
src : drwxr-xr-x root     root              2017-02-24 19:44 lib
dst : drwxr-xr-x root     root              2017-02-24 19:48 lib

/system/csc/common/system/lib/libjzlibaa.so -> /system/lib/libjzlibaa.so (70956 bytes) 
transferred in writed time : 0.002s closed time : 0.071s progressed with 33.83M byte/sec
src : -rw-r--r-- root     root        70956 2017-02-24 19:44 libjzlibaa.so
dst : -rw-r--r-- root     root        70956 2017-09-08 17:36 libjzlibaa.so

/system/csc/common/system/lib/libpsrnaa.so -> /system/lib/libpsrnaa.so (999648 bytes) 
transferred in writed time : 0.015s closed time : 0.073s progressed with 63.56M byte/sec
src : -rw-r--r-- root     root       999648 2017-02-24 19:44 libpsrnaa.so
dst : -rw-r--r-- root     root       999648 2017-09-08 17:36 libpsrnaa.so

/system/csc/common/system/lib/libpsrnaa_neon.so -> /system/lib/libpsrnaa_neon.so (954612 bytes) 
transferred in writed time : 0.014s closed time : 0.074s progressed with 65.03M byte/sec
src : -rw-r--r-- root     root       954612 2017-02-24 19:44 libpsrnaa_neon.so
dst : -rw-r--r-- root     root       954612 2017-09-08 17:36 libpsrnaa_neon.so


#cmp -r -f /system/csc/common/system/app/ /system/app/ 
compare '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' '/system/app/UserManualWebview/UserManualWebview.apk' -> linked

#ln -v -r --force-link -f /system/csc/COM/system/app/ /system/app/ 
create link '/system/csc/COM/system/app/UserManualWebview/UserManualWebview.apk' -> '/system/app/UserManualWebview/UserManualWebview.apk'

#cp -y -f -r -v /system/csc/COM/system /system 
the directory '/system/csc'
src : drwxr-xr-x root     root              2017-02-24 19:43 csc
dst : drwxr-xr-x root     root              2017-09-08 17:36 csc

/system/csc/COM/system/csc/amx_service_url.xml -> /system/csc/amx_service_url.xml (228 bytes) 
transferred in writed time : 0.000s closed time : 0.010s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          228 2016-09-19 21:39 amx_service_url.xml
dst : -rw-r--r-- root     root          228 2017-09-08 17:36 amx_service_url.xml

/system/csc/COM/system/csc/contents.db -> /system/csc/contents.db (7168 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         7168 2017-02-24 19:42 contents.db
dst : -rw-r--r-- root     root         7168 2017-09-08 17:36 contents.db

/system/csc/COM/system/csc/customer.xml -> /system/csc/customer.xml (14802 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        14802 2017-02-24 19:42 customer.xml
dst : -rw-r--r-- root     root        14802 2017-09-08 17:36 customer.xml

/system/csc/COM/system/csc/others.xml -> /system/csc/others.xml (3364 bytes) 
transferred in writed time : 0.000s closed time : 0.010s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         3364 2017-02-24 19:43 others.xml
dst : -rw-r--r-- root     root         3364 2017-09-08 17:36 others.xml

/system/csc/COM/system/csc/sales_code.dat -> /system/csc/sales_code.dat (4 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root            4 2008-08-01 12:00 sales_code.dat
dst : -rw-r--r-- root     root            4 2017-09-08 17:36 sales_code.dat

the directory '/system/etc'
src : drwxr-xr-x root     root              2017-02-24 19:43 etc
dst : drwxr-xr-x root     root              2017-09-08 17:36 etc

/system/csc/COM/system/etc/COM_keystrings.dat -> /system/etc/COM_keystrings.dat (8064 bytes) 
transferred in writed time : 0.000s closed time : 0.011s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         8064 2008-08-01 12:00 COM_keystrings.dat
dst : -rw-r--r-- root     root         8064 2017-09-08 17:36 COM_keystrings.dat

/system/csc/COM/system/etc/csc_apks_list.txt -> /system/etc/csc_apks_list.txt (457 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          457 2017-02-24 19:43 csc_apks_list.txt
dst : -rw-r--r-- root     root          457 2017-09-08 17:36 csc_apks_list.txt

/system/csc/COM/system/etc/csc_remove_apks_list.txt -> /system/etc/csc_remove_apks_list.txt (317 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          317 2017-02-24 19:43 csc_remove_apks_list.txt
dst : -rw-r--r-- root     root          317 2017-09-08 17:36 csc_remove_apks_list.txt

/system/csc/COM/system/etc/csc_ringtones_list.txt -> /system/etc/csc_ringtones_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_ringtones_list.txt
dst : -rw-r--r-- root     root            0 2017-09-08 17:36 csc_ringtones_list.txt

/system/csc/COM/system/etc/csc_user_apks_list.txt -> /system/etc/csc_user_apks_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_user_apks_list.txt
dst : -rw-r--r-- root     root            0 2017-09-08 17:36 csc_user_apks_list.txt

/system/csc/COM/system/etc/csc_user_remove_apks_list.txt -> /system/etc/csc_user_remove_apks_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_user_remove_apks_list.txt
dst : -rw-r--r-- root     root            0 2017-09-08 17:36 csc_user_remove_apks_list.txt

/system/csc/COM/system/etc/hidden_apks_list.txt -> /system/etc/hidden_apks_list.txt (539 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          539 2017-02-24 19:43 hidden_apks_list.txt
dst : -rw-r--r-- root     root          539 2017-09-08 17:36 hidden_apks_list.txt

/system/csc/COM/system/etc/plmn_delta.bin -> /system/etc/plmn_delta.bin (4501 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         4501 2017-02-24 19:42 plmn_delta.bin
dst : -rw-r--r-- root     root         4501 2017-09-08 17:36 plmn_delta.bin

the directory '/system/app'
src : drwxr-xr-x root     root              2016-09-19 21:43 app
dst : drwxr-xr-x root     root              2016-09-19 21:44 app

the directory '/system/app/UserManualWebview'
src : drwxr-xr-x root     root              2016-09-19 21:43 UserManualWebview
dst : drwxr-xr-x root     root              2017-09-08 17:36 UserManualWebview

connected link '/system/csc/COM/system/app/UserManualWebview/UserManualWebview.apk' and '/system/app/UserManualWebview/UserManualWebview.apk'.. skip
src : -rw-r--r-- root     root      6085595 2008-08-01 12:00 UserManualWebview.apk
dst : -rw-r--r-- root     root      6085595 2008-08-01 12:00 UserManualWebview.apk


#cmp -r -f /system/csc/common/csc/COM/system/app/ /system/app/ 
trace: __vout_return: __scan_cmp_dir :: Can't open dir '/system/csc/common/csc/COM/system/app' .. skip (No such file or directory)

#rm -v /system/csc_contents 
removed symbolic '/system/csc_contents' 

#ln -v -s /system/csc/COM/csc_contents /system/csc_contents 
create symbolic '/system/csc/COM/csc_contents' -> '/system/csc_contents'

#rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/priv-app 
removed '/system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk' 
removed '/system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk' 
removed '/system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk' 
removed '/system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk' 
removed '/system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk' 

#rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/app 

#unmount /system 
/system sucessfully unmounted

#echo Successfully applied multi-CSC. 
Successfully applied multi-CSC.
running exec-multi-csc time : 3.479s

[installing exec-install-preload]

#echo -- Set Factory Reset done... 
-- Set Factory Reset done...

#mount -f /efs 
/efs sucessfully mounted

#mkdir -f radio system 0771 /efs/recovery 

#write -f /efs/recovery/currentlyFactoryReset done 

#unmount /efs 
/efs sucessfully unmounted

#echo -- Copying media files... 
-- Copying media files...

#mount /data 
stat() of /dev/block/platform/soc.2/by-name/USER succeeded on try 1
/data sucessfully mounted

#mount /system 
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
/system sucessfully mounted

#mkdir media_rw media_rw 0770 /data/media 

#cp -y -r -v -f --with-fmode=0664 --with-dmode=0775 --with-owner=media_rw.media_rw /system/hidden/INTERNAL_SDCARD/ /data/media/ 
trace: __vout_return: __scan_cp_dir :: cannot get src '/system/hidden/INTERNAL_SDCARD/'  (No such file or directory)

#unmount /data 
/data sucessfully unmounted

#mount /data 
stat() of /dev/block/platform/soc.2/by-name/USER succeeded on try 1
/data sucessfully mounted

#cmp -r /system/hidden/INTERNAL_SDCARD/ /data/media/ 
trace: __vout_return: __scan_cmp_dir :: Can't open dir '/system/hidden/INTERNAL_SDCARD' .. skip (No such file or directory)

#echo --  preload checkin... 
--  preload checkin...

#precondition define /preload 

#mount -f /preload 
stat() of /dev/block/platform/soc.2/by-name/HIDDEN succeeded on try 1
/preload sucessfully mounted

#precondition mounted /preload 

#cp -y -r -v -f --with-fmode=0664 --with-dmode=0775 --with-owner=media_rw.media_rw /preload/INTERNAL_SDCARD/ /data/media/ 
the directory '/data/media/Samsung'
src : drwxr-xr-x root     root              2015-08-05 21:12 Samsung
dst : drwxrwxr-x media_rw media_rw          2017-09-08 17:36 Samsung

the directory '/data/media/Samsung/Music'
src : drwxr-xr-x root     root              2015-08-05 21:12 Music
dst : drwxrwxr-x media_rw media_rw          2017-09-08 17:36 Music

/preload/INTERNAL_SDCARD/Samsung/Music/Over the Horizon.mp3 -> /data/media/Samsung/Music/Over the Horizon.mp3 (2869120 bytes) 
transferred in writed time : 0.035s closed time : 0.173s progressed with 78.18M byte/sec
src : -rw-r--r-- root     root      2869120 2015-08-05 21:12 Over the Horizon.mp3
dst : -rw-rw-r-- media_rw media_rw  2869120 2017-09-08 17:36 Over the Horizon.mp3


#unmount /data 
/data sucessfully unmounted

#mount /data 
stat() of /dev/block/platform/soc.2/by-name/USER succeeded on try 1
/data sucessfully mounted

#cmp -r /preload/INTERNAL_SDCARD/ /data/media/ 
compare '/preload/INTERNAL_SDCARD/Samsung/Music/Over the Horizon.mp3' '/data/media/Samsung/Music/Over the Horizon.mp3' -> ok
stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
/efs sucessfully mounted
/system sucessfully unmounted
/preload sucessfully unmounted
/data sucessfully unmounted

#mount /system 
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
/system sucessfully mounted

#precondition file /system/preload 
trace: __vout_return: precondition_main :: checked precontition..exit (No such file or directory)
/system sucessfully unmounted
running exec-install-preload time : 0.753s

[installing post-multi-csc]
running post-multi-csc time : 0.000s
I:Saving locale "es_ES"
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
