__bionic_open_tzdata: couldn't find any tzdata when looking for localtime!
__bionic_open_tzdata: couldn't find any tzdata when looking for GMT!
__bionic_open_tzdata: couldn't find any tzdata when looking for posixrules!
Starting recovery (pid 2415) on Fri Sep  8 17:36:31 2017

[collecting table information]
recovery filesystem table
=========================
  0 /efs ext4 /dev/block/platform/soc.2/by-name/EFS(/dev/block/mmcblk0p6) 0
  1 /boot emmc /dev/block/platform/soc.2/by-name/KERNEL(/dev/block/mmcblk0p9) 0
  2 /recovery emmc /dev/block/platform/soc.2/by-name/RECOVERY(/dev/block/mmcblk0p8) 0
  3 /cache ext4 /dev/block/platform/soc.2/by-name/CACHE(/dev/block/mmcblk0p17) 0
  4 /system ext4 /dev/block/platform/soc.2/by-name/SYSTEM(/dev/block/mmcblk0p16) 0
  5 /data ext4 /dev/block/platform/soc.2/by-name/USER(/dev/block/mmcblk0p19) -16384
  6 /preload ext4 /dev/block/platform/soc.2/by-name/HIDDEN(/dev/block/mmcblk0p18) 0
  7 /nvm ext4 /dev/block/platform/soc.2/by-name/NVM(/dev/block/mmcblk0p13) 0
  8 /modem emmc /dev/block/platform/soc.2/by-name/MODEM(/dev/block/mmcblk0p10) 0
  9 /sdcard vfat /dev/block/mmcblk1p1 0
  10 /tmp ramdisk ramdisk 0

stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1

[initialize init-recovery]

#mount /system 
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
/system sucessfully mounted

#mount -f /cache 
/cache sucessfully mounted

#ls /cache/recovery/ 
-rw-r--r-- root     root           29 2017-02-24 19:48 last_install
-rw------- system   system     149954 2017-02-24 19:48 last_kmsg
-rw------- root     root            5 2017-02-24 19:48 last_locale
-rw-r--r-- system   system       4887 2017-02-24 19:48 last_avc_msg_recovery
-rw-r--r-- system   system     151506 2017-02-24 19:48 last_kernel
-rw-r--r-- system   system     235564 2017-02-24 19:48 last_recovery
-rw------- system   system         27 2017-09-08 17:36 command
-rw-r----- root     root        81806 2017-02-24 19:48 last_log.1
-rw-r----- root     root        91138 2016-09-19 21:44 last_log.2
-rw------- root     root           27 2017-09-08 17:36 command.tmp
-rw-r----- root     root        60176 2015-01-01 00:03 last_log.3

#ls /cache/fota/ 
-rw------- system   system          3 2017-02-24 19:47 fota.status
-rw------- system   system         22 2017-02-24 19:48 fota_path_command

#unmount /cache 
/cache sucessfully unmounted

#exec -f /system/bin/e2fsck -v -y /dev/block/platform/soc.2/by-name/CACHE 
e2fsck 1.42.9 (28-Dec-2013)
skipping journal recoverybecause INCOMPAT_RECOVER was clear.
check whether gdt & bitmap free count is vaild
/dev/block/platform/soc.2/by-name/CACHE: clean, 31/12800 files, 2042/51200 blocks
ext2fs_close2 : normal operation, return 0

#mount /cache 
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
/cache sucessfully mounted

#fcut --limited-file-size=1024k -f /cache/recovery/last_recovery /tmp/recovery_old.tmp 
/system sucessfully unmounted
running init-recovery time : 0.196s

[collecting command]
I:Got arguments from /cache/recovery/command
ro.boot.boot_recovery= 
locale is [es_ES]
stage is []
reason is [(null)]

[initialize ui and event]
no adf devices.
fb0 reports (possibly inaccurate):
  vi.bits_per_pixel = 32
  vi.red.offset   =   0   .length =   8
  vi.green.offset =   8   .length =   8
  vi.blue.offset  =  16   .length =   8
framebuffer: 0 (540 x 960)
flip_delay = 40
  found frames = 7
       installing_text: es_ES (306 x 25 @ 312)
          erasing_text: es_ES (82 x 25 @ 312)
       no_command_text: es_ES (113 x 25 @ 312)
            error_text: es_ES (37 x 25 @ 312)
Command: "/sbin/recovery" "--wipe_data" "--locale=es_ES"
send_intent = (null)
update_package = (null)
att_fota_update = 0
tmo_fota_update = 0
wipe_data = 1, wipe_cache = 1,wipe_sdcard = 0,wipe_data_crypto = 0,wipe_carrier = 0,no_wipe_custom=0
data_resizing = 0
wipe_hdd_secure = 0
update_factory_csc = 0, update_home_csc = 0, factory_fota = 0
carry_out = (null)
tima_kernal_recovery = 0
shutdown_after = false


[property list]
ro.sf.lcd_density=240
ro.adb.secure=1
ro.atm.id=Marvell
ro.atm.model.id=LINUX
ro.atm.manufacturer.id=Marvell
ro.cmd.WORLD_PHONE=true
ro.cmd.DUAL_SIMCARD=true
ro.cmd.ssipc_enable=true
ro.com.google.gmsversion=5.1_r5
ro.com.google.clientidbase=android-samsung
ro.com.android.dateformat=MM-dd-yyyy
ro.frp.pst=/dev/block/persistent
ro.sec.fle.encryption=true
ro.tel.config.path=/system/etc/tel/
ro.boot.lcd=1080_50
ro.boot.serialno=4b136620c5cf8200
ro.boot.bootloader=G531MUBU1APJ1
ro.boot.simslotcount=0
ro.boot.warranty_bit=0
ro.boot.emmc_checksum=3
ro.emmc=unknown
ro.wifi.channels=
ro.wifi.active_roaming.enable=true
ro.allow.mock.location=0
ro.board.platform=mrvl
ro.build.id=LMY48B
ro.build.PDA=G531MUBU1APJ1
ro.build.date=Tue Oct  4 04:34:41 KST 2016
ro.build.date.utc=1475523281
ro.build.host=SWDD5710
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=dpi
ro.build.scafe=americano
ro.build.scafe.shot=single
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.flavor=grandprimeveltevj-user
ro.build.display.id=LMY48B.G531MUBU1APJ1
ro.build.product=grandprimevelteltn
ro.build.selinux=1
ro.build.selinux.enforce=1
ro.build.version.sdk=22
ro.build.version.base_os=
ro.build.version.release=5.1.1
ro.build.version.codename=REL
ro.build.version.incremental=G531MUBU1APJ1
ro.build.version.all_codenames=REL
ro.build.version.security_patch=2016-10-01
ro.build.official.release=true
ro.build.changelist=1130366
ro.build.hidden_ver=G531MUBU1APJ1
ro.build.description=grandprimeveltevj-user 5.1.1 LMY48B G531MUBU1APJ1 release-keys
ro.build.fingerprint=samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1APJ1:user/release-keys
ro.build.characteristics=default
ro.error.receiver.system.apps=com.marvell.rem
ro.error.receiver.default=com.samsung.receiver.error
ro.config.knox=v30
ro.config.tima=1
ro.config.low_ram=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.oomminfree=73728,92160,110592,129024,147456,184320
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.timaversion=3.0
ro.config.is_lowend_samp=true
ro.config.max_starting_bg=10
ro.config.notification_sound=S_Whistle.ogg
ro.config.rm_preload_enabled=0
ro.config.sdha_default_margin=25
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.dalvik.vm.native.bridge=0
ro.kernel.qemu=0
ro.secure=1
ro.zygote=zygote32
ro.carrier=unknown
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.name=grandprimeveltevj
ro.product.board=PXA19xx
ro.product.brand=samsung
ro.product.model=SM-G531M
ro.product.device=grandprimevelteltn
ro.product.locale.region=GB
ro.product.locale.language=en
ro.product.manufacturer=samsung
ro.baseband=unknown
ro.bootmode=unknown
ro.chipname=PXA19xx
ro.hardware=pxa1908
ro.multisim.simslotcount=1
ro.revision=1
ro.security.mode=tz
ro.serialno=4b136620c5cf8200
ro.telephony.default_network=9
ro.bootloader=G531MUBU1APJ1
ro.debuggable=0
ro.debug_level=0x4f4c
ro.factorytest=0
ro.setupwizard.mode=OPTIONAL
ro.product_ship=true
ro.warranty_bit=0
ro.boot_recovery=unknown
ro.emmc_checksum=3
ro.nvdata_backup=unknown
ro.cp_debug_level=unknown
drm.service.enabled=true
net.bt.name=Android
net.change=net.bt.name
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
sys.config.samp_ppm_enable=false
init.svc.healthd=running
init.svc.ueventd=running
init.svc.recovery=running
logd.auditd=false
rild.libpath=/system/lib/libsec-ril.so
media.sfrec.adj_frames=2
dalvik.vm.isa.arm.features=div
dalvik.vm.heapsize=256m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.heaptargetutilization=0.75
persist.sys.usb.config=mtp
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.storage_preload=1
persist.radio.rem.enable=0
persist.service.camera.isptype=1
keyguard.no_require_sim=1
security.ASKS.policy_version=000000

stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
read csc code = 'COM'
just_reboot_after_update = 1

[Formatting data]

-- Wiping data...
Formatting /data...
Formatting /data...
Creating filesystem with parameters:
    Size: 5370789888
    Block size: 4096
    Blocks per group: 32768
    Inodes per group: 8000
    Inode size: 256
    Journal blocks: 20487
    Label: 
    FLEX_BG size: 16
    Blocks: 1311228
    Block groups: 41
    Reserved block group size: 0
Created filesystem with 11/328000 inodes and 41087/1311228 blocks
warning: wipe_block_device: Wipe via secure discard failed, used discard instead

Wipe(discard) takes 5 secs and 31945 usecs.
complted format with ext4
stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
running time format /data time : 9.000s
Formatting /cache...
Formatting /cache...
Creating filesystem with parameters:
    Size: 209715200
    Block size: 4096
    Blocks per group: 32768
    Inodes per group: 6400
    Inode size: 256
    Journal blocks: 1024
    Label: 
    FLEX_BG size: 0
    Blocks: 51200
    Block groups: 2
    Reserved block group size: 0
Created filesystem with 11/12800 inodes and 1834/51200 blocks
warning: wipe_block_device: Wipe via secure discard failed, used discard instead

Wipe(discard) takes 0 secs and 103705 usecs.
complted format with ext4
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
