ress -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (116), visible(1)

-- No package file selected.
I:Saving locale "es_ES"
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_install' 
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (116), visible(1)
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (116), visible(1)

-- No package file selected.
I:Saving locale "es_ES"
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
