__bionic_open_tzdata: couldn't find any tzdata when looking for localtime!
__bionic_open_tzdata: couldn't find any tzdata when looking for GMT!
__bionic_open_tzdata: couldn't find any tzdata when looking for posixrules!
Starting recovery (pid 2415) on Wed Apr 18 15:30:25 2018

[collecting table information]
recovery filesystem table
=========================
  0 /efs ext4 /dev/block/platform/soc.2/by-name/EFS(/dev/block/mmcblk0p6) 0
  1 /boot emmc /dev/block/platform/soc.2/by-name/KERNEL(/dev/block/mmcblk0p9) 0
  2 /recovery emmc /dev/block/platform/soc.2/by-name/RECOVERY(/dev/block/mmcblk0p8) 0
  3 /cache ext4 /dev/block/platform/soc.2/by-name/CACHE(/dev/block/mmcblk0p17) 0
  4 /system ext4 /dev/block/platform/soc.2/by-name/SYSTEM(/dev/block/mmcblk0p16) 0
  5 /data ext4 /dev/block/platform/soc.2/by-name/USER(/dev/block/mmcblk0p19) -16384
  6 /preload ext4 /dev/block/platform/soc.2/by-name/HIDDEN(/dev/block/mmcblk0p18) 0
  7 /nvm ext4 /dev/block/platform/soc.2/by-name/NVM(/dev/block/mmcblk0p13) 0
  8 /modem emmc /dev/block/platform/soc.2/by-name/MODEM(/dev/block/mmcblk0p10) 0
  9 /sdcard vfat /dev/block/mmcblk1p1 0
  10 /tmp ramdisk ramdisk 0

stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1

[initialize init-recovery]

#mount /system 
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
/system sucessfully mounted

#mount -f /cache 
/cache sucessfully mounted

#ls /cache/recovery/ 
-rw-r----- root     root        42906 2015-01-01 00:03 last_log.3
-rw-r----- root     root        26820 2017-09-09 21:55 last_log.2
-rw-r----- root     root        40989 2015-01-01 00:01 last_log.1
-rw-r--r-- system   system     489500 2015-01-01 00:01 last_recovery
-rw-r--r-- system   system     123346 2017-09-08 17:36 last_kernel
-rw-r--r-- system   system        214 2015-01-01 00:01 last_avc_msg_recovery
-rw------- root     root            5 2015-01-01 00:01 last_locale
-rw------- system   system     136758 2015-01-01 00:01 last_kmsg
-rw-r--r-- root     root            0 2015-01-01 00:01 last_install
-rw-r----- root     root        40403 2017-09-09 07:02 last_log.4
-rw-r----- root     root        40339 2017-09-09 05:39 last_log.5
-rw-r----- root     root        44021 2017-09-08 17:36 last_log.6
-rw-r----- root     root        81806 2017-09-08 17:36 last_log.7
-rw-r----- root     root        91138 2017-09-08 17:36 last_log.8
-rw-r----- root     root        60176 2017-09-08 17:36 last_log.9

#ls /cache/fota/ 
trace: __vout_return: listpath :: can't access '/cache/fota/' (No such file or directory)

#unmount /cache 
/cache sucessfully unmounted

#exec -f /system/bin/e2fsck -v -y /dev/block/platform/soc.2/by-name/CACHE 
e2fsck 1.42.9 (28-Dec-2013)
skipping journal recoverybecause INCOMPAT_RECOVER was clear.
check whether gdt & bitmap free count is vaild
/dev/block/platform/soc.2/by-name/CACHE: clean, 32/12800 files, 2146/51200 blocks
ext2fs_close2 : normal operation, return 0

#mount /cache 
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
/cache sucessfully mounted

#fcut --limited-file-size=1024k -f /cache/recovery/last_recovery /tmp/recovery_old.tmp 
/system sucessfully unmounted
running init-recovery time : 0.169s

[collecting command]
E :File Open error '/cache/recovery/command'
I:can't open file '/cache/recovery/command' : No such file or directory 
ro.boot.boot_recovery= 
locale is [es_ES]
stage is []
reason is [(null)]

[initialize ui and event]
no adf devices.
fb0 reports (possibly inaccurate):
  vi.bits_per_pixel = 32
  vi.red.offset   =   0   .length =   8
  vi.green.offset =   8   .length =   8
  vi.blue.offset  =  16   .length =   8
framebuffer: 0 (540 x 960)
flip_delay = 40
  found frames = 7
       installing_text: es_ES (306 x 25 @ 312)
          erasing_text: es_ES (82 x 25 @ 312)
       no_command_text: es_ES (113 x 25 @ 312)
            error_text: es_ES (37 x 25 @ 312)
Command: "/sbin/recovery"
send_intent = (null)
update_package = (null)
att_fota_update = 0
tmo_fota_update = 0
wipe_data = 0, wipe_cache = 0,wipe_sdcard = 0,wipe_data_crypto = 0,wipe_carrier = 0,no_wipe_custom=0
data_resizing = 0
wipe_hdd_secure = 0
update_factory_csc = 0, update_home_csc = 0, factory_fota = 0
carry_out = (null)
tima_kernal_recovery = 0
shutdown_after = false


[property list]
ro.sf.lcd_density=240
ro.adb.secure=1
ro.atm.id=Marvell
ro.atm.model.id=LINUX
ro.atm.manufacturer.id=Marvell
ro.cmd.WORLD_PHONE=true
ro.cmd.DUAL_SIMCARD=true
ro.cmd.ssipc_enable=true
ro.com.google.gmsversion=5.1_r7
ro.com.google.clientidbase=android-samsung
ro.com.android.dateformat=MM-dd-yyyy
ro.frp.pst=/dev/block/persistent
ro.sec.fle.encryption=true
ro.tel.config.path=/system/etc/tel/
ro.boot.lcd=1080_50
ro.boot.serialno=4b136620c5cf8200
ro.boot.bootloader=G531MUBU1APJ1
ro.boot.simslotcount=0
ro.boot.warranty_bit=0
ro.boot.emmc_checksum=3
ro.emmc=unknown
ro.wifi.channels=
ro.wifi.active_roaming.enable=true
ro.allow.mock.location=0
ro.board.platform=mrvl
ro.build.id=LMY48B
ro.build.PDA=G531MUBU1API1
ro.build.date=Thu Sep 15 07:23:06 KST 2016
ro.build.date.utc=1473891786
ro.build.host=SWDD6109
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=dpi
ro.build.scafe=americano
ro.build.scafe.shot=single
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.flavor=grandprimeveltevj-user
ro.build.display.id=LMY48B.G531MUBU1API1
ro.build.product=grandprimevelteltn
ro.build.selinux=1
ro.build.selinux.enforce=1
ro.build.version.sdk=22
ro.build.version.base_os=
ro.build.version.release=5.1.1
ro.build.version.codename=REL
ro.build.version.incremental=G531MUBU1API1
ro.build.version.all_codenames=REL
ro.build.version.security_patch=2016-09-01
ro.build.official.release=true
ro.build.changelist=1123524
ro.build.hidden_ver=G531MUBU1API1
ro.build.description=grandprimeveltevj-user 5.1.1 LMY48B G531MUBU1API1 release-keys
ro.build.fingerprint=samsung/grandprimeveltevj/grandprimevelteltn:5.1.1/LMY48B/G531MUBU1API1:user/release-keys
ro.build.characteristics=default
ro.error.receiver.system.apps=com.marvell.rem
ro.error.receiver.default=com.samsung.receiver.error
ro.config.knox=v30
ro.config.tima=1
ro.config.low_ram=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.oomminfree=73728,92160,110592,129024,147456,184320
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.timaversion=3.0
ro.config.is_lowend_samp=true
ro.config.max_starting_bg=10
ro.config.notification_sound=S_Whistle.ogg
ro.config.rm_preload_enabled=0
ro.config.sdha_default_margin=25
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.dalvik.vm.native.bridge=0
ro.kernel.qemu=0
ro.secure=1
ro.zygote=zygote32
ro.carrier=unknown
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.name=grandprimeveltevj
ro.product.board=PXA19xx
ro.product.brand=samsung
ro.product.model=SM-G531M
ro.product.device=grandprimevelteltn
ro.product.locale.region=GB
ro.product.locale.language=en
ro.product.manufacturer=samsung
ro.baseband=unknown
ro.bootmode=unknown
ro.chipname=PXA19xx
ro.hardware=pxa1908
ro.multisim.simslotcount=1
ro.revision=1
ro.security.mode=tz
ro.serialno=4b136620c5cf8200
ro.telephony.default_network=9
ro.bootloader=G531MUBU1APJ1
ro.debuggable=0
ro.debug_level=0x4f4c
ro.factorytest=0
ro.setupwizard.mode=OPTIONAL
ro.product_ship=true
ro.warranty_bit=0
ro.boot_recovery=unknown
ro.emmc_checksum=3
ro.nvdata_backup=unknown
ro.cp_debug_level=unknown
drm.service.enabled=true
net.bt.name=Android
net.change=net.bt.name
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
sys.config.samp_ppm_enable=false
init.svc.healthd=running
init.svc.ueventd=running
init.svc.recovery=running
logd.auditd=false
rild.libpath=/system/lib/libsec-ril.so
media.sfrec.adj_frames=2
dalvik.vm.isa.arm.features=div
dalvik.vm.heapsize=256m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.heaptargetutilization=0.75
persist.sys.usb.config=mtp
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.storage_preload=1
persist.radio.rem.enable=0
persist.service.camera.isptype=1
keyguard.no_require_sim=1

stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
stat() of /dev/block/platform/soc.2/by-name/EFS succeeded on try 1
read csc code = 'COM'
just_reboot_after_update = 1

# MANUAL MODE #
No command specified.

[Checking pre-multi-csc]

[installing exec-multi-csc]

#echo 

#echo -- Appling Multi-CSC... 
-- Appling Multi-CSC...

#unmount /system 
/system sucessfully unmounted

#mount --option=rw /system 
/system sucessfully mounted

#echo Applied the CSC-code : COM 
Applied the CSC-code : COM

#ln -v -r --force-link -f /system/csc/common/system/app/ /system/app/ 
create link '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' -> '/system/app/UserManualWebview/UserManualWebview.apk'

#cp -y -f -r -v /system/csc/common / 
the directory '/system'
src : drwxr-xr-x root     root              2016-09-19 21:43 system
dst : drwxr-xr-x root     root              2018-04-12 11:48 system

the directory '/system/app'
src : drwxr-xr-x root     root              2016-09-19 21:43 app
dst : drwxr-xr-x root     root              2018-01-20 04:37 app

the directory '/system/app/UserManualWebview'
src : drwxr-xr-x root     root              2016-09-19 21:43 UserManualWebview
dst : drwxr-xr-x root     root              2018-04-18 15:30 UserManualWebview

connected link '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' and '/system/app/UserManualWebview/UserManualWebview.apk'.. skip
src : -rw-r--r-- root     root            0 2008-08-01 12:00 UserManualWebview.apk
dst : -rw-r--r-- root     root            0 2008-08-01 12:00 UserManualWebview.apk

the directory '/system/csc'
src : drwxr-xr-x root     root              2017-02-24 19:43 csc
dst : drwxr-xr-x root     root              2015-01-01 00:00 csc

the directory '/system/csc/appresource'
src : drwxr-xr-x root     root              2016-09-19 21:39 appresource
dst : drwxr-xr-x root     root              2015-01-01 00:00 appresource

/system/csc/common/system/csc/appresource/CSCAppResource.apk -> /system/csc/appresource/CSCAppResource.apk (55030 bytes) 
transferred in writed time : 0.002s closed time : 0.016s progressed with 26.24M byte/sec
src : -rw-r--r-- root     root        55030 2016-09-19 21:39 CSCAppResource.apk
dst : -rw-r--r-- root     root        55030 2018-04-18 15:30 CSCAppResource.apk

/system/csc/common/system/csc/appresource/CSCAppResource.xml -> /system/csc/appresource/CSCAppResource.xml (254 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          254 2008-08-01 12:00 CSCAppResource.xml
dst : -rw-r--r-- root     root          254 2018-04-18 15:30 CSCAppResource.xml

/system/csc/common/system/csc/default_application_order.xml -> /system/csc/default_application_order.xml (11238 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        11238 2016-09-19 21:39 default_application_order.xml
dst : -rw-r--r-- root     root        11238 2018-04-18 15:30 default_application_order.xml

/system/csc/common/system/csc/default_workspace.xml -> /system/csc/default_workspace.xml (7907 bytes) 
transferred in writed time : 0.000s closed time : 0.310s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         7907 2017-02-24 19:43 default_workspace.xml
dst : -rw-r--r-- root     root         7907 2018-04-18 15:30 default_workspace.xml

/system/csc/common/system/csc/default_workspace_pagebuddy_cp.xml -> /system/csc/default_workspace_pagebuddy_cp.xml (6024 bytes) 
transferred in writed time : 0.000s closed time : 0.406s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         6024 2008-08-01 12:00 default_workspace_pagebuddy_cp.xml
dst : -rw-r--r-- root     root         6024 2018-04-18 15:30 default_workspace_pagebuddy_cp.xml

/system/csc/common/system/csc/language.xml -> /system/csc/language.xml (712 bytes) 
transferred in writed time : 0.000s closed time : 0.194s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          712 2017-02-24 19:43 language.xml
dst : -rw-r--r-- root     root          712 2018-04-18 15:30 language.xml

/system/csc/common/system/csc/others.xml -> /system/csc/others.xml (121 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          121 2008-08-01 12:00 others.xml
dst : -rw-r--r-- root     root          121 2018-04-18 15:30 others.xml

the directory '/system/etc'
src : drwxr-xr-x root     root              2017-02-24 19:47 etc
dst : drwxr-xr-x root     root              2015-01-01 00:00 etc

/system/csc/common/system/etc/mvno_list.xml -> /system/etc/mvno_list.xml (2281 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         2281 2016-09-19 21:38 mvno_list.xml
dst : -rw-r--r-- root     root         2281 2018-04-18 15:30 mvno_list.xml

/system/csc/common/system/etc/plmn_delta.bin -> /system/etc/plmn_delta.bin (4551 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         4551 2017-02-24 19:42 plmn_delta.bin
dst : -rw-r--r-- root     root         4551 2018-04-18 15:30 plmn_delta.bin

/system/csc/common/system/etc/uninstall_preloadpkg.lst -> /system/etc/uninstall_preloadpkg.lst (22 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root           22 2008-08-01 12:00 uninstall_preloadpkg.lst
dst : -rw-r--r-- root     root           22 2018-04-18 15:30 uninstall_preloadpkg.lst

the directory '/system/media'
src : drwxr-xr-x root     root              2017-02-24 19:41 media
dst : drwxr-xr-x root     root              2015-01-01 00:00 media

the directory '/system/media/audio'
src : drwxr-xr-x root     root              2015-01-01 00:03 audio
dst : drwxr-xr-x root     root              2015-07-23 15:37 audio

the directory '/system/media/audio/notifications'
src : drwxr-xr-x root     root              2015-01-01 00:03 notifications
dst : drwxr-xr-x root     root              2015-01-01 00:00 notifications

/system/csc/common/system/media/audio/notifications/Claro.ogg -> /system/media/audio/notifications/Claro.ogg (43465 bytes) 
transferred in writed time : 0.001s closed time : 0.012s progressed with 41.45M byte/sec
src : -rw-r--r-- root     root        43465 2008-08-01 12:00 Claro.ogg
dst : -rw-r--r-- root     root        43465 2018-04-18 15:30 Claro.ogg

the directory '/system/media/audio/ringtones'
src : drwxr-xr-x root     root              2015-01-01 00:03 ringtones
dst : drwxr-xr-x root     root              2015-01-01 00:00 ringtones

/system/csc/common/system/media/audio/ringtones/Claro.ogg -> /system/media/audio/ringtones/Claro.ogg (45526 bytes) 
transferred in writed time : 0.001s closed time : 0.013s progressed with 43.42M byte/sec
src : -rw-r--r-- root     root        45526 2008-08-01 12:00 Claro.ogg
dst : -rw-r--r-- root     root        45526 2018-04-18 15:30 Claro.ogg

/system/csc/common/system/media/bootsamsung.qmg -> /system/media/bootsamsung.qmg (185668 bytes) 
transferred in writed time : 0.004s closed time : 0.024s progressed with 44.27M byte/sec
src : -rw-r--r-- root     root       185668 2017-02-24 19:41 bootsamsung.qmg
dst : -rw-r--r-- root     root       185668 2018-04-18 15:30 bootsamsung.qmg

the directory '/system/media/video'
src : drwxr-xr-x root     root              2015-01-01 00:03 video
dst : drwxr-xr-x root     root              2015-01-01 00:03 video

the directory '/system/media/video/shutdown'
src : drwxr-xr-x root     root              2017-02-24 19:41 shutdown
dst : drwxr-xr-x root     root              2015-01-01 00:00 shutdown

/system/csc/common/system/media/video/shutdown/shutdown.qmg -> /system/media/video/shutdown/shutdown.qmg (185668 bytes) 
transferred in writed time : 0.004s closed time : 0.021s progressed with 44.27M byte/sec
src : -rw-r--r-- root     root       185668 2017-02-24 19:41 shutdown.qmg
dst : -rw-r--r-- root     root       185668 2018-04-18 15:30 shutdown.qmg

the directory '/system/priv-app'
src : drwxr-xr-x root     root              2017-02-24 19:47 priv-app
dst : drwxr-xr-x root     root              2018-01-20 04:38 priv-app

the directory '/system/priv-app/ClaroApps_v1.1.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 ClaroApps_v1.1.2
dst : drwxr-xr-x root     root              2018-04-12 05:22 ClaroApps_v1.1.2

/system/csc/common/system/priv-app/ClaroApps_v1.1.2/ClaroApps_v1.1.2.apk -> /system/priv-app/ClaroApps_v1.1.2/ClaroApps_v1.1.2.apk (4566816 bytes) 
transferred in writed time : 0.057s closed time : 0.250s progressed with 76.41M byte/sec
src : -rw-r--r-- root     root      4566816 2008-08-01 12:00 ClaroApps_v1.1.2.apk
dst : -rw-r--r-- root     root      4566816 2018-04-18 15:30 ClaroApps_v1.1.2.apk

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210'
src : drwxr-xr-x root     root              2016-09-19 21:43 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210
dst : drwxr-xr-x root     root              2018-04-12 05:22 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk (4434217 bytes) 
transferred in writed time : 0.054s closed time : 1.142s progressed with 78.31M byte/sec
src : -rw-r--r-- root     root      4434217 2008-08-01 12:00 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk
dst : -rw-r--r-- root     root      4434217 2018-04-18 15:30 ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210.apk

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib'
src : drwxr-xr-x root     root              2016-09-19 21:43 lib
dst : drwxr-xr-x root     root              2016-09-19 21:44 lib

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm'
src : drwxr-xr-x root     root              2016-09-19 21:43 arm
dst : drwxr-xr-x root     root              2015-01-01 00:00 arm

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libgenerator.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libgenerator.so (447856 bytes) 
transferred in writed time : 0.007s closed time : 0.035s progressed with 61.02M byte/sec
src : -rw-r--r-- root     root       447856 2008-08-01 12:00 libgenerator.so
dst : -rw-r--r-- root     root       447856 2018-04-18 15:30 libgenerator.so

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libnativeU.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/arm/libnativeU.so (13432 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        13432 2008-08-01 12:00 libnativeU.so
dst : -rw-r--r-- root     root        13432 2018-04-18 15:30 libnativeU.so

the directory '/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86'
src : drwxr-xr-x root     root              2016-09-19 21:43 x86
dst : drwxr-xr-x root     root              2015-01-01 00:00 x86

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libgenerator.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libgenerator.so (579324 bytes) 
transferred in writed time : 0.010s closed time : 0.046s progressed with 55.25M byte/sec
src : -rw-r--r-- root     root       579324 2008-08-01 12:00 libgenerator.so
dst : -rw-r--r-- root     root       579324 2018-04-18 15:30 libgenerator.so

/system/csc/common/system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libnativeU.so -> /system/priv-app/ClaroJuegos_WidgetApp4x4_Generic_AMX_PE40_upd51_2009_M_v210/lib/x86/libnativeU.so (13432 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        13432 2008-08-01 12:00 libnativeU.so
dst : -rw-r--r-- root     root        13432 2018-04-18 15:30 libnativeU.so

the directory '/system/priv-app/ContenedorGlobalV8410F260216VC173'
src : drwxr-xr-x root     root              2016-09-19 21:43 ContenedorGlobalV8410F260216VC173
dst : drwxr-xr-x root     root              2018-04-12 05:22 ContenedorGlobalV8410F260216VC173

/system/csc/common/system/priv-app/ContenedorGlobalV8410F260216VC173/ContenedorGlobalV8410F260216VC173.apk -> /system/priv-app/ContenedorGlobalV8410F260216VC173/ContenedorGlobalV8410F260216VC173.apk (13361294 bytes) 
transferred in writed time : 0.167s closed time : 1.619s progressed with 76.30M byte/sec
src : -rw-r--r-- root     root     13361294 2008-08-01 12:00 ContenedorGlobalV8410F260216VC173.apk
dst : -rw-r--r-- root     root     13361294 2018-04-18 15:30 ContenedorGlobalV8410F260216VC173.apk

the directory '/system/priv-app/MiClaro_CDR_v4.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_CDR_v4.2
dst : drwxr-xr-x root     root              2015-01-01 00:00 MiClaro_CDR_v4.2

/system/csc/common/system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk -> /system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_CDR_v4.2.apk
dst : -rw-r--r-- root     root            0 2018-04-18 15:30 MiClaro_CDR_v4.2.apk

the directory '/system/priv-app/MiClaro_CTI_v1.0.3-6'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_CTI_v1.0.3-6
dst : drwxr-xr-x root     root              2015-01-01 00:00 MiClaro_CTI_v1.0.3-6

/system/csc/common/system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk -> /system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_CTI_v1.0.3-6.apk
dst : -rw-r--r-- root     root            0 2018-04-18 15:30 MiClaro_CTI_v1.0.3-6.apk

the directory '/system/priv-app/MiClaro_PCT_v1.5.1'
src : drwxr-xr-x root     root              2017-02-24 19:47 MiClaro_PCT_v1.5.1
dst : drwxr-xr-x root     root              2015-01-01 00:00 MiClaro_PCT_v1.5.1

/system/csc/common/system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk -> /system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.004s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PCT_v1.5.1.apk
dst : -rw-r--r-- root     root            0 2018-04-18 15:30 MiClaro_PCT_v1.5.1.apk

the directory '/system/priv-app/MiClaro_PET_V241F151204VC47'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PET_V241F151204VC47
dst : drwxr-xr-x root     root              2015-01-01 00:00 MiClaro_PET_V241F151204VC47

/system/csc/common/system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk -> /system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.004s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PET_V241F151204VC47.apk
dst : -rw-r--r-- root     root            0 2018-04-18 15:30 MiClaro_PET_V241F151204VC47.apk

the directory '/system/priv-app/MiClaro_PGU_CRC_v1.2'
src : drwxr-xr-x root     root              2016-09-19 21:43 MiClaro_PGU_CRC_v1.2
dst : drwxr-xr-x root     root              2015-01-01 00:00 MiClaro_PGU_CRC_v1.2

/system/csc/common/system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk -> /system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk (0 bytes) 
transferred in writed time : 0.000s closed time : 0.005s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 MiClaro_PGU_CRC_v1.2.apk
dst : -rw-r--r-- root     root            0 2018-04-18 15:30 MiClaro_PGU_CRC_v1.2.apk

the directory '/system/priv-app/OnStartNotification_MM_v12'
src : drwxr-xr-x root     root              2016-09-19 21:43 OnStartNotification_MM_v12
dst : drwxr-xr-x root     root              2015-01-01 00:00 OnStartNotification_MM_v12

/system/csc/common/system/priv-app/OnStartNotification_MM_v12/OnStartNotification_MM_v12.apk -> /system/priv-app/OnStartNotification_MM_v12/OnStartNotification_MM_v12.apk (1138349 bytes) 
transferred in writed time : 0.015s closed time : 0.978s progressed with 72.37M byte/sec
src : -rw-r--r-- root     root      1138349 2008-08-01 12:00 OnStartNotification_MM_v12.apk
dst : -rw-r--r-- root     root      1138349 2018-04-18 15:30 OnStartNotification_MM_v12.apk

the directory '/system/priv-app/Portal_v6.2'
src : drwxr-xr-x root     root              2017-02-24 19:47 Portal_v6.2
dst : drwxr-xr-x root     root              2018-04-12 05:22 Portal_v6.2

/system/csc/common/system/priv-app/Portal_v6.2/Portal_v6.2.apk -> /system/priv-app/Portal_v6.2/Portal_v6.2.apk (1263571 bytes) 
transferred in writed time : 0.017s closed time : 0.078s progressed with 70.88M byte/sec
src : -rw-r--r-- root     root      1263571 2008-08-01 12:00 Portal_v6.2.apk
dst : -rw-r--r-- root     root      1263571 2018-04-18 15:30 Portal_v6.2.apk

the directory '/system/wallpaper'
src : drwxr-xr-x root     root              2017-02-24 19:47 wallpaper
dst : drwxr-xr-x root     root              2015-01-01 00:00 wallpaper

the directory '/system/wallpaper/default_wallpaper'
src : drwxr-xr-x root     root              2017-02-24 19:47 default_wallpaper
dst : drwxr-xr-x root     root              2015-01-01 00:00 default_wallpaper

/system/csc/common/system/wallpaper/default_wallpaper/default_wallpaper.png -> /system/wallpaper/default_wallpaper/default_wallpaper.png (1138792 bytes) 
transferred in writed time : 0.015s closed time : 0.072s progressed with 72.40M byte/sec
src : -rw-r--r-- root     root      1138792 2008-08-01 12:00 default_wallpaper.png
dst : -rw-r--r-- root     root      1138792 2018-04-18 15:30 default_wallpaper.png

the directory '/system/wallpaper/drawable'
src : drwxr-xr-x root     root              2017-02-24 19:47 drawable
dst : drwxr-xr-x root     root              2015-01-01 00:00 drawable

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_24.jpg -> /system/wallpaper/drawable/ClaroWallpaper_24.jpg (832450 bytes) 
transferred in writed time : 0.012s closed time : 0.051s progressed with 66.16M byte/sec
src : -rw-r--r-- root     root       832450 2008-08-01 12:00 ClaroWallpaper_24.jpg
dst : -rw-r--r-- root     root       832450 2018-04-18 15:30 ClaroWallpaper_24.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_24_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_24_small.jpg (17923 bytes) 
transferred in writed time : 0.001s closed time : 0.008s progressed with 17.09M byte/sec
src : -rw-r--r-- root     root        17923 2008-08-01 12:00 ClaroWallpaper_24_small.jpg
dst : -rw-r--r-- root     root        17923 2018-04-18 15:30 ClaroWallpaper_24_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_66.jpg -> /system/wallpaper/drawable/ClaroWallpaper_66.jpg (944988 bytes) 
transferred in writed time : 0.014s closed time : 0.062s progressed with 64.37M byte/sec
src : -rw-r--r-- root     root       944988 2008-08-01 12:00 ClaroWallpaper_66.jpg
dst : -rw-r--r-- root     root       944988 2018-04-18 15:30 ClaroWallpaper_66.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_66_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_66_small.jpg (17923 bytes) 
transferred in writed time : 0.002s closed time : 0.017s progressed with 8.55M byte/sec
src : -rw-r--r-- root     root        17923 2008-08-01 12:00 ClaroWallpaper_66_small.jpg
dst : -rw-r--r-- root     root        17923 2018-04-18 15:30 ClaroWallpaper_66_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_80.jpg -> /system/wallpaper/drawable/ClaroWallpaper_80.jpg (408482 bytes) 
transferred in writed time : 0.007s closed time : 0.033s progressed with 55.65M byte/sec
src : -rw-r--r-- root     root       408482 2008-08-01 12:00 ClaroWallpaper_80.jpg
dst : -rw-r--r-- root     root       408482 2018-04-18 15:30 ClaroWallpaper_80.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_80_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_80_small.jpg (12325 bytes) 
transferred in writed time : 0.001s closed time : 0.009s progressed with 11.75M byte/sec
src : -rw-r--r-- root     root        12325 2008-08-01 12:00 ClaroWallpaper_80_small.jpg
dst : -rw-r--r-- root     root        12325 2018-04-18 15:30 ClaroWallpaper_80_small.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_82.jpg -> /system/wallpaper/drawable/ClaroWallpaper_82.jpg (967934 bytes) 
transferred in writed time : 0.014s closed time : 0.065s progressed with 65.94M byte/sec
src : -rw-r--r-- root     root       967934 2008-08-01 12:00 ClaroWallpaper_82.jpg
dst : -rw-r--r-- root     root       967934 2018-04-18 15:30 ClaroWallpaper_82.jpg

/system/csc/common/system/wallpaper/drawable/ClaroWallpaper_82_small.jpg -> /system/wallpaper/drawable/ClaroWallpaper_82_small.jpg (18677 bytes) 
transferred in writed time : 0.001s closed time : 0.009s progressed with 17.81M byte/sec
src : -rw-r--r-- root     root        18677 2008-08-01 12:00 ClaroWallpaper_82_small.jpg
dst : -rw-r--r-- root     root        18677 2018-04-18 15:30 ClaroWallpaper_82_small.jpg

/system/csc/common/system/wallpaper/lockscreen_default_wallpaper.png -> /system/wallpaper/lockscreen_default_wallpaper.png (1138792 bytes) 
transferred in writed time : 0.015s closed time : 0.070s progressed with 72.40M byte/sec
src : -rw-r--r-- root     root      1138792 2008-08-01 12:00 lockscreen_default_wallpaper.png
dst : -rw-r--r-- root     root      1138792 2018-04-18 15:30 lockscreen_default_wallpaper.png

the directory '/system/lib'
src : drwxr-xr-x root     root              2017-02-24 19:44 lib
dst : drwxr-xr-x root     root              2015-01-01 00:00 lib

/system/csc/common/system/lib/libjzlibaa.so -> /system/lib/libjzlibaa.so (70956 bytes) 
transferred in writed time : 0.002s closed time : 0.015s progressed with 33.83M byte/sec
src : -rw-r--r-- root     root        70956 2017-02-24 19:44 libjzlibaa.so
dst : -rw-r--r-- root     root        70956 2018-04-18 15:30 libjzlibaa.so

/system/csc/common/system/lib/libpsrnaa.so -> /system/lib/libpsrnaa.so (999648 bytes) 
transferred in writed time : 0.015s closed time : 0.973s progressed with 63.56M byte/sec
src : -rw-r--r-- root     root       999648 2017-02-24 19:44 libpsrnaa.so
dst : -rw-r--r-- root     root       999648 2018-04-18 15:30 libpsrnaa.so

/system/csc/common/system/lib/libpsrnaa_neon.so -> /system/lib/libpsrnaa_neon.so (954612 bytes) 
transferred in writed time : 0.014s closed time : 0.063s progressed with 65.03M byte/sec
src : -rw-r--r-- root     root       954612 2017-02-24 19:44 libpsrnaa_neon.so
dst : -rw-r--r-- root     root       954612 2018-04-18 15:30 libpsrnaa_neon.so


#cmp -r -f /system/csc/common/system/app/ /system/app/ 
compare '/system/csc/common/system/app/UserManualWebview/UserManualWebview.apk' '/system/app/UserManualWebview/UserManualWebview.apk' -> linked

#ln -v -r --force-link -f /system/csc/COM/system/app/ /system/app/ 
create link '/system/csc/COM/system/app/UserManualWebview/UserManualWebview.apk' -> '/system/app/UserManualWebview/UserManualWebview.apk'

#cp -y -f -r -v /system/csc/COM/system /system 
the directory '/system/csc'
src : drwxr-xr-x root     root              2017-02-24 19:43 csc
dst : drwxr-xr-x root     root              2018-04-18 15:30 csc

/system/csc/COM/system/csc/amx_service_url.xml -> /system/csc/amx_service_url.xml (228 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          228 2016-09-19 21:39 amx_service_url.xml
dst : -rw-r--r-- root     root          228 2018-04-18 15:30 amx_service_url.xml

/system/csc/COM/system/csc/contents.db -> /system/csc/contents.db (7168 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         7168 2017-02-24 19:42 contents.db
dst : -rw-r--r-- root     root         7168 2018-04-18 15:30 contents.db

/system/csc/COM/system/csc/customer.xml -> /system/csc/customer.xml (14802 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root        14802 2017-02-24 19:42 customer.xml
dst : -rw-r--r-- root     root        14802 2018-04-18 15:30 customer.xml

/system/csc/COM/system/csc/others.xml -> /system/csc/others.xml (3364 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         3364 2017-02-24 19:43 others.xml
dst : -rw-r--r-- root     root         3364 2018-04-18 15:30 others.xml

/system/csc/COM/system/csc/sales_code.dat -> /system/csc/sales_code.dat (4 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root            4 2008-08-01 12:00 sales_code.dat
dst : -rw-r--r-- root     root            4 2018-04-18 15:30 sales_code.dat

the directory '/system/etc'
src : drwxr-xr-x root     root              2017-02-24 19:43 etc
dst : drwxr-xr-x root     root              2018-04-18 15:30 etc

/system/csc/COM/system/etc/COM_keystrings.dat -> /system/etc/COM_keystrings.dat (8064 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         8064 2008-08-01 12:00 COM_keystrings.dat
dst : -rw-r--r-- root     root         8064 2018-04-18 15:30 COM_keystrings.dat

/system/csc/COM/system/etc/csc_apks_list.txt -> /system/etc/csc_apks_list.txt (457 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          457 2017-02-24 19:43 csc_apks_list.txt
dst : -rw-r--r-- root     root          457 2018-04-18 15:30 csc_apks_list.txt

/system/csc/COM/system/etc/csc_remove_apks_list.txt -> /system/etc/csc_remove_apks_list.txt (317 bytes) 
transferred in writed time : 0.000s closed time : 0.006s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          317 2017-02-24 19:43 csc_remove_apks_list.txt
dst : -rw-r--r-- root     root          317 2018-04-18 15:30 csc_remove_apks_list.txt

/system/csc/COM/system/etc/csc_ringtones_list.txt -> /system/etc/csc_ringtones_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.009s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_ringtones_list.txt
dst : -rw-r--r-- root     root            0 2018-04-18 15:30 csc_ringtones_list.txt

/system/csc/COM/system/etc/csc_user_apks_list.txt -> /system/etc/csc_user_apks_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_user_apks_list.txt
dst : -rw-r--r-- root     root            0 2018-04-18 15:30 csc_user_apks_list.txt

/system/csc/COM/system/etc/csc_user_remove_apks_list.txt -> /system/etc/csc_user_remove_apks_list.txt (0 bytes) 
transferred in writed time : 0.000s closed time : 0.008s progressed with 0.00M byte/sec
src : -rw-r--r-- root     root            0 2008-08-01 12:00 csc_user_remove_apks_list.txt
dst : -rw-r--r-- root     root            0 2018-04-18 15:30 csc_user_remove_apks_list.txt

/system/csc/COM/system/etc/hidden_apks_list.txt -> /system/etc/hidden_apks_list.txt (539 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root          539 2017-02-24 19:43 hidden_apks_list.txt
dst : -rw-r--r-- root     root          539 2018-04-18 15:30 hidden_apks_list.txt

/system/csc/COM/system/etc/plmn_delta.bin -> /system/etc/plmn_delta.bin (4501 bytes) 
transferred in writed time : 0.000s closed time : 0.007s progressed with 4096.00M byte/sec
src : -rw-r--r-- root     root         4501 2017-02-24 19:42 plmn_delta.bin
dst : -rw-r--r-- root     root         4501 2018-04-18 15:30 plmn_delta.bin

the directory '/system/app'
src : drwxr-xr-x root     root              2016-09-19 21:43 app
dst : drwxr-xr-x root     root              2018-01-20 04:37 app

the directory '/system/app/UserManualWebview'
src : drwxr-xr-x root     root              2016-09-19 21:43 UserManualWebview
dst : drwxr-xr-x root     root              2018-04-18 15:30 UserManualWebview

connected link '/system/csc/COM/system/app/UserManualWebview/UserManualWebview.apk' and '/system/app/UserManualWebview/UserManualWebview.apk'.. skip
src : -rw-r--r-- root     root      6085595 2008-08-01 12:00 UserManualWebview.apk
dst : -rw-r--r-- root     root      6085595 2008-08-01 12:00 UserManualWebview.apk


#cmp -r -f /system/csc/common/csc/COM/system/app/ /system/app/ 
trace: __vout_return: __scan_cmp_dir :: Can't open dir '/system/csc/common/csc/COM/system/app' .. skip (No such file or directory)

#rm -v /system/csc_contents 
removed symbolic '/system/csc_contents' 

#ln -v -s /system/csc/COM/csc_contents /system/csc_contents 
create symbolic '/system/csc/COM/csc_contents' -> '/system/csc_contents'

#rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/priv-app 
removed '/system/priv-app/MiClaro_CDR_v4.2/MiClaro_CDR_v4.2.apk' 
removed '/system/priv-app/MiClaro_CTI_v1.0.3-6/MiClaro_CTI_v1.0.3-6.apk' 
removed '/system/priv-app/MiClaro_PCT_v1.5.1/MiClaro_PCT_v1.5.1.apk' 
removed '/system/priv-app/MiClaro_PET_V241F151204VC47/MiClaro_PET_V241F151204VC47.apk' 
removed '/system/priv-app/MiClaro_PGU_CRC_v1.2/MiClaro_PGU_CRC_v1.2.apk' 

#rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/app 

#unmount /system 
/system sucessfully unmounted

#echo Successfully applied multi-CSC. 
Successfully applied multi-CSC.
running exec-multi-csc time : 7.269s

[installing post-multi-csc]
running post-multi-csc time : 0.000s
copy log files to manual..
copy_file '/proc/last_kmsg' '/cache/recovery/last_last_kernel'
can't open '/proc/last_kmsg' - No such file or directory
copy_file '/tmp/recovery_old.tmp' '/tmp/recovery_backup.tmp'
append_file  '/tmp/recovery.log' '/tmp/recovery_backup.tmp' -1
append_file offset 489500
copy_file '/tmp/recovery_backup.tmp' '/cache/recovery/last_recovery'
stat() of /dev/block/platform/soc.2/by-name/SYSTEM succeeded on try 1
I:Saving locale "es_ES"
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_install' 
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (116), visible(1)
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (116), visible(1)
key press -> key (116), visible(1)
I:Saving locale "es_ES"
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_install' 
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (115), visible(1)
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (116), visible(1)
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1
try 1: '/dev/block/mmcblk1p1' No such file or directory 
try 2: '/dev/block/mmcblk1p1' No such file or directory 
try 3: '/dev/block/mmcblk1p1' No such file or directory 
failed to stat /dev/block/mmcblk1p1
failed to mount '/dev/block/mmcblk1p1' in vfat (No such file or directory)
failed to mount '/dev/block/mmcblk1' in vfat (No such file or directory)
failed to mount '/dev/block/mmcblk1p1' in exfat (No such file or directory)
failed to mount '/dev/block/mmcblk1' in exfat (No such file or directory)E :failed to mount /sdcard (No such file or directory)
E:failed to mount /sdcard (No such file or directory)
try 1: '/dev/block/mmcblk1p1' No such file or directory 
try 2: '/dev/block/mmcblk1p1' No such file or directory 
try 3: '/dev/block/mmcblk1p1' No such file or directory 
failed to stat /dev/block/mmcblk1p1
failed to mount '/dev/block/mmcblk1p1' in vfat (No such file or directory)
failed to mount '/dev/block/mmcblk1' in vfat (No such file or directory)
failed to mount '/dev/block/mmcblk1p1' in exfat (No such file or directory)
failed to mount '/dev/block/mmcblk1' in exfat (No such file or directory)E :failed to mount /sdcard (No such file or directory)
E:failed to mount /sdcard (No such file or directory)
key press -> key (116), visible(1)

-- No package file selected.
I:Saving locale "es_ES"
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_install' 
key press -> key (114), visible(1)
key press -> key (114), visible(1)
key press -> key (115), visible(1)
key press -> key (116), visible(1)
stat() of /dev/block/platform/soc.2/by-name/CACHE succeeded on try 1


Now send the package you want to apply
to the device with "adb sideload <filename>"...
Starting to open usb_init()
unix_open to open usb_init(): -1

Timed out waiting for package.


[installing multi-csc]
running multi-csc time : 0.000s

Install from ADB complete.
Applying update complete.
I:Saving locale "es_ES"
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/log' 
void copy_log_file(const char*, const char*, int) :: create recovery log file '/cache/recovery/last_log' 
